%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424029in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091542in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.091542in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091542in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.091542in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759056in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.759056in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759056in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759056in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426570in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.426570in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.426570in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426570in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094083in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.094083in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094083in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094083in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761597in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761597in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=0.321992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.718464in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.718464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.718464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=0.670239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.066710in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.066710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.066710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.018485in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.414956in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.414956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.414956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.366731in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.763202in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.763202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.763202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.714977in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.111448in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.111448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.111448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=2.063223in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.459694in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.459694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.459694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=2.411469in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.730705in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{0.730786in}}%
\pgfpathlineto{\pgfqpoint{0.434052in}{0.876076in}}%
\pgfpathlineto{\pgfqpoint{0.440733in}{0.986281in}}%
\pgfpathlineto{\pgfqpoint{0.450756in}{1.114874in}}%
\pgfpathlineto{\pgfqpoint{0.460779in}{1.218142in}}%
\pgfpathlineto{\pgfqpoint{0.474143in}{1.327120in}}%
\pgfpathlineto{\pgfqpoint{0.487506in}{1.418677in}}%
\pgfpathlineto{\pgfqpoint{0.497529in}{1.476809in}}%
\pgfpathlineto{\pgfqpoint{0.514233in}{1.563252in}}%
\pgfpathlineto{\pgfqpoint{0.534279in}{1.649276in}}%
\pgfpathlineto{\pgfqpoint{0.557665in}{1.740227in}}%
\pgfpathlineto{\pgfqpoint{0.581052in}{1.816215in}}%
\pgfpathlineto{\pgfqpoint{0.594415in}{1.853456in}}%
\pgfpathlineto{\pgfqpoint{0.607779in}{1.887352in}}%
\pgfpathlineto{\pgfqpoint{0.614461in}{1.905918in}}%
\pgfpathlineto{\pgfqpoint{0.627824in}{1.937720in}}%
\pgfpathlineto{\pgfqpoint{0.637847in}{1.958249in}}%
\pgfpathlineto{\pgfqpoint{0.654552in}{1.991142in}}%
\pgfpathlineto{\pgfqpoint{0.677938in}{2.032506in}}%
\pgfpathlineto{\pgfqpoint{0.691302in}{2.056586in}}%
\pgfpathlineto{\pgfqpoint{0.718029in}{2.100894in}}%
\pgfpathlineto{\pgfqpoint{0.784847in}{2.191921in}}%
\pgfpathlineto{\pgfqpoint{0.791529in}{2.197061in}}%
\pgfpathlineto{\pgfqpoint{0.814915in}{2.225648in}}%
\pgfpathlineto{\pgfqpoint{0.821597in}{2.232283in}}%
\pgfpathlineto{\pgfqpoint{0.831620in}{2.242791in}}%
\pgfpathlineto{\pgfqpoint{0.838302in}{2.248455in}}%
\pgfpathlineto{\pgfqpoint{0.875052in}{2.279509in}}%
\pgfpathlineto{\pgfqpoint{0.881733in}{2.286721in}}%
\pgfpathlineto{\pgfqpoint{0.888415in}{2.289790in}}%
\pgfpathlineto{\pgfqpoint{0.908461in}{2.306634in}}%
\pgfpathlineto{\pgfqpoint{0.911802in}{2.307622in}}%
\pgfpathlineto{\pgfqpoint{0.925165in}{2.319095in}}%
\pgfpathlineto{\pgfqpoint{0.928506in}{2.320949in}}%
\pgfpathlineto{\pgfqpoint{0.938529in}{2.331165in}}%
\pgfpathlineto{\pgfqpoint{0.948552in}{2.334516in}}%
\pgfpathlineto{\pgfqpoint{0.955233in}{2.339304in}}%
\pgfpathlineto{\pgfqpoint{0.958574in}{2.339510in}}%
\pgfpathlineto{\pgfqpoint{0.965256in}{2.344319in}}%
\pgfpathlineto{\pgfqpoint{0.975279in}{2.348638in}}%
\pgfpathlineto{\pgfqpoint{0.978620in}{2.351411in}}%
\pgfpathlineto{\pgfqpoint{0.981961in}{2.352256in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{2.358832in}}%
\pgfpathlineto{\pgfqpoint{0.991983in}{2.361165in}}%
\pgfpathlineto{\pgfqpoint{0.995324in}{2.361540in}}%
\pgfpathlineto{\pgfqpoint{1.008688in}{2.371691in}}%
\pgfpathlineto{\pgfqpoint{1.012029in}{2.372829in}}%
\pgfpathlineto{\pgfqpoint{1.022052in}{2.379466in}}%
\pgfpathlineto{\pgfqpoint{1.032074in}{2.384754in}}%
\pgfpathlineto{\pgfqpoint{1.035415in}{2.384639in}}%
\pgfpathlineto{\pgfqpoint{1.045438in}{2.391604in}}%
\pgfpathlineto{\pgfqpoint{1.052120in}{2.396066in}}%
\pgfpathlineto{\pgfqpoint{1.065483in}{2.401638in}}%
\pgfpathlineto{\pgfqpoint{1.075506in}{2.406659in}}%
\pgfpathlineto{\pgfqpoint{1.082188in}{2.409427in}}%
\pgfpathlineto{\pgfqpoint{1.102233in}{2.420835in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{2.425976in}}%
\pgfpathlineto{\pgfqpoint{1.112256in}{2.425875in}}%
\pgfpathlineto{\pgfqpoint{1.128961in}{2.434310in}}%
\pgfpathlineto{\pgfqpoint{1.142324in}{2.436980in}}%
\pgfpathlineto{\pgfqpoint{1.149006in}{2.440472in}}%
\pgfpathlineto{\pgfqpoint{1.152347in}{2.442404in}}%
\pgfpathlineto{\pgfqpoint{1.159029in}{2.442795in}}%
\pgfpathlineto{\pgfqpoint{1.169052in}{2.444656in}}%
\pgfpathlineto{\pgfqpoint{1.175733in}{2.448532in}}%
\pgfpathlineto{\pgfqpoint{1.182415in}{2.447127in}}%
\pgfpathlineto{\pgfqpoint{1.185756in}{2.447523in}}%
\pgfpathlineto{\pgfqpoint{1.195779in}{2.451372in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{2.457150in}}%
\pgfpathlineto{\pgfqpoint{1.222506in}{2.461290in}}%
\pgfpathlineto{\pgfqpoint{1.229188in}{2.463723in}}%
\pgfpathlineto{\pgfqpoint{1.235870in}{2.466246in}}%
\pgfpathlineto{\pgfqpoint{1.242552in}{2.467017in}}%
\pgfpathlineto{\pgfqpoint{1.249233in}{2.468590in}}%
\pgfpathlineto{\pgfqpoint{1.279302in}{2.472836in}}%
\pgfpathlineto{\pgfqpoint{1.282642in}{2.472093in}}%
\pgfpathlineto{\pgfqpoint{1.289324in}{2.476099in}}%
\pgfpathlineto{\pgfqpoint{1.299347in}{2.478445in}}%
\pgfpathlineto{\pgfqpoint{1.312711in}{2.483359in}}%
\pgfpathlineto{\pgfqpoint{1.332756in}{2.488632in}}%
\pgfpathlineto{\pgfqpoint{1.336097in}{2.489318in}}%
\pgfpathlineto{\pgfqpoint{1.339438in}{2.487837in}}%
\pgfpathlineto{\pgfqpoint{1.342779in}{2.489496in}}%
\pgfpathlineto{\pgfqpoint{1.359483in}{2.491435in}}%
\pgfpathlineto{\pgfqpoint{1.362824in}{2.493394in}}%
\pgfpathlineto{\pgfqpoint{1.366165in}{2.492875in}}%
\pgfpathlineto{\pgfqpoint{1.369506in}{2.494463in}}%
\pgfpathlineto{\pgfqpoint{1.376188in}{2.494747in}}%
\pgfpathlineto{\pgfqpoint{1.392892in}{2.495563in}}%
\pgfpathlineto{\pgfqpoint{1.402915in}{2.499982in}}%
\pgfpathlineto{\pgfqpoint{1.453029in}{2.504023in}}%
\pgfpathlineto{\pgfqpoint{1.456370in}{2.505341in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{2.503480in}}%
\pgfpathlineto{\pgfqpoint{1.469733in}{2.503910in}}%
\pgfpathlineto{\pgfqpoint{1.476415in}{2.503414in}}%
\pgfpathlineto{\pgfqpoint{1.503142in}{2.505524in}}%
\pgfpathlineto{\pgfqpoint{1.506483in}{2.504544in}}%
\pgfpathlineto{\pgfqpoint{1.509824in}{2.505046in}}%
\pgfpathlineto{\pgfqpoint{1.523188in}{2.498775in}}%
\pgfpathlineto{\pgfqpoint{1.526529in}{2.498893in}}%
\pgfpathlineto{\pgfqpoint{1.533211in}{2.497888in}}%
\pgfpathlineto{\pgfqpoint{1.543233in}{2.497885in}}%
\pgfpathlineto{\pgfqpoint{1.546574in}{2.497422in}}%
\pgfpathlineto{\pgfqpoint{1.549915in}{2.498180in}}%
\pgfpathlineto{\pgfqpoint{1.553256in}{2.497234in}}%
\pgfpathlineto{\pgfqpoint{1.559938in}{2.497525in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{2.495807in}}%
\pgfpathlineto{\pgfqpoint{1.576642in}{2.497123in}}%
\pgfpathlineto{\pgfqpoint{1.596688in}{2.497475in}}%
\pgfpathlineto{\pgfqpoint{1.603370in}{2.494709in}}%
\pgfpathlineto{\pgfqpoint{1.606711in}{2.492689in}}%
\pgfpathlineto{\pgfqpoint{1.616733in}{2.490866in}}%
\pgfpathlineto{\pgfqpoint{1.620074in}{2.489737in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{2.490768in}}%
\pgfpathlineto{\pgfqpoint{1.646801in}{2.489188in}}%
\pgfpathlineto{\pgfqpoint{1.653483in}{2.485576in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{2.486634in}}%
\pgfpathlineto{\pgfqpoint{1.673529in}{2.484661in}}%
\pgfpathlineto{\pgfqpoint{1.676870in}{2.483313in}}%
\pgfpathlineto{\pgfqpoint{1.680211in}{2.484443in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{2.482295in}}%
\pgfpathlineto{\pgfqpoint{1.696915in}{2.480943in}}%
\pgfpathlineto{\pgfqpoint{1.713620in}{2.484252in}}%
\pgfpathlineto{\pgfqpoint{1.716961in}{2.483925in}}%
\pgfpathlineto{\pgfqpoint{1.720301in}{2.482148in}}%
\pgfpathlineto{\pgfqpoint{1.723642in}{2.482528in}}%
\pgfpathlineto{\pgfqpoint{1.730324in}{2.480750in}}%
\pgfpathlineto{\pgfqpoint{1.740347in}{2.477982in}}%
\pgfpathlineto{\pgfqpoint{1.743688in}{2.476878in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{2.476504in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{2.472930in}}%
\pgfpathlineto{\pgfqpoint{1.773756in}{2.472246in}}%
\pgfpathlineto{\pgfqpoint{1.777097in}{2.472522in}}%
\pgfpathlineto{\pgfqpoint{1.787120in}{2.467891in}}%
\pgfpathlineto{\pgfqpoint{1.790461in}{2.467163in}}%
\pgfpathlineto{\pgfqpoint{1.793801in}{2.464096in}}%
\pgfpathlineto{\pgfqpoint{1.800483in}{2.463817in}}%
\pgfpathlineto{\pgfqpoint{1.803824in}{2.462294in}}%
\pgfpathlineto{\pgfqpoint{1.810506in}{2.461403in}}%
\pgfpathlineto{\pgfqpoint{1.823870in}{2.455797in}}%
\pgfpathlineto{\pgfqpoint{1.833892in}{2.451375in}}%
\pgfpathlineto{\pgfqpoint{1.837233in}{2.450699in}}%
\pgfpathlineto{\pgfqpoint{1.843915in}{2.446643in}}%
\pgfpathlineto{\pgfqpoint{1.857279in}{2.440064in}}%
\pgfpathlineto{\pgfqpoint{1.863961in}{2.439672in}}%
\pgfpathlineto{\pgfqpoint{1.870642in}{2.436508in}}%
\pgfpathlineto{\pgfqpoint{1.887347in}{2.426448in}}%
\pgfpathlineto{\pgfqpoint{1.904051in}{2.420201in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{2.418030in}}%
\pgfpathlineto{\pgfqpoint{1.910733in}{2.417479in}}%
\pgfpathlineto{\pgfqpoint{1.924097in}{2.407568in}}%
\pgfpathlineto{\pgfqpoint{1.937461in}{2.403409in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{2.401031in}}%
\pgfpathlineto{\pgfqpoint{1.950824in}{2.398083in}}%
\pgfpathlineto{\pgfqpoint{1.954165in}{2.397079in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{2.397406in}}%
\pgfpathlineto{\pgfqpoint{1.964188in}{2.393842in}}%
\pgfpathlineto{\pgfqpoint{1.990915in}{2.379070in}}%
\pgfpathlineto{\pgfqpoint{1.994256in}{2.378622in}}%
\pgfpathlineto{\pgfqpoint{2.004279in}{2.371879in}}%
\pgfpathlineto{\pgfqpoint{2.007620in}{2.368266in}}%
\pgfpathlineto{\pgfqpoint{2.010961in}{2.367606in}}%
\pgfpathlineto{\pgfqpoint{2.017642in}{2.363794in}}%
\pgfpathlineto{\pgfqpoint{2.024324in}{2.358411in}}%
\pgfpathlineto{\pgfqpoint{2.031006in}{2.353838in}}%
\pgfpathlineto{\pgfqpoint{2.037688in}{2.349356in}}%
\pgfpathlineto{\pgfqpoint{2.041029in}{2.348595in}}%
\pgfpathlineto{\pgfqpoint{2.044370in}{2.344653in}}%
\pgfpathlineto{\pgfqpoint{2.047711in}{2.344072in}}%
\pgfpathlineto{\pgfqpoint{2.051051in}{2.339857in}}%
\pgfpathlineto{\pgfqpoint{2.057733in}{2.335013in}}%
\pgfpathlineto{\pgfqpoint{2.064415in}{2.330157in}}%
\pgfpathlineto{\pgfqpoint{2.071097in}{2.325314in}}%
\pgfpathlineto{\pgfqpoint{2.077779in}{2.320216in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{2.318798in}}%
\pgfpathlineto{\pgfqpoint{2.087801in}{2.314759in}}%
\pgfpathlineto{\pgfqpoint{2.101165in}{2.307936in}}%
\pgfpathlineto{\pgfqpoint{2.104506in}{2.307185in}}%
\pgfpathlineto{\pgfqpoint{2.114529in}{2.300979in}}%
\pgfpathlineto{\pgfqpoint{2.121210in}{2.297886in}}%
\pgfpathlineto{\pgfqpoint{2.127892in}{2.294988in}}%
\pgfpathlineto{\pgfqpoint{2.144597in}{2.282319in}}%
\pgfpathlineto{\pgfqpoint{2.151279in}{2.278492in}}%
\pgfpathlineto{\pgfqpoint{2.157960in}{2.271149in}}%
\pgfpathlineto{\pgfqpoint{2.167983in}{2.265234in}}%
\pgfpathlineto{\pgfqpoint{2.188029in}{2.251506in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{2.245454in}}%
\pgfpathlineto{\pgfqpoint{2.194710in}{2.242950in}}%
\pgfpathlineto{\pgfqpoint{2.201392in}{2.234600in}}%
\pgfpathlineto{\pgfqpoint{2.214756in}{2.222921in}}%
\pgfpathlineto{\pgfqpoint{2.224779in}{2.218316in}}%
\pgfpathlineto{\pgfqpoint{2.238142in}{2.205063in}}%
\pgfpathlineto{\pgfqpoint{2.241483in}{2.202474in}}%
\pgfpathlineto{\pgfqpoint{2.248165in}{2.195188in}}%
\pgfpathlineto{\pgfqpoint{2.254847in}{2.188888in}}%
\pgfpathlineto{\pgfqpoint{2.268210in}{2.178106in}}%
\pgfpathlineto{\pgfqpoint{2.271551in}{2.174132in}}%
\pgfpathlineto{\pgfqpoint{2.274892in}{2.171931in}}%
\pgfpathlineto{\pgfqpoint{2.278233in}{2.166691in}}%
\pgfpathlineto{\pgfqpoint{2.281574in}{2.163767in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{2.159347in}}%
\pgfpathlineto{\pgfqpoint{2.288256in}{2.158363in}}%
\pgfpathlineto{\pgfqpoint{2.291597in}{2.155862in}}%
\pgfpathlineto{\pgfqpoint{2.298279in}{2.147146in}}%
\pgfpathlineto{\pgfqpoint{2.311642in}{2.132743in}}%
\pgfpathlineto{\pgfqpoint{2.318324in}{2.123547in}}%
\pgfpathlineto{\pgfqpoint{2.328347in}{2.113600in}}%
\pgfpathlineto{\pgfqpoint{2.335029in}{2.108465in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{2.088909in}}%
\pgfpathlineto{\pgfqpoint{2.368438in}{2.078419in}}%
\pgfpathlineto{\pgfqpoint{2.371779in}{2.076089in}}%
\pgfpathlineto{\pgfqpoint{2.378460in}{2.067960in}}%
\pgfpathlineto{\pgfqpoint{2.385142in}{2.062582in}}%
\pgfpathlineto{\pgfqpoint{2.388483in}{2.055725in}}%
\pgfpathlineto{\pgfqpoint{2.398506in}{2.048710in}}%
\pgfpathlineto{\pgfqpoint{2.408529in}{2.036109in}}%
\pgfpathlineto{\pgfqpoint{2.411870in}{2.034478in}}%
\pgfpathlineto{\pgfqpoint{2.418551in}{2.025073in}}%
\pgfpathlineto{\pgfqpoint{2.425233in}{2.017257in}}%
\pgfpathlineto{\pgfqpoint{2.428574in}{2.014440in}}%
\pgfpathlineto{\pgfqpoint{2.448620in}{1.986024in}}%
\pgfpathlineto{\pgfqpoint{2.451960in}{1.983013in}}%
\pgfpathlineto{\pgfqpoint{2.458642in}{1.973499in}}%
\pgfpathlineto{\pgfqpoint{2.465324in}{1.968214in}}%
\pgfpathlineto{\pgfqpoint{2.468665in}{1.963022in}}%
\pgfpathlineto{\pgfqpoint{2.472006in}{1.960570in}}%
\pgfpathlineto{\pgfqpoint{2.475347in}{1.956139in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{1.952317in}}%
\pgfpathlineto{\pgfqpoint{2.488710in}{1.946331in}}%
\pgfpathlineto{\pgfqpoint{2.492051in}{1.941344in}}%
\pgfpathlineto{\pgfqpoint{2.495392in}{1.939035in}}%
\pgfpathlineto{\pgfqpoint{2.505415in}{1.926704in}}%
\pgfpathlineto{\pgfqpoint{2.515438in}{1.917542in}}%
\pgfpathlineto{\pgfqpoint{2.522120in}{1.911768in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{1.901782in}}%
\pgfpathlineto{\pgfqpoint{2.535483in}{1.891768in}}%
\pgfpathlineto{\pgfqpoint{2.538824in}{1.889475in}}%
\pgfpathlineto{\pgfqpoint{2.552188in}{1.872066in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{1.861508in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{1.857735in}}%
\pgfpathlineto{\pgfqpoint{2.572233in}{1.851584in}}%
\pgfpathlineto{\pgfqpoint{2.578915in}{1.847383in}}%
\pgfpathlineto{\pgfqpoint{2.595620in}{1.832419in}}%
\pgfpathlineto{\pgfqpoint{2.598960in}{1.828046in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{1.825549in}}%
\pgfpathlineto{\pgfqpoint{2.605642in}{1.821091in}}%
\pgfpathlineto{\pgfqpoint{2.612324in}{1.817182in}}%
\pgfpathlineto{\pgfqpoint{2.639051in}{1.790465in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{1.783824in}}%
\pgfpathlineto{\pgfqpoint{2.649074in}{1.779340in}}%
\pgfpathlineto{\pgfqpoint{2.705870in}{1.722381in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{1.695631in}}%
\pgfpathlineto{\pgfqpoint{2.732597in}{1.693593in}}%
\pgfpathlineto{\pgfqpoint{2.739279in}{1.685790in}}%
\pgfpathlineto{\pgfqpoint{2.752642in}{1.673547in}}%
\pgfpathlineto{\pgfqpoint{2.755983in}{1.667853in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{1.662527in}}%
\pgfpathlineto{\pgfqpoint{2.766006in}{1.656845in}}%
\pgfpathlineto{\pgfqpoint{2.769347in}{1.653734in}}%
\pgfpathlineto{\pgfqpoint{2.776029in}{1.640232in}}%
\pgfpathlineto{\pgfqpoint{2.782710in}{1.631065in}}%
\pgfpathlineto{\pgfqpoint{2.786051in}{1.624441in}}%
\pgfpathlineto{\pgfqpoint{2.796074in}{1.614577in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{1.602067in}}%
\pgfpathlineto{\pgfqpoint{2.806097in}{1.598910in}}%
\pgfpathlineto{\pgfqpoint{2.826142in}{1.568405in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{1.543721in}}%
\pgfpathlineto{\pgfqpoint{2.862892in}{1.529727in}}%
\pgfpathlineto{\pgfqpoint{2.872915in}{1.519227in}}%
\pgfpathlineto{\pgfqpoint{2.886279in}{1.502730in}}%
\pgfpathlineto{\pgfqpoint{2.902983in}{1.474979in}}%
\pgfpathlineto{\pgfqpoint{2.909665in}{1.469097in}}%
\pgfpathlineto{\pgfqpoint{2.939733in}{1.430665in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{1.420976in}}%
\pgfpathlineto{\pgfqpoint{2.949756in}{1.417282in}}%
\pgfpathlineto{\pgfqpoint{2.956438in}{1.400711in}}%
\pgfpathlineto{\pgfqpoint{2.969801in}{1.378588in}}%
\pgfpathlineto{\pgfqpoint{2.979824in}{1.362683in}}%
\pgfpathlineto{\pgfqpoint{2.983165in}{1.359608in}}%
\pgfpathlineto{\pgfqpoint{2.993188in}{1.345479in}}%
\pgfpathlineto{\pgfqpoint{2.996529in}{1.342425in}}%
\pgfpathlineto{\pgfqpoint{2.999869in}{1.337777in}}%
\pgfpathlineto{\pgfqpoint{3.006551in}{1.325096in}}%
\pgfpathlineto{\pgfqpoint{3.023256in}{1.302887in}}%
\pgfpathlineto{\pgfqpoint{3.026597in}{1.301055in}}%
\pgfpathlineto{\pgfqpoint{3.033279in}{1.292945in}}%
\pgfpathlineto{\pgfqpoint{3.049983in}{1.272295in}}%
\pgfpathlineto{\pgfqpoint{3.053324in}{1.268842in}}%
\pgfpathlineto{\pgfqpoint{3.070029in}{1.242204in}}%
\pgfpathlineto{\pgfqpoint{3.093415in}{1.210887in}}%
\pgfpathlineto{\pgfqpoint{3.096756in}{1.207679in}}%
\pgfpathlineto{\pgfqpoint{3.103438in}{1.193904in}}%
\pgfpathlineto{\pgfqpoint{3.110119in}{1.185397in}}%
\pgfpathlineto{\pgfqpoint{3.123483in}{1.169404in}}%
\pgfpathlineto{\pgfqpoint{3.130165in}{1.162206in}}%
\pgfpathlineto{\pgfqpoint{3.133506in}{1.156653in}}%
\pgfpathlineto{\pgfqpoint{3.136847in}{1.153314in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{1.141441in}}%
\pgfpathlineto{\pgfqpoint{3.146869in}{1.139845in}}%
\pgfpathlineto{\pgfqpoint{3.156892in}{1.129751in}}%
\pgfpathlineto{\pgfqpoint{3.160233in}{1.123806in}}%
\pgfpathlineto{\pgfqpoint{3.176938in}{1.104323in}}%
\pgfpathlineto{\pgfqpoint{3.183619in}{1.095317in}}%
\pgfpathlineto{\pgfqpoint{3.193642in}{1.073991in}}%
\pgfpathlineto{\pgfqpoint{3.223710in}{1.032806in}}%
\pgfpathlineto{\pgfqpoint{3.227051in}{1.026290in}}%
\pgfpathlineto{\pgfqpoint{3.230392in}{1.022434in}}%
\pgfpathlineto{\pgfqpoint{3.237074in}{1.009913in}}%
\pgfpathlineto{\pgfqpoint{3.270483in}{0.951106in}}%
\pgfpathlineto{\pgfqpoint{3.273824in}{0.942850in}}%
\pgfpathlineto{\pgfqpoint{3.287188in}{0.920850in}}%
\pgfpathlineto{\pgfqpoint{3.290529in}{0.913322in}}%
\pgfpathlineto{\pgfqpoint{3.313915in}{0.887210in}}%
\pgfpathlineto{\pgfqpoint{3.350665in}{0.827844in}}%
\pgfpathlineto{\pgfqpoint{3.357347in}{0.819527in}}%
\pgfpathlineto{\pgfqpoint{3.367369in}{0.806022in}}%
\pgfpathlineto{\pgfqpoint{3.374051in}{0.799235in}}%
\pgfpathlineto{\pgfqpoint{3.400779in}{0.763683in}}%
\pgfpathlineto{\pgfqpoint{3.404119in}{0.755642in}}%
\pgfpathlineto{\pgfqpoint{3.417483in}{0.738547in}}%
\pgfpathlineto{\pgfqpoint{3.420824in}{0.731869in}}%
\pgfpathlineto{\pgfqpoint{3.434188in}{0.714868in}}%
\pgfpathlineto{\pgfqpoint{3.440869in}{0.703169in}}%
\pgfpathlineto{\pgfqpoint{3.447551in}{0.694545in}}%
\pgfpathlineto{\pgfqpoint{3.454233in}{0.688100in}}%
\pgfpathlineto{\pgfqpoint{3.457574in}{0.684175in}}%
\pgfpathlineto{\pgfqpoint{3.460915in}{0.678297in}}%
\pgfpathlineto{\pgfqpoint{3.464256in}{0.675029in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{0.660373in}}%
\pgfpathlineto{\pgfqpoint{3.477619in}{0.657580in}}%
\pgfpathlineto{\pgfqpoint{3.480960in}{0.653159in}}%
\pgfpathlineto{\pgfqpoint{3.484301in}{0.645922in}}%
\pgfpathlineto{\pgfqpoint{3.501006in}{0.623844in}}%
\pgfpathlineto{\pgfqpoint{3.514369in}{0.604956in}}%
\pgfpathlineto{\pgfqpoint{3.541097in}{0.566306in}}%
\pgfpathlineto{\pgfqpoint{3.547779in}{0.554098in}}%
\pgfpathlineto{\pgfqpoint{3.551119in}{0.549848in}}%
\pgfpathlineto{\pgfqpoint{3.557801in}{0.538425in}}%
\pgfpathlineto{\pgfqpoint{3.564483in}{0.528952in}}%
\pgfpathlineto{\pgfqpoint{3.587869in}{0.490730in}}%
\pgfpathlineto{\pgfqpoint{3.597892in}{0.471750in}}%
\pgfpathlineto{\pgfqpoint{3.601233in}{0.467141in}}%
\pgfpathlineto{\pgfqpoint{3.617938in}{0.435294in}}%
\pgfpathlineto{\pgfqpoint{3.631301in}{0.414280in}}%
\pgfpathlineto{\pgfqpoint{3.641324in}{0.396289in}}%
\pgfpathlineto{\pgfqpoint{3.651347in}{0.386160in}}%
\pgfpathlineto{\pgfqpoint{3.661369in}{0.374930in}}%
\pgfpathlineto{\pgfqpoint{3.668051in}{0.372470in}}%
\pgfpathlineto{\pgfqpoint{3.674733in}{0.371382in}}%
\pgfpathlineto{\pgfqpoint{3.681415in}{0.370517in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.670298in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{0.440733in}{0.779840in}}%
\pgfpathlineto{\pgfqpoint{0.454097in}{0.875619in}}%
\pgfpathlineto{\pgfqpoint{0.470802in}{0.979514in}}%
\pgfpathlineto{\pgfqpoint{0.487506in}{1.069199in}}%
\pgfpathlineto{\pgfqpoint{0.500870in}{1.133325in}}%
\pgfpathlineto{\pgfqpoint{0.517574in}{1.206475in}}%
\pgfpathlineto{\pgfqpoint{0.530938in}{1.257784in}}%
\pgfpathlineto{\pgfqpoint{0.561006in}{1.363420in}}%
\pgfpathlineto{\pgfqpoint{0.604438in}{1.488812in}}%
\pgfpathlineto{\pgfqpoint{0.637847in}{1.572283in}}%
\pgfpathlineto{\pgfqpoint{0.701324in}{1.708369in}}%
\pgfpathlineto{\pgfqpoint{0.721370in}{1.745987in}}%
\pgfpathlineto{\pgfqpoint{0.731392in}{1.762727in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{1.780997in}}%
\pgfpathlineto{\pgfqpoint{0.758120in}{1.806868in}}%
\pgfpathlineto{\pgfqpoint{0.768142in}{1.822245in}}%
\pgfpathlineto{\pgfqpoint{0.774824in}{1.834355in}}%
\pgfpathlineto{\pgfqpoint{0.791529in}{1.859186in}}%
\pgfpathlineto{\pgfqpoint{0.804892in}{1.880596in}}%
\pgfpathlineto{\pgfqpoint{0.811574in}{1.889708in}}%
\pgfpathlineto{\pgfqpoint{0.818256in}{1.898337in}}%
\pgfpathlineto{\pgfqpoint{0.834961in}{1.922509in}}%
\pgfpathlineto{\pgfqpoint{0.841642in}{1.931703in}}%
\pgfpathlineto{\pgfqpoint{0.855006in}{1.949812in}}%
\pgfpathlineto{\pgfqpoint{0.861688in}{1.957128in}}%
\pgfpathlineto{\pgfqpoint{0.911802in}{2.024590in}}%
\pgfpathlineto{\pgfqpoint{0.921824in}{2.035066in}}%
\pgfpathlineto{\pgfqpoint{0.931847in}{2.046647in}}%
\pgfpathlineto{\pgfqpoint{0.938529in}{2.053852in}}%
\pgfpathlineto{\pgfqpoint{0.958574in}{2.078573in}}%
\pgfpathlineto{\pgfqpoint{0.995324in}{2.113687in}}%
\pgfpathlineto{\pgfqpoint{1.002006in}{2.122411in}}%
\pgfpathlineto{\pgfqpoint{1.012029in}{2.130773in}}%
\pgfpathlineto{\pgfqpoint{1.015370in}{2.132634in}}%
\pgfpathlineto{\pgfqpoint{1.042097in}{2.158818in}}%
\pgfpathlineto{\pgfqpoint{1.048779in}{2.163948in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{2.169877in}}%
\pgfpathlineto{\pgfqpoint{1.082188in}{2.192033in}}%
\pgfpathlineto{\pgfqpoint{1.095552in}{2.203523in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{2.215221in}}%
\pgfpathlineto{\pgfqpoint{1.112256in}{2.219091in}}%
\pgfpathlineto{\pgfqpoint{1.118938in}{2.223366in}}%
\pgfpathlineto{\pgfqpoint{1.125620in}{2.228968in}}%
\pgfpathlineto{\pgfqpoint{1.128961in}{2.230561in}}%
\pgfpathlineto{\pgfqpoint{1.145665in}{2.244942in}}%
\pgfpathlineto{\pgfqpoint{1.155688in}{2.251084in}}%
\pgfpathlineto{\pgfqpoint{1.175733in}{2.268529in}}%
\pgfpathlineto{\pgfqpoint{1.182415in}{2.274575in}}%
\pgfpathlineto{\pgfqpoint{1.202461in}{2.289536in}}%
\pgfpathlineto{\pgfqpoint{1.219165in}{2.297579in}}%
\pgfpathlineto{\pgfqpoint{1.225847in}{2.303568in}}%
\pgfpathlineto{\pgfqpoint{1.229188in}{2.303724in}}%
\pgfpathlineto{\pgfqpoint{1.235870in}{2.308030in}}%
\pgfpathlineto{\pgfqpoint{1.252574in}{2.315730in}}%
\pgfpathlineto{\pgfqpoint{1.289324in}{2.334868in}}%
\pgfpathlineto{\pgfqpoint{1.292665in}{2.336014in}}%
\pgfpathlineto{\pgfqpoint{1.299347in}{2.340942in}}%
\pgfpathlineto{\pgfqpoint{1.306029in}{2.345544in}}%
\pgfpathlineto{\pgfqpoint{1.309370in}{2.345629in}}%
\pgfpathlineto{\pgfqpoint{1.326074in}{2.356075in}}%
\pgfpathlineto{\pgfqpoint{1.339438in}{2.365637in}}%
\pgfpathlineto{\pgfqpoint{1.346120in}{2.368519in}}%
\pgfpathlineto{\pgfqpoint{1.349461in}{2.370950in}}%
\pgfpathlineto{\pgfqpoint{1.356142in}{2.373416in}}%
\pgfpathlineto{\pgfqpoint{1.362824in}{2.376765in}}%
\pgfpathlineto{\pgfqpoint{1.366165in}{2.378626in}}%
\pgfpathlineto{\pgfqpoint{1.372847in}{2.379925in}}%
\pgfpathlineto{\pgfqpoint{1.402915in}{2.389761in}}%
\pgfpathlineto{\pgfqpoint{1.406256in}{2.388678in}}%
\pgfpathlineto{\pgfqpoint{1.416279in}{2.391786in}}%
\pgfpathlineto{\pgfqpoint{1.422961in}{2.394567in}}%
\pgfpathlineto{\pgfqpoint{1.432983in}{2.399082in}}%
\pgfpathlineto{\pgfqpoint{1.456370in}{2.409590in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{2.411869in}}%
\pgfpathlineto{\pgfqpoint{1.469733in}{2.412095in}}%
\pgfpathlineto{\pgfqpoint{1.483097in}{2.417036in}}%
\pgfpathlineto{\pgfqpoint{1.493120in}{2.419137in}}%
\pgfpathlineto{\pgfqpoint{1.509824in}{2.425055in}}%
\pgfpathlineto{\pgfqpoint{1.516506in}{2.427345in}}%
\pgfpathlineto{\pgfqpoint{1.523188in}{2.427068in}}%
\pgfpathlineto{\pgfqpoint{1.526529in}{2.429624in}}%
\pgfpathlineto{\pgfqpoint{1.529870in}{2.429633in}}%
\pgfpathlineto{\pgfqpoint{1.533211in}{2.430870in}}%
\pgfpathlineto{\pgfqpoint{1.536551in}{2.430728in}}%
\pgfpathlineto{\pgfqpoint{1.543233in}{2.433565in}}%
\pgfpathlineto{\pgfqpoint{1.546574in}{2.433289in}}%
\pgfpathlineto{\pgfqpoint{1.563279in}{2.437825in}}%
\pgfpathlineto{\pgfqpoint{1.590006in}{2.443014in}}%
\pgfpathlineto{\pgfqpoint{1.596688in}{2.445783in}}%
\pgfpathlineto{\pgfqpoint{1.616733in}{2.448081in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{2.449188in}}%
\pgfpathlineto{\pgfqpoint{1.626756in}{2.450414in}}%
\pgfpathlineto{\pgfqpoint{1.633438in}{2.450004in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{2.451514in}}%
\pgfpathlineto{\pgfqpoint{1.650142in}{2.450858in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{2.454232in}}%
\pgfpathlineto{\pgfqpoint{1.663506in}{2.454722in}}%
\pgfpathlineto{\pgfqpoint{1.666847in}{2.454730in}}%
\pgfpathlineto{\pgfqpoint{1.673529in}{2.452578in}}%
\pgfpathlineto{\pgfqpoint{1.683551in}{2.453092in}}%
\pgfpathlineto{\pgfqpoint{1.696915in}{2.457125in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{2.457281in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{2.454483in}}%
\pgfpathlineto{\pgfqpoint{1.723642in}{2.456826in}}%
\pgfpathlineto{\pgfqpoint{1.730324in}{2.457091in}}%
\pgfpathlineto{\pgfqpoint{1.737006in}{2.458117in}}%
\pgfpathlineto{\pgfqpoint{1.740347in}{2.457398in}}%
\pgfpathlineto{\pgfqpoint{1.743688in}{2.459137in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{2.457413in}}%
\pgfpathlineto{\pgfqpoint{1.753711in}{2.458588in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{2.456509in}}%
\pgfpathlineto{\pgfqpoint{1.770415in}{2.457787in}}%
\pgfpathlineto{\pgfqpoint{1.787120in}{2.458168in}}%
\pgfpathlineto{\pgfqpoint{1.790461in}{2.456980in}}%
\pgfpathlineto{\pgfqpoint{1.793801in}{2.454023in}}%
\pgfpathlineto{\pgfqpoint{1.797142in}{2.454032in}}%
\pgfpathlineto{\pgfqpoint{1.800483in}{2.455196in}}%
\pgfpathlineto{\pgfqpoint{1.810506in}{2.453491in}}%
\pgfpathlineto{\pgfqpoint{1.817188in}{2.453409in}}%
\pgfpathlineto{\pgfqpoint{1.823870in}{2.453481in}}%
\pgfpathlineto{\pgfqpoint{1.833892in}{2.454101in}}%
\pgfpathlineto{\pgfqpoint{1.837233in}{2.452513in}}%
\pgfpathlineto{\pgfqpoint{1.843915in}{2.453741in}}%
\pgfpathlineto{\pgfqpoint{1.847256in}{2.454889in}}%
\pgfpathlineto{\pgfqpoint{1.850597in}{2.453302in}}%
\pgfpathlineto{\pgfqpoint{1.853938in}{2.453448in}}%
\pgfpathlineto{\pgfqpoint{1.860620in}{2.451393in}}%
\pgfpathlineto{\pgfqpoint{1.877324in}{2.450868in}}%
\pgfpathlineto{\pgfqpoint{1.884006in}{2.451436in}}%
\pgfpathlineto{\pgfqpoint{1.904051in}{2.451888in}}%
\pgfpathlineto{\pgfqpoint{1.910733in}{2.450563in}}%
\pgfpathlineto{\pgfqpoint{1.917415in}{2.450506in}}%
\pgfpathlineto{\pgfqpoint{1.920756in}{2.450609in}}%
\pgfpathlineto{\pgfqpoint{1.924097in}{2.448351in}}%
\pgfpathlineto{\pgfqpoint{1.934120in}{2.447184in}}%
\pgfpathlineto{\pgfqpoint{1.937461in}{2.447122in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{2.444241in}}%
\pgfpathlineto{\pgfqpoint{1.947483in}{2.445109in}}%
\pgfpathlineto{\pgfqpoint{1.960847in}{2.438932in}}%
\pgfpathlineto{\pgfqpoint{1.974211in}{2.438132in}}%
\pgfpathlineto{\pgfqpoint{1.980892in}{2.434222in}}%
\pgfpathlineto{\pgfqpoint{1.987574in}{2.430379in}}%
\pgfpathlineto{\pgfqpoint{1.990915in}{2.428646in}}%
\pgfpathlineto{\pgfqpoint{1.997597in}{2.427083in}}%
\pgfpathlineto{\pgfqpoint{2.004279in}{2.425544in}}%
\pgfpathlineto{\pgfqpoint{2.007620in}{2.425456in}}%
\pgfpathlineto{\pgfqpoint{2.014301in}{2.422862in}}%
\pgfpathlineto{\pgfqpoint{2.020983in}{2.421390in}}%
\pgfpathlineto{\pgfqpoint{2.031006in}{2.414401in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{2.413101in}}%
\pgfpathlineto{\pgfqpoint{2.037688in}{2.409762in}}%
\pgfpathlineto{\pgfqpoint{2.044370in}{2.406789in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{2.402963in}}%
\pgfpathlineto{\pgfqpoint{2.057733in}{2.402548in}}%
\pgfpathlineto{\pgfqpoint{2.067756in}{2.394987in}}%
\pgfpathlineto{\pgfqpoint{2.077779in}{2.394126in}}%
\pgfpathlineto{\pgfqpoint{2.081120in}{2.392499in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{2.387321in}}%
\pgfpathlineto{\pgfqpoint{2.087801in}{2.386970in}}%
\pgfpathlineto{\pgfqpoint{2.091142in}{2.385190in}}%
\pgfpathlineto{\pgfqpoint{2.094483in}{2.385911in}}%
\pgfpathlineto{\pgfqpoint{2.097824in}{2.384499in}}%
\pgfpathlineto{\pgfqpoint{2.101165in}{2.379997in}}%
\pgfpathlineto{\pgfqpoint{2.107847in}{2.376129in}}%
\pgfpathlineto{\pgfqpoint{2.111188in}{2.376152in}}%
\pgfpathlineto{\pgfqpoint{2.117870in}{2.373553in}}%
\pgfpathlineto{\pgfqpoint{2.124551in}{2.369280in}}%
\pgfpathlineto{\pgfqpoint{2.131233in}{2.367674in}}%
\pgfpathlineto{\pgfqpoint{2.134574in}{2.366446in}}%
\pgfpathlineto{\pgfqpoint{2.137915in}{2.363356in}}%
\pgfpathlineto{\pgfqpoint{2.141256in}{2.362993in}}%
\pgfpathlineto{\pgfqpoint{2.144597in}{2.359544in}}%
\pgfpathlineto{\pgfqpoint{2.161301in}{2.351869in}}%
\pgfpathlineto{\pgfqpoint{2.164642in}{2.349722in}}%
\pgfpathlineto{\pgfqpoint{2.174665in}{2.346439in}}%
\pgfpathlineto{\pgfqpoint{2.178006in}{2.344338in}}%
\pgfpathlineto{\pgfqpoint{2.181347in}{2.339895in}}%
\pgfpathlineto{\pgfqpoint{2.188029in}{2.336394in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{2.334297in}}%
\pgfpathlineto{\pgfqpoint{2.194710in}{2.330786in}}%
\pgfpathlineto{\pgfqpoint{2.211415in}{2.324749in}}%
\pgfpathlineto{\pgfqpoint{2.218097in}{2.317063in}}%
\pgfpathlineto{\pgfqpoint{2.221438in}{2.315441in}}%
\pgfpathlineto{\pgfqpoint{2.234801in}{2.301467in}}%
\pgfpathlineto{\pgfqpoint{2.241483in}{2.297714in}}%
\pgfpathlineto{\pgfqpoint{2.248165in}{2.291005in}}%
\pgfpathlineto{\pgfqpoint{2.251506in}{2.286816in}}%
\pgfpathlineto{\pgfqpoint{2.254847in}{2.285187in}}%
\pgfpathlineto{\pgfqpoint{2.258188in}{2.280156in}}%
\pgfpathlineto{\pgfqpoint{2.261529in}{2.278577in}}%
\pgfpathlineto{\pgfqpoint{2.268210in}{2.270569in}}%
\pgfpathlineto{\pgfqpoint{2.274892in}{2.260766in}}%
\pgfpathlineto{\pgfqpoint{2.281574in}{2.254376in}}%
\pgfpathlineto{\pgfqpoint{2.294938in}{2.241245in}}%
\pgfpathlineto{\pgfqpoint{2.304960in}{2.235651in}}%
\pgfpathlineto{\pgfqpoint{2.325006in}{2.216019in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{2.211002in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{2.203163in}}%
\pgfpathlineto{\pgfqpoint{2.341710in}{2.201225in}}%
\pgfpathlineto{\pgfqpoint{2.345051in}{2.195757in}}%
\pgfpathlineto{\pgfqpoint{2.355074in}{2.186525in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{2.181521in}}%
\pgfpathlineto{\pgfqpoint{2.375120in}{2.172915in}}%
\pgfpathlineto{\pgfqpoint{2.378460in}{2.170227in}}%
\pgfpathlineto{\pgfqpoint{2.381801in}{2.169174in}}%
\pgfpathlineto{\pgfqpoint{2.385142in}{2.166440in}}%
\pgfpathlineto{\pgfqpoint{2.388483in}{2.161739in}}%
\pgfpathlineto{\pgfqpoint{2.391824in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.398506in}{2.153714in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{2.150689in}}%
\pgfpathlineto{\pgfqpoint{2.405188in}{2.150344in}}%
\pgfpathlineto{\pgfqpoint{2.418551in}{2.133484in}}%
\pgfpathlineto{\pgfqpoint{2.425233in}{2.127865in}}%
\pgfpathlineto{\pgfqpoint{2.448620in}{2.104049in}}%
\pgfpathlineto{\pgfqpoint{2.451960in}{2.097583in}}%
\pgfpathlineto{\pgfqpoint{2.461983in}{2.086437in}}%
\pgfpathlineto{\pgfqpoint{2.468665in}{2.081259in}}%
\pgfpathlineto{\pgfqpoint{2.475347in}{2.076764in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{2.068755in}}%
\pgfpathlineto{\pgfqpoint{2.488710in}{2.059002in}}%
\pgfpathlineto{\pgfqpoint{2.495392in}{2.052786in}}%
\pgfpathlineto{\pgfqpoint{2.502074in}{2.049568in}}%
\pgfpathlineto{\pgfqpoint{2.518779in}{2.034860in}}%
\pgfpathlineto{\pgfqpoint{2.535483in}{2.014259in}}%
\pgfpathlineto{\pgfqpoint{2.545506in}{2.006653in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{1.986861in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{1.979414in}}%
\pgfpathlineto{\pgfqpoint{2.582256in}{1.958948in}}%
\pgfpathlineto{\pgfqpoint{2.592279in}{1.950188in}}%
\pgfpathlineto{\pgfqpoint{2.595620in}{1.946254in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{1.934842in}}%
\pgfpathlineto{\pgfqpoint{2.615665in}{1.918356in}}%
\pgfpathlineto{\pgfqpoint{2.619006in}{1.913071in}}%
\pgfpathlineto{\pgfqpoint{2.622347in}{1.910610in}}%
\pgfpathlineto{\pgfqpoint{2.629029in}{1.902186in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{1.900267in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{1.877154in}}%
\pgfpathlineto{\pgfqpoint{2.649074in}{1.874109in}}%
\pgfpathlineto{\pgfqpoint{2.655756in}{1.870069in}}%
\pgfpathlineto{\pgfqpoint{2.675801in}{1.843043in}}%
\pgfpathlineto{\pgfqpoint{2.682483in}{1.837684in}}%
\pgfpathlineto{\pgfqpoint{2.685824in}{1.834029in}}%
\pgfpathlineto{\pgfqpoint{2.692506in}{1.822618in}}%
\pgfpathlineto{\pgfqpoint{2.705870in}{1.806878in}}%
\pgfpathlineto{\pgfqpoint{2.709210in}{1.804607in}}%
\pgfpathlineto{\pgfqpoint{2.712551in}{1.799804in}}%
\pgfpathlineto{\pgfqpoint{2.719233in}{1.793611in}}%
\pgfpathlineto{\pgfqpoint{2.725915in}{1.787364in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{1.784552in}}%
\pgfpathlineto{\pgfqpoint{2.732597in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{2.739279in}{1.774486in}}%
\pgfpathlineto{\pgfqpoint{2.745960in}{1.763374in}}%
\pgfpathlineto{\pgfqpoint{2.752642in}{1.757084in}}%
\pgfpathlineto{\pgfqpoint{2.759324in}{1.742481in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{1.739816in}}%
\pgfpathlineto{\pgfqpoint{2.766006in}{1.733794in}}%
\pgfpathlineto{\pgfqpoint{2.776029in}{1.724514in}}%
\pgfpathlineto{\pgfqpoint{2.779370in}{1.722132in}}%
\pgfpathlineto{\pgfqpoint{2.796074in}{1.701193in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{1.691906in}}%
\pgfpathlineto{\pgfqpoint{2.812779in}{1.680007in}}%
\pgfpathlineto{\pgfqpoint{2.826142in}{1.662042in}}%
\pgfpathlineto{\pgfqpoint{2.829483in}{1.659433in}}%
\pgfpathlineto{\pgfqpoint{2.836165in}{1.650249in}}%
\pgfpathlineto{\pgfqpoint{2.839506in}{1.643934in}}%
\pgfpathlineto{\pgfqpoint{2.842847in}{1.642939in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{1.632613in}}%
\pgfpathlineto{\pgfqpoint{2.856210in}{1.627337in}}%
\pgfpathlineto{\pgfqpoint{2.862892in}{1.616192in}}%
\pgfpathlineto{\pgfqpoint{2.879597in}{1.595490in}}%
\pgfpathlineto{\pgfqpoint{2.882938in}{1.588214in}}%
\pgfpathlineto{\pgfqpoint{2.889620in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{2.899642in}{1.564928in}}%
\pgfpathlineto{\pgfqpoint{2.906324in}{1.557443in}}%
\pgfpathlineto{\pgfqpoint{2.909665in}{1.548918in}}%
\pgfpathlineto{\pgfqpoint{2.919688in}{1.535862in}}%
\pgfpathlineto{\pgfqpoint{2.929710in}{1.522365in}}%
\pgfpathlineto{\pgfqpoint{2.933051in}{1.513417in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{1.493784in}}%
\pgfpathlineto{\pgfqpoint{2.969801in}{1.463177in}}%
\pgfpathlineto{\pgfqpoint{2.979824in}{1.446995in}}%
\pgfpathlineto{\pgfqpoint{2.983165in}{1.444122in}}%
\pgfpathlineto{\pgfqpoint{2.986506in}{1.437885in}}%
\pgfpathlineto{\pgfqpoint{2.993188in}{1.429690in}}%
\pgfpathlineto{\pgfqpoint{2.999869in}{1.422003in}}%
\pgfpathlineto{\pgfqpoint{3.006551in}{1.413333in}}%
\pgfpathlineto{\pgfqpoint{3.019915in}{1.386883in}}%
\pgfpathlineto{\pgfqpoint{3.023256in}{1.384316in}}%
\pgfpathlineto{\pgfqpoint{3.039960in}{1.358289in}}%
\pgfpathlineto{\pgfqpoint{3.049983in}{1.346010in}}%
\pgfpathlineto{\pgfqpoint{3.053324in}{1.340281in}}%
\pgfpathlineto{\pgfqpoint{3.066688in}{1.326487in}}%
\pgfpathlineto{\pgfqpoint{3.083392in}{1.304680in}}%
\pgfpathlineto{\pgfqpoint{3.086733in}{1.297137in}}%
\pgfpathlineto{\pgfqpoint{3.103438in}{1.279450in}}%
\pgfpathlineto{\pgfqpoint{3.106779in}{1.275503in}}%
\pgfpathlineto{\pgfqpoint{3.113460in}{1.263334in}}%
\pgfpathlineto{\pgfqpoint{3.120142in}{1.251433in}}%
\pgfpathlineto{\pgfqpoint{3.123483in}{1.247289in}}%
\pgfpathlineto{\pgfqpoint{3.126824in}{1.241321in}}%
\pgfpathlineto{\pgfqpoint{3.130165in}{1.231554in}}%
\pgfpathlineto{\pgfqpoint{3.136847in}{1.219527in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{1.213570in}}%
\pgfpathlineto{\pgfqpoint{3.150210in}{1.199953in}}%
\pgfpathlineto{\pgfqpoint{3.153551in}{1.194826in}}%
\pgfpathlineto{\pgfqpoint{3.156892in}{1.186379in}}%
\pgfpathlineto{\pgfqpoint{3.160233in}{1.182871in}}%
\pgfpathlineto{\pgfqpoint{3.163574in}{1.176043in}}%
\pgfpathlineto{\pgfqpoint{3.166915in}{1.172818in}}%
\pgfpathlineto{\pgfqpoint{3.186960in}{1.140683in}}%
\pgfpathlineto{\pgfqpoint{3.190301in}{1.135764in}}%
\pgfpathlineto{\pgfqpoint{3.210347in}{1.095227in}}%
\pgfpathlineto{\pgfqpoint{3.227051in}{1.069875in}}%
\pgfpathlineto{\pgfqpoint{3.237074in}{1.054142in}}%
\pgfpathlineto{\pgfqpoint{3.240415in}{1.049731in}}%
\pgfpathlineto{\pgfqpoint{3.243756in}{1.042477in}}%
\pgfpathlineto{\pgfqpoint{3.247097in}{1.038652in}}%
\pgfpathlineto{\pgfqpoint{3.253779in}{1.028336in}}%
\pgfpathlineto{\pgfqpoint{3.260460in}{1.018153in}}%
\pgfpathlineto{\pgfqpoint{3.263801in}{1.008433in}}%
\pgfpathlineto{\pgfqpoint{3.277165in}{0.989345in}}%
\pgfpathlineto{\pgfqpoint{3.280506in}{0.985276in}}%
\pgfpathlineto{\pgfqpoint{3.297210in}{0.957285in}}%
\pgfpathlineto{\pgfqpoint{3.303892in}{0.948005in}}%
\pgfpathlineto{\pgfqpoint{3.307233in}{0.945079in}}%
\pgfpathlineto{\pgfqpoint{3.313915in}{0.935261in}}%
\pgfpathlineto{\pgfqpoint{3.317256in}{0.931638in}}%
\pgfpathlineto{\pgfqpoint{3.330619in}{0.908554in}}%
\pgfpathlineto{\pgfqpoint{3.343983in}{0.880805in}}%
\pgfpathlineto{\pgfqpoint{3.347324in}{0.877957in}}%
\pgfpathlineto{\pgfqpoint{3.357347in}{0.863550in}}%
\pgfpathlineto{\pgfqpoint{3.360688in}{0.860855in}}%
\pgfpathlineto{\pgfqpoint{3.367369in}{0.852493in}}%
\pgfpathlineto{\pgfqpoint{3.374051in}{0.844470in}}%
\pgfpathlineto{\pgfqpoint{3.380733in}{0.833625in}}%
\pgfpathlineto{\pgfqpoint{3.384074in}{0.826960in}}%
\pgfpathlineto{\pgfqpoint{3.387415in}{0.823401in}}%
\pgfpathlineto{\pgfqpoint{3.394097in}{0.808004in}}%
\pgfpathlineto{\pgfqpoint{3.404119in}{0.794694in}}%
\pgfpathlineto{\pgfqpoint{3.410801in}{0.783643in}}%
\pgfpathlineto{\pgfqpoint{3.417483in}{0.775326in}}%
\pgfpathlineto{\pgfqpoint{3.424165in}{0.765058in}}%
\pgfpathlineto{\pgfqpoint{3.427506in}{0.759693in}}%
\pgfpathlineto{\pgfqpoint{3.430847in}{0.756598in}}%
\pgfpathlineto{\pgfqpoint{3.437529in}{0.747858in}}%
\pgfpathlineto{\pgfqpoint{3.444210in}{0.740342in}}%
\pgfpathlineto{\pgfqpoint{3.450892in}{0.733155in}}%
\pgfpathlineto{\pgfqpoint{3.460915in}{0.719062in}}%
\pgfpathlineto{\pgfqpoint{3.464256in}{0.714687in}}%
\pgfpathlineto{\pgfqpoint{3.467597in}{0.706633in}}%
\pgfpathlineto{\pgfqpoint{3.511029in}{0.642191in}}%
\pgfpathlineto{\pgfqpoint{3.537756in}{0.595158in}}%
\pgfpathlineto{\pgfqpoint{3.551119in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{3.567824in}{0.544426in}}%
\pgfpathlineto{\pgfqpoint{3.574506in}{0.533890in}}%
\pgfpathlineto{\pgfqpoint{3.591210in}{0.503045in}}%
\pgfpathlineto{\pgfqpoint{3.601233in}{0.475699in}}%
\pgfpathlineto{\pgfqpoint{3.611256in}{0.453586in}}%
\pgfpathlineto{\pgfqpoint{3.634642in}{0.412102in}}%
\pgfpathlineto{\pgfqpoint{3.644665in}{0.393717in}}%
\pgfpathlineto{\pgfqpoint{3.648006in}{0.388020in}}%
\pgfpathlineto{\pgfqpoint{3.658029in}{0.377820in}}%
\pgfpathlineto{\pgfqpoint{3.668051in}{0.374038in}}%
\pgfpathlineto{\pgfqpoint{3.678074in}{0.371182in}}%
\pgfpathlineto{\pgfqpoint{3.701460in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.732859in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{0.732950in}}%
\pgfpathlineto{\pgfqpoint{0.434052in}{0.881995in}}%
\pgfpathlineto{\pgfqpoint{0.444074in}{1.041879in}}%
\pgfpathlineto{\pgfqpoint{0.454097in}{1.162445in}}%
\pgfpathlineto{\pgfqpoint{0.467461in}{1.286423in}}%
\pgfpathlineto{\pgfqpoint{0.477483in}{1.363041in}}%
\pgfpathlineto{\pgfqpoint{0.490847in}{1.450737in}}%
\pgfpathlineto{\pgfqpoint{0.507552in}{1.545521in}}%
\pgfpathlineto{\pgfqpoint{0.517574in}{1.596235in}}%
\pgfpathlineto{\pgfqpoint{0.530938in}{1.656937in}}%
\pgfpathlineto{\pgfqpoint{0.550983in}{1.737455in}}%
\pgfpathlineto{\pgfqpoint{0.567688in}{1.793488in}}%
\pgfpathlineto{\pgfqpoint{0.581052in}{1.835339in}}%
\pgfpathlineto{\pgfqpoint{0.607779in}{1.909776in}}%
\pgfpathlineto{\pgfqpoint{0.651211in}{2.013685in}}%
\pgfpathlineto{\pgfqpoint{0.671256in}{2.053130in}}%
\pgfpathlineto{\pgfqpoint{0.708006in}{2.121721in}}%
\pgfpathlineto{\pgfqpoint{0.714688in}{2.132531in}}%
\pgfpathlineto{\pgfqpoint{0.718029in}{2.135842in}}%
\pgfpathlineto{\pgfqpoint{0.734733in}{2.163331in}}%
\pgfpathlineto{\pgfqpoint{0.751438in}{2.186177in}}%
\pgfpathlineto{\pgfqpoint{0.758120in}{2.194994in}}%
\pgfpathlineto{\pgfqpoint{0.761461in}{2.197687in}}%
\pgfpathlineto{\pgfqpoint{0.764802in}{2.202764in}}%
\pgfpathlineto{\pgfqpoint{0.768142in}{2.205362in}}%
\pgfpathlineto{\pgfqpoint{0.774824in}{2.215238in}}%
\pgfpathlineto{\pgfqpoint{0.781506in}{2.223163in}}%
\pgfpathlineto{\pgfqpoint{0.788188in}{2.231425in}}%
\pgfpathlineto{\pgfqpoint{0.804892in}{2.251947in}}%
\pgfpathlineto{\pgfqpoint{0.811574in}{2.259566in}}%
\pgfpathlineto{\pgfqpoint{0.844983in}{2.293707in}}%
\pgfpathlineto{\pgfqpoint{0.851665in}{2.298147in}}%
\pgfpathlineto{\pgfqpoint{0.911802in}{2.354658in}}%
\pgfpathlineto{\pgfqpoint{0.918483in}{2.358352in}}%
\pgfpathlineto{\pgfqpoint{0.925165in}{2.364149in}}%
\pgfpathlineto{\pgfqpoint{0.928506in}{2.364641in}}%
\pgfpathlineto{\pgfqpoint{0.941870in}{2.377106in}}%
\pgfpathlineto{\pgfqpoint{0.975279in}{2.401548in}}%
\pgfpathlineto{\pgfqpoint{0.981961in}{2.404720in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{2.410008in}}%
\pgfpathlineto{\pgfqpoint{0.991983in}{2.412761in}}%
\pgfpathlineto{\pgfqpoint{0.995324in}{2.413733in}}%
\pgfpathlineto{\pgfqpoint{1.008688in}{2.422046in}}%
\pgfpathlineto{\pgfqpoint{1.012029in}{2.423436in}}%
\pgfpathlineto{\pgfqpoint{1.015370in}{2.423520in}}%
\pgfpathlineto{\pgfqpoint{1.028733in}{2.430687in}}%
\pgfpathlineto{\pgfqpoint{1.032074in}{2.431384in}}%
\pgfpathlineto{\pgfqpoint{1.038756in}{2.438318in}}%
\pgfpathlineto{\pgfqpoint{1.042097in}{2.439636in}}%
\pgfpathlineto{\pgfqpoint{1.048779in}{2.443750in}}%
\pgfpathlineto{\pgfqpoint{1.052120in}{2.444951in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{2.444401in}}%
\pgfpathlineto{\pgfqpoint{1.058802in}{2.445764in}}%
\pgfpathlineto{\pgfqpoint{1.065483in}{2.450520in}}%
\pgfpathlineto{\pgfqpoint{1.068824in}{2.451288in}}%
\pgfpathlineto{\pgfqpoint{1.072165in}{2.453374in}}%
\pgfpathlineto{\pgfqpoint{1.082188in}{2.455209in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{2.469244in}}%
\pgfpathlineto{\pgfqpoint{1.128961in}{2.477358in}}%
\pgfpathlineto{\pgfqpoint{1.159029in}{2.488853in}}%
\pgfpathlineto{\pgfqpoint{1.165711in}{2.491074in}}%
\pgfpathlineto{\pgfqpoint{1.172392in}{2.493538in}}%
\pgfpathlineto{\pgfqpoint{1.179074in}{2.497948in}}%
\pgfpathlineto{\pgfqpoint{1.185756in}{2.498186in}}%
\pgfpathlineto{\pgfqpoint{1.192438in}{2.501554in}}%
\pgfpathlineto{\pgfqpoint{1.195779in}{2.502276in}}%
\pgfpathlineto{\pgfqpoint{1.202461in}{2.506672in}}%
\pgfpathlineto{\pgfqpoint{1.205802in}{2.506041in}}%
\pgfpathlineto{\pgfqpoint{1.232529in}{2.511339in}}%
\pgfpathlineto{\pgfqpoint{1.235870in}{2.513087in}}%
\pgfpathlineto{\pgfqpoint{1.249233in}{2.512926in}}%
\pgfpathlineto{\pgfqpoint{1.259256in}{2.515128in}}%
\pgfpathlineto{\pgfqpoint{1.262597in}{2.516997in}}%
\pgfpathlineto{\pgfqpoint{1.279302in}{2.518768in}}%
\pgfpathlineto{\pgfqpoint{1.285983in}{2.521531in}}%
\pgfpathlineto{\pgfqpoint{1.306029in}{2.528038in}}%
\pgfpathlineto{\pgfqpoint{1.316051in}{2.527141in}}%
\pgfpathlineto{\pgfqpoint{1.319392in}{2.529153in}}%
\pgfpathlineto{\pgfqpoint{1.326074in}{2.530159in}}%
\pgfpathlineto{\pgfqpoint{1.342779in}{2.535893in}}%
\pgfpathlineto{\pgfqpoint{1.359483in}{2.533014in}}%
\pgfpathlineto{\pgfqpoint{1.366165in}{2.535438in}}%
\pgfpathlineto{\pgfqpoint{1.369506in}{2.534658in}}%
\pgfpathlineto{\pgfqpoint{1.389551in}{2.538289in}}%
\pgfpathlineto{\pgfqpoint{1.392892in}{2.536699in}}%
\pgfpathlineto{\pgfqpoint{1.402915in}{2.538044in}}%
\pgfpathlineto{\pgfqpoint{1.412938in}{2.535919in}}%
\pgfpathlineto{\pgfqpoint{1.443006in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{1.453029in}{2.541924in}}%
\pgfpathlineto{\pgfqpoint{1.456370in}{2.539752in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{2.540403in}}%
\pgfpathlineto{\pgfqpoint{1.466392in}{2.538936in}}%
\pgfpathlineto{\pgfqpoint{1.476415in}{2.539321in}}%
\pgfpathlineto{\pgfqpoint{1.483097in}{2.539473in}}%
\pgfpathlineto{\pgfqpoint{1.486438in}{2.538342in}}%
\pgfpathlineto{\pgfqpoint{1.499801in}{2.539689in}}%
\pgfpathlineto{\pgfqpoint{1.503142in}{2.540214in}}%
\pgfpathlineto{\pgfqpoint{1.509824in}{2.538865in}}%
\pgfpathlineto{\pgfqpoint{1.519847in}{2.538898in}}%
\pgfpathlineto{\pgfqpoint{1.556597in}{2.536764in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{2.538700in}}%
\pgfpathlineto{\pgfqpoint{1.569961in}{2.535991in}}%
\pgfpathlineto{\pgfqpoint{1.596688in}{2.536436in}}%
\pgfpathlineto{\pgfqpoint{1.600029in}{2.537305in}}%
\pgfpathlineto{\pgfqpoint{1.610051in}{2.536396in}}%
\pgfpathlineto{\pgfqpoint{1.613392in}{2.536596in}}%
\pgfpathlineto{\pgfqpoint{1.620074in}{2.534353in}}%
\pgfpathlineto{\pgfqpoint{1.630097in}{2.533497in}}%
\pgfpathlineto{\pgfqpoint{1.633438in}{2.532202in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{2.532634in}}%
\pgfpathlineto{\pgfqpoint{1.650142in}{2.528473in}}%
\pgfpathlineto{\pgfqpoint{1.653483in}{2.529435in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{2.528664in}}%
\pgfpathlineto{\pgfqpoint{1.660165in}{2.526686in}}%
\pgfpathlineto{\pgfqpoint{1.666847in}{2.525658in}}%
\pgfpathlineto{\pgfqpoint{1.670188in}{2.523655in}}%
\pgfpathlineto{\pgfqpoint{1.686892in}{2.521849in}}%
\pgfpathlineto{\pgfqpoint{1.690233in}{2.523033in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{2.520063in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{2.518068in}}%
\pgfpathlineto{\pgfqpoint{1.720301in}{2.517307in}}%
\pgfpathlineto{\pgfqpoint{1.726983in}{2.513329in}}%
\pgfpathlineto{\pgfqpoint{1.733665in}{2.512740in}}%
\pgfpathlineto{\pgfqpoint{1.747029in}{2.509673in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{2.508568in}}%
\pgfpathlineto{\pgfqpoint{1.753711in}{2.508806in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{2.505697in}}%
\pgfpathlineto{\pgfqpoint{1.767074in}{2.506631in}}%
\pgfpathlineto{\pgfqpoint{1.777097in}{2.502885in}}%
\pgfpathlineto{\pgfqpoint{1.787120in}{2.500940in}}%
\pgfpathlineto{\pgfqpoint{1.797142in}{2.495670in}}%
\pgfpathlineto{\pgfqpoint{1.803824in}{2.495613in}}%
\pgfpathlineto{\pgfqpoint{1.807165in}{2.494175in}}%
\pgfpathlineto{\pgfqpoint{1.810506in}{2.491469in}}%
\pgfpathlineto{\pgfqpoint{1.827211in}{2.487662in}}%
\pgfpathlineto{\pgfqpoint{1.830551in}{2.488351in}}%
\pgfpathlineto{\pgfqpoint{1.843915in}{2.482664in}}%
\pgfpathlineto{\pgfqpoint{1.847256in}{2.482523in}}%
\pgfpathlineto{\pgfqpoint{1.860620in}{2.477133in}}%
\pgfpathlineto{\pgfqpoint{1.867301in}{2.476171in}}%
\pgfpathlineto{\pgfqpoint{1.877324in}{2.474999in}}%
\pgfpathlineto{\pgfqpoint{1.880665in}{2.474616in}}%
\pgfpathlineto{\pgfqpoint{1.887347in}{2.471771in}}%
\pgfpathlineto{\pgfqpoint{1.897370in}{2.470210in}}%
\pgfpathlineto{\pgfqpoint{1.904051in}{2.469978in}}%
\pgfpathlineto{\pgfqpoint{1.920756in}{2.463131in}}%
\pgfpathlineto{\pgfqpoint{1.927438in}{2.458542in}}%
\pgfpathlineto{\pgfqpoint{1.930779in}{2.455909in}}%
\pgfpathlineto{\pgfqpoint{1.937461in}{2.453962in}}%
\pgfpathlineto{\pgfqpoint{1.940801in}{2.451470in}}%
\pgfpathlineto{\pgfqpoint{1.947483in}{2.450289in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{2.444442in}}%
\pgfpathlineto{\pgfqpoint{1.970870in}{2.439826in}}%
\pgfpathlineto{\pgfqpoint{1.974211in}{2.438486in}}%
\pgfpathlineto{\pgfqpoint{1.980892in}{2.434481in}}%
\pgfpathlineto{\pgfqpoint{1.984233in}{2.433240in}}%
\pgfpathlineto{\pgfqpoint{1.994256in}{2.427218in}}%
\pgfpathlineto{\pgfqpoint{2.017642in}{2.415607in}}%
\pgfpathlineto{\pgfqpoint{2.020983in}{2.414586in}}%
\pgfpathlineto{\pgfqpoint{2.031006in}{2.404756in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{2.401611in}}%
\pgfpathlineto{\pgfqpoint{2.037688in}{2.395485in}}%
\pgfpathlineto{\pgfqpoint{2.044370in}{2.393471in}}%
\pgfpathlineto{\pgfqpoint{2.047711in}{2.390547in}}%
\pgfpathlineto{\pgfqpoint{2.057733in}{2.385771in}}%
\pgfpathlineto{\pgfqpoint{2.067756in}{2.376644in}}%
\pgfpathlineto{\pgfqpoint{2.081120in}{2.368820in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{2.363647in}}%
\pgfpathlineto{\pgfqpoint{2.091142in}{2.359441in}}%
\pgfpathlineto{\pgfqpoint{2.094483in}{2.359119in}}%
\pgfpathlineto{\pgfqpoint{2.097824in}{2.356890in}}%
\pgfpathlineto{\pgfqpoint{2.104506in}{2.350761in}}%
\pgfpathlineto{\pgfqpoint{2.134574in}{2.332016in}}%
\pgfpathlineto{\pgfqpoint{2.137915in}{2.328188in}}%
\pgfpathlineto{\pgfqpoint{2.141256in}{2.326682in}}%
\pgfpathlineto{\pgfqpoint{2.151279in}{2.318081in}}%
\pgfpathlineto{\pgfqpoint{2.157960in}{2.312638in}}%
\pgfpathlineto{\pgfqpoint{2.178006in}{2.298350in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{2.286240in}}%
\pgfpathlineto{\pgfqpoint{2.204733in}{2.278565in}}%
\pgfpathlineto{\pgfqpoint{2.208074in}{2.277006in}}%
\pgfpathlineto{\pgfqpoint{2.228120in}{2.255991in}}%
\pgfpathlineto{\pgfqpoint{2.231460in}{2.254075in}}%
\pgfpathlineto{\pgfqpoint{2.234801in}{2.249177in}}%
\pgfpathlineto{\pgfqpoint{2.248165in}{2.236485in}}%
\pgfpathlineto{\pgfqpoint{2.251506in}{2.232961in}}%
\pgfpathlineto{\pgfqpoint{2.254847in}{2.231300in}}%
\pgfpathlineto{\pgfqpoint{2.261529in}{2.221406in}}%
\pgfpathlineto{\pgfqpoint{2.268210in}{2.214679in}}%
\pgfpathlineto{\pgfqpoint{2.278233in}{2.202936in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{2.194798in}}%
\pgfpathlineto{\pgfqpoint{2.291597in}{2.186058in}}%
\pgfpathlineto{\pgfqpoint{2.301620in}{2.178889in}}%
\pgfpathlineto{\pgfqpoint{2.325006in}{2.151648in}}%
\pgfpathlineto{\pgfqpoint{2.328347in}{2.149598in}}%
\pgfpathlineto{\pgfqpoint{2.335029in}{2.142520in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{2.137462in}}%
\pgfpathlineto{\pgfqpoint{2.341710in}{2.134755in}}%
\pgfpathlineto{\pgfqpoint{2.345051in}{2.129889in}}%
\pgfpathlineto{\pgfqpoint{2.351733in}{2.123724in}}%
\pgfpathlineto{\pgfqpoint{2.358415in}{2.116440in}}%
\pgfpathlineto{\pgfqpoint{2.371779in}{2.109061in}}%
\pgfpathlineto{\pgfqpoint{2.381801in}{2.097295in}}%
\pgfpathlineto{\pgfqpoint{2.385142in}{2.093831in}}%
\pgfpathlineto{\pgfqpoint{2.391824in}{2.084325in}}%
\pgfpathlineto{\pgfqpoint{2.398506in}{2.075377in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{2.072283in}}%
\pgfpathlineto{\pgfqpoint{2.405188in}{2.071066in}}%
\pgfpathlineto{\pgfqpoint{2.411870in}{2.062503in}}%
\pgfpathlineto{\pgfqpoint{2.415210in}{2.058581in}}%
\pgfpathlineto{\pgfqpoint{2.421892in}{2.049067in}}%
\pgfpathlineto{\pgfqpoint{2.448620in}{2.021109in}}%
\pgfpathlineto{\pgfqpoint{2.455301in}{2.011200in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{1.985413in}}%
\pgfpathlineto{\pgfqpoint{2.498733in}{1.969591in}}%
\pgfpathlineto{\pgfqpoint{2.505415in}{1.965784in}}%
\pgfpathlineto{\pgfqpoint{2.508756in}{1.961280in}}%
\pgfpathlineto{\pgfqpoint{2.518779in}{1.954569in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{1.942055in}}%
\pgfpathlineto{\pgfqpoint{2.532142in}{1.939711in}}%
\pgfpathlineto{\pgfqpoint{2.538824in}{1.931408in}}%
\pgfpathlineto{\pgfqpoint{2.545506in}{1.927497in}}%
\pgfpathlineto{\pgfqpoint{2.555529in}{1.914475in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{1.911481in}}%
\pgfpathlineto{\pgfqpoint{2.562210in}{1.905118in}}%
\pgfpathlineto{\pgfqpoint{2.585597in}{1.878488in}}%
\pgfpathlineto{\pgfqpoint{2.592279in}{1.871938in}}%
\pgfpathlineto{\pgfqpoint{2.605642in}{1.851947in}}%
\pgfpathlineto{\pgfqpoint{2.625688in}{1.828281in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{1.821868in}}%
\pgfpathlineto{\pgfqpoint{2.639051in}{1.806859in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{1.802166in}}%
\pgfpathlineto{\pgfqpoint{2.659097in}{1.788492in}}%
\pgfpathlineto{\pgfqpoint{2.665779in}{1.779879in}}%
\pgfpathlineto{\pgfqpoint{2.672460in}{1.768739in}}%
\pgfpathlineto{\pgfqpoint{2.685824in}{1.757856in}}%
\pgfpathlineto{\pgfqpoint{2.692506in}{1.749189in}}%
\pgfpathlineto{\pgfqpoint{2.699188in}{1.740061in}}%
\pgfpathlineto{\pgfqpoint{2.702529in}{1.732949in}}%
\pgfpathlineto{\pgfqpoint{2.712551in}{1.723427in}}%
\pgfpathlineto{\pgfqpoint{2.719233in}{1.714761in}}%
\pgfpathlineto{\pgfqpoint{2.725915in}{1.707416in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{1.704494in}}%
\pgfpathlineto{\pgfqpoint{2.732597in}{1.699471in}}%
\pgfpathlineto{\pgfqpoint{2.739279in}{1.693801in}}%
\pgfpathlineto{\pgfqpoint{2.745960in}{1.684378in}}%
\pgfpathlineto{\pgfqpoint{2.752642in}{1.676475in}}%
\pgfpathlineto{\pgfqpoint{2.755983in}{1.672266in}}%
\pgfpathlineto{\pgfqpoint{2.759324in}{1.665040in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{1.662328in}}%
\pgfpathlineto{\pgfqpoint{2.766006in}{1.655887in}}%
\pgfpathlineto{\pgfqpoint{2.772688in}{1.647842in}}%
\pgfpathlineto{\pgfqpoint{2.776029in}{1.645968in}}%
\pgfpathlineto{\pgfqpoint{2.796074in}{1.619950in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{1.608996in}}%
\pgfpathlineto{\pgfqpoint{2.812779in}{1.596526in}}%
\pgfpathlineto{\pgfqpoint{2.816120in}{1.593081in}}%
\pgfpathlineto{\pgfqpoint{2.822801in}{1.584059in}}%
\pgfpathlineto{\pgfqpoint{2.829483in}{1.578481in}}%
\pgfpathlineto{\pgfqpoint{2.839506in}{1.565135in}}%
\pgfpathlineto{\pgfqpoint{2.846188in}{1.556974in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{1.551402in}}%
\pgfpathlineto{\pgfqpoint{2.856210in}{1.546087in}}%
\pgfpathlineto{\pgfqpoint{2.866233in}{1.528430in}}%
\pgfpathlineto{\pgfqpoint{2.882938in}{1.504093in}}%
\pgfpathlineto{\pgfqpoint{2.892960in}{1.495662in}}%
\pgfpathlineto{\pgfqpoint{2.906324in}{1.478371in}}%
\pgfpathlineto{\pgfqpoint{2.909665in}{1.471144in}}%
\pgfpathlineto{\pgfqpoint{2.916347in}{1.464329in}}%
\pgfpathlineto{\pgfqpoint{2.919688in}{1.457368in}}%
\pgfpathlineto{\pgfqpoint{2.929710in}{1.444369in}}%
\pgfpathlineto{\pgfqpoint{2.933051in}{1.433934in}}%
\pgfpathlineto{\pgfqpoint{2.949756in}{1.411897in}}%
\pgfpathlineto{\pgfqpoint{2.956438in}{1.406563in}}%
\pgfpathlineto{\pgfqpoint{2.959779in}{1.399989in}}%
\pgfpathlineto{\pgfqpoint{2.966460in}{1.391360in}}%
\pgfpathlineto{\pgfqpoint{2.973142in}{1.377645in}}%
\pgfpathlineto{\pgfqpoint{2.976483in}{1.375007in}}%
\pgfpathlineto{\pgfqpoint{2.979824in}{1.369884in}}%
\pgfpathlineto{\pgfqpoint{2.983165in}{1.367379in}}%
\pgfpathlineto{\pgfqpoint{2.986506in}{1.360542in}}%
\pgfpathlineto{\pgfqpoint{3.003210in}{1.344275in}}%
\pgfpathlineto{\pgfqpoint{3.013233in}{1.325268in}}%
\pgfpathlineto{\pgfqpoint{3.019915in}{1.312963in}}%
\pgfpathlineto{\pgfqpoint{3.023256in}{1.309615in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{1.288629in}}%
\pgfpathlineto{\pgfqpoint{3.049983in}{1.270834in}}%
\pgfpathlineto{\pgfqpoint{3.053324in}{1.264639in}}%
\pgfpathlineto{\pgfqpoint{3.063347in}{1.254239in}}%
\pgfpathlineto{\pgfqpoint{3.070029in}{1.242958in}}%
\pgfpathlineto{\pgfqpoint{3.073369in}{1.237089in}}%
\pgfpathlineto{\pgfqpoint{3.076710in}{1.234389in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.228515in}}%
\pgfpathlineto{\pgfqpoint{3.083392in}{1.225068in}}%
\pgfpathlineto{\pgfqpoint{3.086733in}{1.217651in}}%
\pgfpathlineto{\pgfqpoint{3.093415in}{1.211239in}}%
\pgfpathlineto{\pgfqpoint{3.100097in}{1.203505in}}%
\pgfpathlineto{\pgfqpoint{3.116801in}{1.177465in}}%
\pgfpathlineto{\pgfqpoint{3.126824in}{1.160705in}}%
\pgfpathlineto{\pgfqpoint{3.136847in}{1.140709in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{1.135091in}}%
\pgfpathlineto{\pgfqpoint{3.150210in}{1.120159in}}%
\pgfpathlineto{\pgfqpoint{3.156892in}{1.111452in}}%
\pgfpathlineto{\pgfqpoint{3.160233in}{1.108697in}}%
\pgfpathlineto{\pgfqpoint{3.166915in}{1.097344in}}%
\pgfpathlineto{\pgfqpoint{3.170256in}{1.092845in}}%
\pgfpathlineto{\pgfqpoint{3.180279in}{1.075616in}}%
\pgfpathlineto{\pgfqpoint{3.190301in}{1.064207in}}%
\pgfpathlineto{\pgfqpoint{3.193642in}{1.056515in}}%
\pgfpathlineto{\pgfqpoint{3.203665in}{1.043585in}}%
\pgfpathlineto{\pgfqpoint{3.213688in}{1.025035in}}%
\pgfpathlineto{\pgfqpoint{3.247097in}{0.977868in}}%
\pgfpathlineto{\pgfqpoint{3.260460in}{0.956140in}}%
\pgfpathlineto{\pgfqpoint{3.263801in}{0.947741in}}%
\pgfpathlineto{\pgfqpoint{3.277165in}{0.927875in}}%
\pgfpathlineto{\pgfqpoint{3.280506in}{0.925721in}}%
\pgfpathlineto{\pgfqpoint{3.287188in}{0.917020in}}%
\pgfpathlineto{\pgfqpoint{3.290529in}{0.911171in}}%
\pgfpathlineto{\pgfqpoint{3.297210in}{0.904644in}}%
\pgfpathlineto{\pgfqpoint{3.300551in}{0.899060in}}%
\pgfpathlineto{\pgfqpoint{3.317256in}{0.882022in}}%
\pgfpathlineto{\pgfqpoint{3.323938in}{0.872573in}}%
\pgfpathlineto{\pgfqpoint{3.327279in}{0.868166in}}%
\pgfpathlineto{\pgfqpoint{3.333960in}{0.857097in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{0.848492in}}%
\pgfpathlineto{\pgfqpoint{3.347324in}{0.842506in}}%
\pgfpathlineto{\pgfqpoint{3.350665in}{0.839966in}}%
\pgfpathlineto{\pgfqpoint{3.380733in}{0.801182in}}%
\pgfpathlineto{\pgfqpoint{3.390756in}{0.783040in}}%
\pgfpathlineto{\pgfqpoint{3.397438in}{0.771736in}}%
\pgfpathlineto{\pgfqpoint{3.407460in}{0.755906in}}%
\pgfpathlineto{\pgfqpoint{3.414142in}{0.748206in}}%
\pgfpathlineto{\pgfqpoint{3.427506in}{0.731075in}}%
\pgfpathlineto{\pgfqpoint{3.434188in}{0.724245in}}%
\pgfpathlineto{\pgfqpoint{3.454233in}{0.700787in}}%
\pgfpathlineto{\pgfqpoint{3.457574in}{0.695349in}}%
\pgfpathlineto{\pgfqpoint{3.460915in}{0.692262in}}%
\pgfpathlineto{\pgfqpoint{3.467597in}{0.681152in}}%
\pgfpathlineto{\pgfqpoint{3.507688in}{0.623529in}}%
\pgfpathlineto{\pgfqpoint{3.514369in}{0.610790in}}%
\pgfpathlineto{\pgfqpoint{3.521051in}{0.601285in}}%
\pgfpathlineto{\pgfqpoint{3.524392in}{0.594834in}}%
\pgfpathlineto{\pgfqpoint{3.531074in}{0.586317in}}%
\pgfpathlineto{\pgfqpoint{3.537756in}{0.573287in}}%
\pgfpathlineto{\pgfqpoint{3.547779in}{0.560541in}}%
\pgfpathlineto{\pgfqpoint{3.561142in}{0.534231in}}%
\pgfpathlineto{\pgfqpoint{3.571165in}{0.520895in}}%
\pgfpathlineto{\pgfqpoint{3.584529in}{0.499924in}}%
\pgfpathlineto{\pgfqpoint{3.591210in}{0.487560in}}%
\pgfpathlineto{\pgfqpoint{3.601233in}{0.463511in}}%
\pgfpathlineto{\pgfqpoint{3.607915in}{0.450806in}}%
\pgfpathlineto{\pgfqpoint{3.644665in}{0.391160in}}%
\pgfpathlineto{\pgfqpoint{3.654688in}{0.379307in}}%
\pgfpathlineto{\pgfqpoint{3.661369in}{0.376152in}}%
\pgfpathlineto{\pgfqpoint{3.674733in}{0.371554in}}%
\pgfpathlineto{\pgfqpoint{3.694778in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092813in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont F1 curves}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521251in}{0.439662in}}%
\pgfpathlineto{\pgfqpoint{1.877348in}{0.439662in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.905126in}{0.439662in}}{\pgfqpoint{1.905126in}{0.467440in}}%
\pgfpathlineto{\pgfqpoint{1.905126in}{1.034569in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.905126in}{1.062347in}}{\pgfqpoint{1.877348in}{1.062347in}}%
\pgfpathlineto{\pgfqpoint{0.521251in}{1.062347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493473in}{1.062347in}}{\pgfqpoint{0.493473in}{1.034569in}}%
\pgfpathlineto{\pgfqpoint{0.493473in}{0.467440in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493473in}{0.439662in}}{\pgfqpoint{0.521251in}{0.439662in}}%
\pgfpathlineto{\pgfqpoint{0.521251in}{0.439662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549029in}{0.958181in}}%
\pgfpathlineto{\pgfqpoint{0.687918in}{0.958181in}}%
\pgfpathlineto{\pgfqpoint{0.826807in}{0.958181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937918in,y=0.909569in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont singular}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549029in}{0.764508in}}%
\pgfpathlineto{\pgfqpoint{0.687918in}{0.764508in}}%
\pgfpathlineto{\pgfqpoint{0.826807in}{0.764508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937918in,y=0.715897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ensemble}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549029in}{0.570835in}}%
\pgfpathlineto{\pgfqpoint{0.687918in}{0.570835in}}%
\pgfpathlineto{\pgfqpoint{0.826807in}{0.570835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937918in,y=0.522224in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont model-switcher}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
