%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424029in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091542in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.091542in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091542in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.091542in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759056in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.759056in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759056in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759056in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426570in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.426570in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.426570in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426570in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094083in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.094083in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094083in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094083in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761597in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761597in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=0.321992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.805669in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.805669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.805669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=0.757444in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.241121in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.241121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.241121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.192895in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.676572in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.676572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.676572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.628347in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.112024in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.112024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.112024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=2.063798in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.547475in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.547475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.547475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=2.499250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.491988in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{0.492017in}}%
\pgfpathlineto{\pgfqpoint{0.434052in}{0.546217in}}%
\pgfpathlineto{\pgfqpoint{0.444074in}{0.608290in}}%
\pgfpathlineto{\pgfqpoint{0.454097in}{0.658669in}}%
\pgfpathlineto{\pgfqpoint{0.467461in}{0.714113in}}%
\pgfpathlineto{\pgfqpoint{0.480824in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{0.497529in}{0.812829in}}%
\pgfpathlineto{\pgfqpoint{0.517574in}{0.867260in}}%
\pgfpathlineto{\pgfqpoint{0.540961in}{0.923906in}}%
\pgfpathlineto{\pgfqpoint{0.567688in}{0.983249in}}%
\pgfpathlineto{\pgfqpoint{0.584392in}{1.016598in}}%
\pgfpathlineto{\pgfqpoint{0.597756in}{1.040670in}}%
\pgfpathlineto{\pgfqpoint{0.607779in}{1.058786in}}%
\pgfpathlineto{\pgfqpoint{0.617802in}{1.077634in}}%
\pgfpathlineto{\pgfqpoint{0.654552in}{1.134847in}}%
\pgfpathlineto{\pgfqpoint{0.674597in}{1.163299in}}%
\pgfpathlineto{\pgfqpoint{0.721370in}{1.229009in}}%
\pgfpathlineto{\pgfqpoint{0.748097in}{1.262448in}}%
\pgfpathlineto{\pgfqpoint{0.758120in}{1.276088in}}%
\pgfpathlineto{\pgfqpoint{0.811574in}{1.340021in}}%
\pgfpathlineto{\pgfqpoint{0.821597in}{1.350287in}}%
\pgfpathlineto{\pgfqpoint{0.831620in}{1.361648in}}%
\pgfpathlineto{\pgfqpoint{0.841642in}{1.371492in}}%
\pgfpathlineto{\pgfqpoint{0.851665in}{1.380356in}}%
\pgfpathlineto{\pgfqpoint{0.868370in}{1.399089in}}%
\pgfpathlineto{\pgfqpoint{0.875052in}{1.405447in}}%
\pgfpathlineto{\pgfqpoint{0.881733in}{1.413488in}}%
\pgfpathlineto{\pgfqpoint{0.888415in}{1.418646in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{1.474558in}}%
\pgfpathlineto{\pgfqpoint{0.948552in}{1.476494in}}%
\pgfpathlineto{\pgfqpoint{0.965256in}{1.491291in}}%
\pgfpathlineto{\pgfqpoint{0.981961in}{1.504789in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{1.512859in}}%
\pgfpathlineto{\pgfqpoint{1.008688in}{1.531502in}}%
\pgfpathlineto{\pgfqpoint{1.015370in}{1.537297in}}%
\pgfpathlineto{\pgfqpoint{1.022052in}{1.543519in}}%
\pgfpathlineto{\pgfqpoint{1.032074in}{1.551324in}}%
\pgfpathlineto{\pgfqpoint{1.035415in}{1.552834in}}%
\pgfpathlineto{\pgfqpoint{1.045438in}{1.562533in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{1.571670in}}%
\pgfpathlineto{\pgfqpoint{1.078847in}{1.590122in}}%
\pgfpathlineto{\pgfqpoint{1.095552in}{1.605654in}}%
\pgfpathlineto{\pgfqpoint{1.102233in}{1.611663in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{1.619385in}}%
\pgfpathlineto{\pgfqpoint{1.115597in}{1.623384in}}%
\pgfpathlineto{\pgfqpoint{1.128961in}{1.635394in}}%
\pgfpathlineto{\pgfqpoint{1.159029in}{1.655470in}}%
\pgfpathlineto{\pgfqpoint{1.172392in}{1.664233in}}%
\pgfpathlineto{\pgfqpoint{1.175733in}{1.667466in}}%
\pgfpathlineto{\pgfqpoint{1.185756in}{1.671699in}}%
\pgfpathlineto{\pgfqpoint{1.195779in}{1.679077in}}%
\pgfpathlineto{\pgfqpoint{1.205802in}{1.687389in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{1.695211in}}%
\pgfpathlineto{\pgfqpoint{1.219165in}{1.699381in}}%
\pgfpathlineto{\pgfqpoint{1.225847in}{1.704425in}}%
\pgfpathlineto{\pgfqpoint{1.235870in}{1.713901in}}%
\pgfpathlineto{\pgfqpoint{1.255915in}{1.725738in}}%
\pgfpathlineto{\pgfqpoint{1.269279in}{1.733146in}}%
\pgfpathlineto{\pgfqpoint{1.275961in}{1.736834in}}%
\pgfpathlineto{\pgfqpoint{1.282642in}{1.739348in}}%
\pgfpathlineto{\pgfqpoint{1.292665in}{1.748260in}}%
\pgfpathlineto{\pgfqpoint{1.296006in}{1.749914in}}%
\pgfpathlineto{\pgfqpoint{1.309370in}{1.762771in}}%
\pgfpathlineto{\pgfqpoint{1.336097in}{1.784025in}}%
\pgfpathlineto{\pgfqpoint{1.339438in}{1.785529in}}%
\pgfpathlineto{\pgfqpoint{1.342779in}{1.788971in}}%
\pgfpathlineto{\pgfqpoint{1.352801in}{1.794554in}}%
\pgfpathlineto{\pgfqpoint{1.362824in}{1.803670in}}%
\pgfpathlineto{\pgfqpoint{1.372847in}{1.810108in}}%
\pgfpathlineto{\pgfqpoint{1.382870in}{1.817376in}}%
\pgfpathlineto{\pgfqpoint{1.396233in}{1.827124in}}%
\pgfpathlineto{\pgfqpoint{1.402915in}{1.833598in}}%
\pgfpathlineto{\pgfqpoint{1.412938in}{1.841933in}}%
\pgfpathlineto{\pgfqpoint{1.416279in}{1.842859in}}%
\pgfpathlineto{\pgfqpoint{1.426301in}{1.849572in}}%
\pgfpathlineto{\pgfqpoint{1.436324in}{1.854318in}}%
\pgfpathlineto{\pgfqpoint{1.446347in}{1.863327in}}%
\pgfpathlineto{\pgfqpoint{1.453029in}{1.867493in}}%
\pgfpathlineto{\pgfqpoint{1.456370in}{1.870483in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{1.873081in}}%
\pgfpathlineto{\pgfqpoint{1.476415in}{1.880554in}}%
\pgfpathlineto{\pgfqpoint{1.483097in}{1.887605in}}%
\pgfpathlineto{\pgfqpoint{1.509824in}{1.906589in}}%
\pgfpathlineto{\pgfqpoint{1.516506in}{1.907430in}}%
\pgfpathlineto{\pgfqpoint{1.533211in}{1.915846in}}%
\pgfpathlineto{\pgfqpoint{1.543233in}{1.921407in}}%
\pgfpathlineto{\pgfqpoint{1.546574in}{1.923222in}}%
\pgfpathlineto{\pgfqpoint{1.549915in}{1.926867in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{1.935044in}}%
\pgfpathlineto{\pgfqpoint{1.583324in}{1.945701in}}%
\pgfpathlineto{\pgfqpoint{1.590006in}{1.949469in}}%
\pgfpathlineto{\pgfqpoint{1.603370in}{1.956525in}}%
\pgfpathlineto{\pgfqpoint{1.620074in}{1.964053in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{1.967703in}}%
\pgfpathlineto{\pgfqpoint{1.643461in}{1.977268in}}%
\pgfpathlineto{\pgfqpoint{1.650142in}{1.981196in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{1.985723in}}%
\pgfpathlineto{\pgfqpoint{1.666847in}{1.992446in}}%
\pgfpathlineto{\pgfqpoint{1.676870in}{1.998212in}}%
\pgfpathlineto{\pgfqpoint{1.683551in}{2.004124in}}%
\pgfpathlineto{\pgfqpoint{1.700256in}{2.014648in}}%
\pgfpathlineto{\pgfqpoint{1.720301in}{2.030697in}}%
\pgfpathlineto{\pgfqpoint{1.730324in}{2.036768in}}%
\pgfpathlineto{\pgfqpoint{1.743688in}{2.043594in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{2.049098in}}%
\pgfpathlineto{\pgfqpoint{1.770415in}{2.060407in}}%
\pgfpathlineto{\pgfqpoint{1.777097in}{2.066681in}}%
\pgfpathlineto{\pgfqpoint{1.803824in}{2.080999in}}%
\pgfpathlineto{\pgfqpoint{1.813847in}{2.088648in}}%
\pgfpathlineto{\pgfqpoint{1.827211in}{2.094960in}}%
\pgfpathlineto{\pgfqpoint{1.830551in}{2.097197in}}%
\pgfpathlineto{\pgfqpoint{1.833892in}{2.098022in}}%
\pgfpathlineto{\pgfqpoint{1.837233in}{2.100966in}}%
\pgfpathlineto{\pgfqpoint{1.840574in}{2.101296in}}%
\pgfpathlineto{\pgfqpoint{1.860620in}{2.112019in}}%
\pgfpathlineto{\pgfqpoint{1.870642in}{2.119128in}}%
\pgfpathlineto{\pgfqpoint{1.880665in}{2.122440in}}%
\pgfpathlineto{\pgfqpoint{1.890688in}{2.128361in}}%
\pgfpathlineto{\pgfqpoint{1.894029in}{2.131754in}}%
\pgfpathlineto{\pgfqpoint{1.937461in}{2.150060in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{2.154531in}}%
\pgfpathlineto{\pgfqpoint{1.954165in}{2.158300in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{2.160717in}}%
\pgfpathlineto{\pgfqpoint{1.977551in}{2.167361in}}%
\pgfpathlineto{\pgfqpoint{1.980892in}{2.170217in}}%
\pgfpathlineto{\pgfqpoint{1.997597in}{2.176174in}}%
\pgfpathlineto{\pgfqpoint{2.007620in}{2.178759in}}%
\pgfpathlineto{\pgfqpoint{2.010961in}{2.181886in}}%
\pgfpathlineto{\pgfqpoint{2.014301in}{2.181915in}}%
\pgfpathlineto{\pgfqpoint{2.017642in}{2.183208in}}%
\pgfpathlineto{\pgfqpoint{2.024324in}{2.187287in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{2.191605in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{2.198345in}}%
\pgfpathlineto{\pgfqpoint{2.061074in}{2.199443in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{2.208827in}}%
\pgfpathlineto{\pgfqpoint{2.087801in}{2.208897in}}%
\pgfpathlineto{\pgfqpoint{2.094483in}{2.214194in}}%
\pgfpathlineto{\pgfqpoint{2.137915in}{2.230054in}}%
\pgfpathlineto{\pgfqpoint{2.144597in}{2.231868in}}%
\pgfpathlineto{\pgfqpoint{2.147938in}{2.234210in}}%
\pgfpathlineto{\pgfqpoint{2.167983in}{2.238955in}}%
\pgfpathlineto{\pgfqpoint{2.184688in}{2.245619in}}%
\pgfpathlineto{\pgfqpoint{2.198051in}{2.246788in}}%
\pgfpathlineto{\pgfqpoint{2.204733in}{2.250790in}}%
\pgfpathlineto{\pgfqpoint{2.211415in}{2.253241in}}%
\pgfpathlineto{\pgfqpoint{2.214756in}{2.253541in}}%
\pgfpathlineto{\pgfqpoint{2.221438in}{2.257105in}}%
\pgfpathlineto{\pgfqpoint{2.228120in}{2.258323in}}%
\pgfpathlineto{\pgfqpoint{2.234801in}{2.258685in}}%
\pgfpathlineto{\pgfqpoint{2.241483in}{2.260306in}}%
\pgfpathlineto{\pgfqpoint{2.248165in}{2.261021in}}%
\pgfpathlineto{\pgfqpoint{2.258188in}{2.266015in}}%
\pgfpathlineto{\pgfqpoint{2.261529in}{2.266786in}}%
\pgfpathlineto{\pgfqpoint{2.264870in}{2.268798in}}%
\pgfpathlineto{\pgfqpoint{2.268210in}{2.268989in}}%
\pgfpathlineto{\pgfqpoint{2.278233in}{2.272111in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{2.273436in}}%
\pgfpathlineto{\pgfqpoint{2.288256in}{2.276727in}}%
\pgfpathlineto{\pgfqpoint{2.311642in}{2.286586in}}%
\pgfpathlineto{\pgfqpoint{2.314983in}{2.286055in}}%
\pgfpathlineto{\pgfqpoint{2.328347in}{2.290847in}}%
\pgfpathlineto{\pgfqpoint{2.335029in}{2.292087in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{2.307268in}}%
\pgfpathlineto{\pgfqpoint{2.368438in}{2.306726in}}%
\pgfpathlineto{\pgfqpoint{2.371779in}{2.308243in}}%
\pgfpathlineto{\pgfqpoint{2.375120in}{2.308014in}}%
\pgfpathlineto{\pgfqpoint{2.385142in}{2.314825in}}%
\pgfpathlineto{\pgfqpoint{2.388483in}{2.314752in}}%
\pgfpathlineto{\pgfqpoint{2.395165in}{2.320977in}}%
\pgfpathlineto{\pgfqpoint{2.398506in}{2.322079in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{2.324504in}}%
\pgfpathlineto{\pgfqpoint{2.405188in}{2.325458in}}%
\pgfpathlineto{\pgfqpoint{2.408529in}{2.330744in}}%
\pgfpathlineto{\pgfqpoint{2.411870in}{2.333157in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{2.338478in}}%
\pgfpathlineto{\pgfqpoint{2.438597in}{2.341708in}}%
\pgfpathlineto{\pgfqpoint{2.448620in}{2.343379in}}%
\pgfpathlineto{\pgfqpoint{2.455301in}{2.346068in}}%
\pgfpathlineto{\pgfqpoint{2.458642in}{2.345698in}}%
\pgfpathlineto{\pgfqpoint{2.468665in}{2.348580in}}%
\pgfpathlineto{\pgfqpoint{2.472006in}{2.353932in}}%
\pgfpathlineto{\pgfqpoint{2.475347in}{2.354135in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{2.356913in}}%
\pgfpathlineto{\pgfqpoint{2.485370in}{2.356792in}}%
\pgfpathlineto{\pgfqpoint{2.495392in}{2.363839in}}%
\pgfpathlineto{\pgfqpoint{2.502074in}{2.362667in}}%
\pgfpathlineto{\pgfqpoint{2.505415in}{2.365610in}}%
\pgfpathlineto{\pgfqpoint{2.508756in}{2.366189in}}%
\pgfpathlineto{\pgfqpoint{2.522120in}{2.374508in}}%
\pgfpathlineto{\pgfqpoint{2.525460in}{2.374030in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{2.374941in}}%
\pgfpathlineto{\pgfqpoint{2.535483in}{2.373836in}}%
\pgfpathlineto{\pgfqpoint{2.538824in}{2.375582in}}%
\pgfpathlineto{\pgfqpoint{2.542165in}{2.375591in}}%
\pgfpathlineto{\pgfqpoint{2.548847in}{2.377942in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{2.375698in}}%
\pgfpathlineto{\pgfqpoint{2.562210in}{2.378702in}}%
\pgfpathlineto{\pgfqpoint{2.568892in}{2.380139in}}%
\pgfpathlineto{\pgfqpoint{2.575574in}{2.384712in}}%
\pgfpathlineto{\pgfqpoint{2.582256in}{2.384991in}}%
\pgfpathlineto{\pgfqpoint{2.592279in}{2.387414in}}%
\pgfpathlineto{\pgfqpoint{2.598960in}{2.386713in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{2.388611in}}%
\pgfpathlineto{\pgfqpoint{2.605642in}{2.388064in}}%
\pgfpathlineto{\pgfqpoint{2.608983in}{2.388806in}}%
\pgfpathlineto{\pgfqpoint{2.612324in}{2.390765in}}%
\pgfpathlineto{\pgfqpoint{2.615665in}{2.391021in}}%
\pgfpathlineto{\pgfqpoint{2.619006in}{2.393407in}}%
\pgfpathlineto{\pgfqpoint{2.625688in}{2.393156in}}%
\pgfpathlineto{\pgfqpoint{2.629029in}{2.393424in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{2.396472in}}%
\pgfpathlineto{\pgfqpoint{2.635710in}{2.401391in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{2.399671in}}%
\pgfpathlineto{\pgfqpoint{2.649074in}{2.402064in}}%
\pgfpathlineto{\pgfqpoint{2.662438in}{2.403843in}}%
\pgfpathlineto{\pgfqpoint{2.665779in}{2.403183in}}%
\pgfpathlineto{\pgfqpoint{2.675801in}{2.404180in}}%
\pgfpathlineto{\pgfqpoint{2.679142in}{2.409858in}}%
\pgfpathlineto{\pgfqpoint{2.682483in}{2.410102in}}%
\pgfpathlineto{\pgfqpoint{2.685824in}{2.413888in}}%
\pgfpathlineto{\pgfqpoint{2.692506in}{2.413703in}}%
\pgfpathlineto{\pgfqpoint{2.699188in}{2.419736in}}%
\pgfpathlineto{\pgfqpoint{2.705870in}{2.422105in}}%
\pgfpathlineto{\pgfqpoint{2.712551in}{2.421957in}}%
\pgfpathlineto{\pgfqpoint{2.719233in}{2.421698in}}%
\pgfpathlineto{\pgfqpoint{2.725915in}{2.423966in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{2.425859in}}%
\pgfpathlineto{\pgfqpoint{2.732597in}{2.426142in}}%
\pgfpathlineto{\pgfqpoint{2.735938in}{2.425197in}}%
\pgfpathlineto{\pgfqpoint{2.759324in}{2.427531in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{2.430360in}}%
\pgfpathlineto{\pgfqpoint{2.776029in}{2.431111in}}%
\pgfpathlineto{\pgfqpoint{2.779370in}{2.433495in}}%
\pgfpathlineto{\pgfqpoint{2.792733in}{2.432983in}}%
\pgfpathlineto{\pgfqpoint{2.796074in}{2.436305in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{2.435313in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{2.435326in}}%
\pgfpathlineto{\pgfqpoint{2.812779in}{2.435295in}}%
\pgfpathlineto{\pgfqpoint{2.816120in}{2.437496in}}%
\pgfpathlineto{\pgfqpoint{2.826142in}{2.436380in}}%
\pgfpathlineto{\pgfqpoint{2.836165in}{2.440526in}}%
\pgfpathlineto{\pgfqpoint{2.839506in}{2.441393in}}%
\pgfpathlineto{\pgfqpoint{2.842847in}{2.440853in}}%
\pgfpathlineto{\pgfqpoint{2.846188in}{2.443944in}}%
\pgfpathlineto{\pgfqpoint{2.852870in}{2.442813in}}%
\pgfpathlineto{\pgfqpoint{2.856210in}{2.445399in}}%
\pgfpathlineto{\pgfqpoint{2.869574in}{2.446138in}}%
\pgfpathlineto{\pgfqpoint{2.889620in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{2.892960in}{2.454976in}}%
\pgfpathlineto{\pgfqpoint{2.896301in}{2.454250in}}%
\pgfpathlineto{\pgfqpoint{2.899642in}{2.456465in}}%
\pgfpathlineto{\pgfqpoint{2.902983in}{2.461007in}}%
\pgfpathlineto{\pgfqpoint{2.909665in}{2.461762in}}%
\pgfpathlineto{\pgfqpoint{2.913006in}{2.465447in}}%
\pgfpathlineto{\pgfqpoint{2.923029in}{2.466025in}}%
\pgfpathlineto{\pgfqpoint{2.933051in}{2.465141in}}%
\pgfpathlineto{\pgfqpoint{2.939733in}{2.465011in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{2.463586in}}%
\pgfpathlineto{\pgfqpoint{2.953097in}{2.465097in}}%
\pgfpathlineto{\pgfqpoint{2.956438in}{2.466268in}}%
\pgfpathlineto{\pgfqpoint{2.976483in}{2.463480in}}%
\pgfpathlineto{\pgfqpoint{2.996529in}{2.463472in}}%
\pgfpathlineto{\pgfqpoint{3.013233in}{2.461320in}}%
\pgfpathlineto{\pgfqpoint{3.016574in}{2.463349in}}%
\pgfpathlineto{\pgfqpoint{3.019915in}{2.468261in}}%
\pgfpathlineto{\pgfqpoint{3.023256in}{2.470791in}}%
\pgfpathlineto{\pgfqpoint{3.033279in}{2.472746in}}%
\pgfpathlineto{\pgfqpoint{3.039960in}{2.479411in}}%
\pgfpathlineto{\pgfqpoint{3.043301in}{2.479816in}}%
\pgfpathlineto{\pgfqpoint{3.063347in}{2.475944in}}%
\pgfpathlineto{\pgfqpoint{3.070029in}{2.476870in}}%
\pgfpathlineto{\pgfqpoint{3.083392in}{2.476271in}}%
\pgfpathlineto{\pgfqpoint{3.086733in}{2.475213in}}%
\pgfpathlineto{\pgfqpoint{3.090074in}{2.486772in}}%
\pgfpathlineto{\pgfqpoint{3.093415in}{2.487438in}}%
\pgfpathlineto{\pgfqpoint{3.096756in}{2.492387in}}%
\pgfpathlineto{\pgfqpoint{3.103438in}{2.491818in}}%
\pgfpathlineto{\pgfqpoint{3.110119in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{3.116801in}{2.492091in}}%
\pgfpathlineto{\pgfqpoint{3.126824in}{2.491924in}}%
\pgfpathlineto{\pgfqpoint{3.130165in}{2.501870in}}%
\pgfpathlineto{\pgfqpoint{3.136847in}{2.503923in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{2.502872in}}%
\pgfpathlineto{\pgfqpoint{3.146869in}{2.503695in}}%
\pgfpathlineto{\pgfqpoint{3.153551in}{2.503168in}}%
\pgfpathlineto{\pgfqpoint{3.160233in}{2.515891in}}%
\pgfpathlineto{\pgfqpoint{3.183619in}{2.519129in}}%
\pgfpathlineto{\pgfqpoint{3.193642in}{2.518031in}}%
\pgfpathlineto{\pgfqpoint{3.200324in}{2.518541in}}%
\pgfpathlineto{\pgfqpoint{3.220369in}{2.518382in}}%
\pgfpathlineto{\pgfqpoint{3.223710in}{2.519530in}}%
\pgfpathlineto{\pgfqpoint{3.283847in}{2.517144in}}%
\pgfpathlineto{\pgfqpoint{3.293869in}{2.515722in}}%
\pgfpathlineto{\pgfqpoint{3.297210in}{2.517125in}}%
\pgfpathlineto{\pgfqpoint{3.307233in}{2.516198in}}%
\pgfpathlineto{\pgfqpoint{3.313915in}{2.519626in}}%
\pgfpathlineto{\pgfqpoint{3.327279in}{2.518680in}}%
\pgfpathlineto{\pgfqpoint{3.330619in}{2.520263in}}%
\pgfpathlineto{\pgfqpoint{3.350665in}{2.517418in}}%
\pgfpathlineto{\pgfqpoint{3.357347in}{2.522018in}}%
\pgfpathlineto{\pgfqpoint{3.394097in}{2.517173in}}%
\pgfpathlineto{\pgfqpoint{3.397438in}{2.519952in}}%
\pgfpathlineto{\pgfqpoint{3.414142in}{2.518431in}}%
\pgfpathlineto{\pgfqpoint{3.424165in}{2.515597in}}%
\pgfpathlineto{\pgfqpoint{3.427506in}{2.519357in}}%
\pgfpathlineto{\pgfqpoint{3.430847in}{2.518918in}}%
\pgfpathlineto{\pgfqpoint{3.434188in}{2.522716in}}%
\pgfpathlineto{\pgfqpoint{3.447551in}{2.519961in}}%
\pgfpathlineto{\pgfqpoint{3.464256in}{2.518650in}}%
\pgfpathlineto{\pgfqpoint{3.467597in}{2.523444in}}%
\pgfpathlineto{\pgfqpoint{3.477619in}{2.521864in}}%
\pgfpathlineto{\pgfqpoint{3.480960in}{2.521760in}}%
\pgfpathlineto{\pgfqpoint{3.487642in}{2.518526in}}%
\pgfpathlineto{\pgfqpoint{3.501006in}{2.516306in}}%
\pgfpathlineto{\pgfqpoint{3.507688in}{2.514157in}}%
\pgfpathlineto{\pgfqpoint{3.514369in}{2.512285in}}%
\pgfpathlineto{\pgfqpoint{3.517710in}{2.521189in}}%
\pgfpathlineto{\pgfqpoint{3.524392in}{2.519494in}}%
\pgfpathlineto{\pgfqpoint{3.527733in}{2.527482in}}%
\pgfpathlineto{\pgfqpoint{3.531074in}{2.530752in}}%
\pgfpathlineto{\pgfqpoint{3.547779in}{2.526005in}}%
\pgfpathlineto{\pgfqpoint{3.561142in}{2.523548in}}%
\pgfpathlineto{\pgfqpoint{3.567824in}{2.521889in}}%
\pgfpathlineto{\pgfqpoint{3.571165in}{2.518375in}}%
\pgfpathlineto{\pgfqpoint{3.574506in}{2.516696in}}%
\pgfpathlineto{\pgfqpoint{3.577847in}{2.519356in}}%
\pgfpathlineto{\pgfqpoint{3.584529in}{2.542381in}}%
\pgfpathlineto{\pgfqpoint{3.587869in}{2.544292in}}%
\pgfpathlineto{\pgfqpoint{3.611256in}{2.543777in}}%
\pgfpathlineto{\pgfqpoint{3.621279in}{2.545847in}}%
\pgfpathlineto{\pgfqpoint{3.627960in}{2.545464in}}%
\pgfpathlineto{\pgfqpoint{3.631301in}{2.547475in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.547475in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.547475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.469806in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{0.469814in}}%
\pgfpathlineto{\pgfqpoint{0.444074in}{0.518447in}}%
\pgfpathlineto{\pgfqpoint{0.460779in}{0.561393in}}%
\pgfpathlineto{\pgfqpoint{0.477483in}{0.600016in}}%
\pgfpathlineto{\pgfqpoint{0.494188in}{0.635315in}}%
\pgfpathlineto{\pgfqpoint{0.520915in}{0.686374in}}%
\pgfpathlineto{\pgfqpoint{0.537620in}{0.714408in}}%
\pgfpathlineto{\pgfqpoint{0.561006in}{0.752599in}}%
\pgfpathlineto{\pgfqpoint{0.614461in}{0.827843in}}%
\pgfpathlineto{\pgfqpoint{0.661233in}{0.888599in}}%
\pgfpathlineto{\pgfqpoint{0.681279in}{0.913034in}}%
\pgfpathlineto{\pgfqpoint{0.701324in}{0.936957in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{0.981749in}}%
\pgfpathlineto{\pgfqpoint{0.788188in}{1.030799in}}%
\pgfpathlineto{\pgfqpoint{0.858347in}{1.101375in}}%
\pgfpathlineto{\pgfqpoint{0.875052in}{1.117001in}}%
\pgfpathlineto{\pgfqpoint{0.908461in}{1.152027in}}%
\pgfpathlineto{\pgfqpoint{0.925165in}{1.167236in}}%
\pgfpathlineto{\pgfqpoint{0.935188in}{1.175933in}}%
\pgfpathlineto{\pgfqpoint{0.968597in}{1.207407in}}%
\pgfpathlineto{\pgfqpoint{0.995324in}{1.230658in}}%
\pgfpathlineto{\pgfqpoint{1.005347in}{1.240671in}}%
\pgfpathlineto{\pgfqpoint{1.032074in}{1.263213in}}%
\pgfpathlineto{\pgfqpoint{1.038756in}{1.270376in}}%
\pgfpathlineto{\pgfqpoint{1.058802in}{1.286852in}}%
\pgfpathlineto{\pgfqpoint{1.065483in}{1.292797in}}%
\pgfpathlineto{\pgfqpoint{1.078847in}{1.303235in}}%
\pgfpathlineto{\pgfqpoint{1.092211in}{1.315747in}}%
\pgfpathlineto{\pgfqpoint{1.125620in}{1.345651in}}%
\pgfpathlineto{\pgfqpoint{1.132302in}{1.350914in}}%
\pgfpathlineto{\pgfqpoint{1.138983in}{1.357645in}}%
\pgfpathlineto{\pgfqpoint{1.152347in}{1.367988in}}%
\pgfpathlineto{\pgfqpoint{1.169052in}{1.382111in}}%
\pgfpathlineto{\pgfqpoint{1.175733in}{1.389466in}}%
\pgfpathlineto{\pgfqpoint{1.182415in}{1.396045in}}%
\pgfpathlineto{\pgfqpoint{1.202461in}{1.414521in}}%
\pgfpathlineto{\pgfqpoint{1.222506in}{1.429988in}}%
\pgfpathlineto{\pgfqpoint{1.229188in}{1.435231in}}%
\pgfpathlineto{\pgfqpoint{1.242552in}{1.446367in}}%
\pgfpathlineto{\pgfqpoint{1.255915in}{1.456093in}}%
\pgfpathlineto{\pgfqpoint{1.279302in}{1.473900in}}%
\pgfpathlineto{\pgfqpoint{1.285983in}{1.479541in}}%
\pgfpathlineto{\pgfqpoint{1.292665in}{1.483488in}}%
\pgfpathlineto{\pgfqpoint{1.299347in}{1.490415in}}%
\pgfpathlineto{\pgfqpoint{1.306029in}{1.497092in}}%
\pgfpathlineto{\pgfqpoint{1.309370in}{1.499047in}}%
\pgfpathlineto{\pgfqpoint{1.322733in}{1.512211in}}%
\pgfpathlineto{\pgfqpoint{1.332756in}{1.520173in}}%
\pgfpathlineto{\pgfqpoint{1.372847in}{1.552625in}}%
\pgfpathlineto{\pgfqpoint{1.416279in}{1.584283in}}%
\pgfpathlineto{\pgfqpoint{1.422961in}{1.589889in}}%
\pgfpathlineto{\pgfqpoint{1.429642in}{1.595059in}}%
\pgfpathlineto{\pgfqpoint{1.443006in}{1.608762in}}%
\pgfpathlineto{\pgfqpoint{1.453029in}{1.616730in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{1.625630in}}%
\pgfpathlineto{\pgfqpoint{1.469733in}{1.629002in}}%
\pgfpathlineto{\pgfqpoint{1.489779in}{1.645949in}}%
\pgfpathlineto{\pgfqpoint{1.496461in}{1.650525in}}%
\pgfpathlineto{\pgfqpoint{1.519847in}{1.669706in}}%
\pgfpathlineto{\pgfqpoint{1.523188in}{1.671812in}}%
\pgfpathlineto{\pgfqpoint{1.526529in}{1.675922in}}%
\pgfpathlineto{\pgfqpoint{1.539892in}{1.684299in}}%
\pgfpathlineto{\pgfqpoint{1.543233in}{1.687528in}}%
\pgfpathlineto{\pgfqpoint{1.549915in}{1.691229in}}%
\pgfpathlineto{\pgfqpoint{1.556597in}{1.695939in}}%
\pgfpathlineto{\pgfqpoint{1.579983in}{1.711679in}}%
\pgfpathlineto{\pgfqpoint{1.603370in}{1.730375in}}%
\pgfpathlineto{\pgfqpoint{1.610051in}{1.734097in}}%
\pgfpathlineto{\pgfqpoint{1.620074in}{1.741047in}}%
\pgfpathlineto{\pgfqpoint{1.643461in}{1.759906in}}%
\pgfpathlineto{\pgfqpoint{1.650142in}{1.763995in}}%
\pgfpathlineto{\pgfqpoint{1.663506in}{1.777252in}}%
\pgfpathlineto{\pgfqpoint{1.683551in}{1.790098in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{1.798947in}}%
\pgfpathlineto{\pgfqpoint{1.713620in}{1.809995in}}%
\pgfpathlineto{\pgfqpoint{1.720301in}{1.816205in}}%
\pgfpathlineto{\pgfqpoint{1.760392in}{1.845965in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{1.846927in}}%
\pgfpathlineto{\pgfqpoint{1.767074in}{1.850362in}}%
\pgfpathlineto{\pgfqpoint{1.777097in}{1.855749in}}%
\pgfpathlineto{\pgfqpoint{1.790461in}{1.866143in}}%
\pgfpathlineto{\pgfqpoint{1.797142in}{1.868928in}}%
\pgfpathlineto{\pgfqpoint{1.800483in}{1.872698in}}%
\pgfpathlineto{\pgfqpoint{1.810506in}{1.878386in}}%
\pgfpathlineto{\pgfqpoint{1.833892in}{1.897635in}}%
\pgfpathlineto{\pgfqpoint{1.837233in}{1.898686in}}%
\pgfpathlineto{\pgfqpoint{1.847256in}{1.907715in}}%
\pgfpathlineto{\pgfqpoint{1.850597in}{1.908965in}}%
\pgfpathlineto{\pgfqpoint{1.857279in}{1.914820in}}%
\pgfpathlineto{\pgfqpoint{1.867301in}{1.921033in}}%
\pgfpathlineto{\pgfqpoint{1.880665in}{1.931818in}}%
\pgfpathlineto{\pgfqpoint{1.890688in}{1.939014in}}%
\pgfpathlineto{\pgfqpoint{1.894029in}{1.940741in}}%
\pgfpathlineto{\pgfqpoint{1.900711in}{1.946636in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{1.950326in}}%
\pgfpathlineto{\pgfqpoint{1.927438in}{1.966107in}}%
\pgfpathlineto{\pgfqpoint{1.934120in}{1.970317in}}%
\pgfpathlineto{\pgfqpoint{1.937461in}{1.972418in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{1.974059in}}%
\pgfpathlineto{\pgfqpoint{1.950824in}{1.980135in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{1.983155in}}%
\pgfpathlineto{\pgfqpoint{1.974211in}{1.998474in}}%
\pgfpathlineto{\pgfqpoint{1.990915in}{2.005561in}}%
\pgfpathlineto{\pgfqpoint{1.997597in}{2.009762in}}%
\pgfpathlineto{\pgfqpoint{2.027665in}{2.031791in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{2.034036in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{2.046207in}}%
\pgfpathlineto{\pgfqpoint{2.061074in}{2.052967in}}%
\pgfpathlineto{\pgfqpoint{2.091142in}{2.071304in}}%
\pgfpathlineto{\pgfqpoint{2.094483in}{2.075341in}}%
\pgfpathlineto{\pgfqpoint{2.097824in}{2.077217in}}%
\pgfpathlineto{\pgfqpoint{2.101165in}{2.077401in}}%
\pgfpathlineto{\pgfqpoint{2.104506in}{2.078996in}}%
\pgfpathlineto{\pgfqpoint{2.117870in}{2.091962in}}%
\pgfpathlineto{\pgfqpoint{2.121210in}{2.093575in}}%
\pgfpathlineto{\pgfqpoint{2.134574in}{2.104838in}}%
\pgfpathlineto{\pgfqpoint{2.137915in}{2.105065in}}%
\pgfpathlineto{\pgfqpoint{2.141256in}{2.108397in}}%
\pgfpathlineto{\pgfqpoint{2.151279in}{2.112871in}}%
\pgfpathlineto{\pgfqpoint{2.161301in}{2.117062in}}%
\pgfpathlineto{\pgfqpoint{2.178006in}{2.128348in}}%
\pgfpathlineto{\pgfqpoint{2.188029in}{2.132993in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{2.135488in}}%
\pgfpathlineto{\pgfqpoint{2.194710in}{2.136294in}}%
\pgfpathlineto{\pgfqpoint{2.221438in}{2.153262in}}%
\pgfpathlineto{\pgfqpoint{2.234801in}{2.157049in}}%
\pgfpathlineto{\pgfqpoint{2.244824in}{2.161193in}}%
\pgfpathlineto{\pgfqpoint{2.248165in}{2.161674in}}%
\pgfpathlineto{\pgfqpoint{2.251506in}{2.165855in}}%
\pgfpathlineto{\pgfqpoint{2.258188in}{2.168512in}}%
\pgfpathlineto{\pgfqpoint{2.261529in}{2.171773in}}%
\pgfpathlineto{\pgfqpoint{2.264870in}{2.171519in}}%
\pgfpathlineto{\pgfqpoint{2.268210in}{2.173492in}}%
\pgfpathlineto{\pgfqpoint{2.274892in}{2.174264in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{2.179610in}}%
\pgfpathlineto{\pgfqpoint{2.288256in}{2.181977in}}%
\pgfpathlineto{\pgfqpoint{2.291597in}{2.181828in}}%
\pgfpathlineto{\pgfqpoint{2.298279in}{2.185476in}}%
\pgfpathlineto{\pgfqpoint{2.308301in}{2.191841in}}%
\pgfpathlineto{\pgfqpoint{2.311642in}{2.193433in}}%
\pgfpathlineto{\pgfqpoint{2.314983in}{2.193695in}}%
\pgfpathlineto{\pgfqpoint{2.318324in}{2.195402in}}%
\pgfpathlineto{\pgfqpoint{2.321665in}{2.194951in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{2.202691in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{2.204654in}}%
\pgfpathlineto{\pgfqpoint{2.351733in}{2.213895in}}%
\pgfpathlineto{\pgfqpoint{2.355074in}{2.218675in}}%
\pgfpathlineto{\pgfqpoint{2.358415in}{2.219122in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{2.221562in}}%
\pgfpathlineto{\pgfqpoint{2.365097in}{2.222466in}}%
\pgfpathlineto{\pgfqpoint{2.368438in}{2.224916in}}%
\pgfpathlineto{\pgfqpoint{2.378460in}{2.226997in}}%
\pgfpathlineto{\pgfqpoint{2.388483in}{2.233934in}}%
\pgfpathlineto{\pgfqpoint{2.391824in}{2.236555in}}%
\pgfpathlineto{\pgfqpoint{2.395165in}{2.236721in}}%
\pgfpathlineto{\pgfqpoint{2.398506in}{2.240110in}}%
\pgfpathlineto{\pgfqpoint{2.425233in}{2.253120in}}%
\pgfpathlineto{\pgfqpoint{2.428574in}{2.254669in}}%
\pgfpathlineto{\pgfqpoint{2.435256in}{2.254737in}}%
\pgfpathlineto{\pgfqpoint{2.438597in}{2.255925in}}%
\pgfpathlineto{\pgfqpoint{2.445279in}{2.259676in}}%
\pgfpathlineto{\pgfqpoint{2.451960in}{2.258976in}}%
\pgfpathlineto{\pgfqpoint{2.465324in}{2.263317in}}%
\pgfpathlineto{\pgfqpoint{2.472006in}{2.268968in}}%
\pgfpathlineto{\pgfqpoint{2.478688in}{2.272845in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{2.277568in}}%
\pgfpathlineto{\pgfqpoint{2.488710in}{2.278377in}}%
\pgfpathlineto{\pgfqpoint{2.498733in}{2.285967in}}%
\pgfpathlineto{\pgfqpoint{2.505415in}{2.287488in}}%
\pgfpathlineto{\pgfqpoint{2.508756in}{2.290123in}}%
\pgfpathlineto{\pgfqpoint{2.525460in}{2.293300in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{2.292944in}}%
\pgfpathlineto{\pgfqpoint{2.535483in}{2.297686in}}%
\pgfpathlineto{\pgfqpoint{2.538824in}{2.304274in}}%
\pgfpathlineto{\pgfqpoint{2.548847in}{2.306684in}}%
\pgfpathlineto{\pgfqpoint{2.555529in}{2.307060in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{2.308704in}}%
\pgfpathlineto{\pgfqpoint{2.562210in}{2.308867in}}%
\pgfpathlineto{\pgfqpoint{2.572233in}{2.314326in}}%
\pgfpathlineto{\pgfqpoint{2.578915in}{2.314328in}}%
\pgfpathlineto{\pgfqpoint{2.582256in}{2.317707in}}%
\pgfpathlineto{\pgfqpoint{2.585597in}{2.323386in}}%
\pgfpathlineto{\pgfqpoint{2.592279in}{2.325745in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{2.325863in}}%
\pgfpathlineto{\pgfqpoint{2.612324in}{2.335031in}}%
\pgfpathlineto{\pgfqpoint{2.615665in}{2.334453in}}%
\pgfpathlineto{\pgfqpoint{2.619006in}{2.335002in}}%
\pgfpathlineto{\pgfqpoint{2.622347in}{2.337102in}}%
\pgfpathlineto{\pgfqpoint{2.625688in}{2.337110in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{2.342792in}}%
\pgfpathlineto{\pgfqpoint{2.639051in}{2.343101in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{2.346702in}}%
\pgfpathlineto{\pgfqpoint{2.652415in}{2.353853in}}%
\pgfpathlineto{\pgfqpoint{2.675801in}{2.361723in}}%
\pgfpathlineto{\pgfqpoint{2.679142in}{2.365683in}}%
\pgfpathlineto{\pgfqpoint{2.682483in}{2.365798in}}%
\pgfpathlineto{\pgfqpoint{2.685824in}{2.368378in}}%
\pgfpathlineto{\pgfqpoint{2.709210in}{2.370298in}}%
\pgfpathlineto{\pgfqpoint{2.712551in}{2.372700in}}%
\pgfpathlineto{\pgfqpoint{2.715892in}{2.376622in}}%
\pgfpathlineto{\pgfqpoint{2.722574in}{2.376904in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{2.377113in}}%
\pgfpathlineto{\pgfqpoint{2.732597in}{2.377494in}}%
\pgfpathlineto{\pgfqpoint{2.735938in}{2.379420in}}%
\pgfpathlineto{\pgfqpoint{2.739279in}{2.382757in}}%
\pgfpathlineto{\pgfqpoint{2.742620in}{2.384240in}}%
\pgfpathlineto{\pgfqpoint{2.749301in}{2.383233in}}%
\pgfpathlineto{\pgfqpoint{2.752642in}{2.383683in}}%
\pgfpathlineto{\pgfqpoint{2.755983in}{2.382432in}}%
\pgfpathlineto{\pgfqpoint{2.772688in}{2.382799in}}%
\pgfpathlineto{\pgfqpoint{2.792733in}{2.395848in}}%
\pgfpathlineto{\pgfqpoint{2.796074in}{2.396313in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{2.400911in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{2.402885in}}%
\pgfpathlineto{\pgfqpoint{2.826142in}{2.402569in}}%
\pgfpathlineto{\pgfqpoint{2.829483in}{2.403651in}}%
\pgfpathlineto{\pgfqpoint{2.839506in}{2.403680in}}%
\pgfpathlineto{\pgfqpoint{2.842847in}{2.408889in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{2.408748in}}%
\pgfpathlineto{\pgfqpoint{2.866233in}{2.416562in}}%
\pgfpathlineto{\pgfqpoint{2.869574in}{2.416474in}}%
\pgfpathlineto{\pgfqpoint{2.872915in}{2.417645in}}%
\pgfpathlineto{\pgfqpoint{2.906324in}{2.416117in}}%
\pgfpathlineto{\pgfqpoint{2.909665in}{2.419198in}}%
\pgfpathlineto{\pgfqpoint{2.913006in}{2.419534in}}%
\pgfpathlineto{\pgfqpoint{2.916347in}{2.422106in}}%
\pgfpathlineto{\pgfqpoint{2.919688in}{2.426634in}}%
\pgfpathlineto{\pgfqpoint{2.939733in}{2.425812in}}%
\pgfpathlineto{\pgfqpoint{2.943074in}{2.429044in}}%
\pgfpathlineto{\pgfqpoint{2.953097in}{2.427370in}}%
\pgfpathlineto{\pgfqpoint{2.956438in}{2.428346in}}%
\pgfpathlineto{\pgfqpoint{2.959779in}{2.432292in}}%
\pgfpathlineto{\pgfqpoint{2.963119in}{2.432754in}}%
\pgfpathlineto{\pgfqpoint{2.966460in}{2.441396in}}%
\pgfpathlineto{\pgfqpoint{2.969801in}{2.441327in}}%
\pgfpathlineto{\pgfqpoint{2.973142in}{2.444472in}}%
\pgfpathlineto{\pgfqpoint{2.976483in}{2.445432in}}%
\pgfpathlineto{\pgfqpoint{2.979824in}{2.444933in}}%
\pgfpathlineto{\pgfqpoint{2.983165in}{2.447480in}}%
\pgfpathlineto{\pgfqpoint{2.989847in}{2.446922in}}%
\pgfpathlineto{\pgfqpoint{2.996529in}{2.446558in}}%
\pgfpathlineto{\pgfqpoint{3.026597in}{2.445343in}}%
\pgfpathlineto{\pgfqpoint{3.033279in}{2.449266in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{2.454683in}}%
\pgfpathlineto{\pgfqpoint{3.049983in}{2.454471in}}%
\pgfpathlineto{\pgfqpoint{3.053324in}{2.453471in}}%
\pgfpathlineto{\pgfqpoint{3.056665in}{2.460348in}}%
\pgfpathlineto{\pgfqpoint{3.063347in}{2.460161in}}%
\pgfpathlineto{\pgfqpoint{3.073369in}{2.458398in}}%
\pgfpathlineto{\pgfqpoint{3.076710in}{2.459171in}}%
\pgfpathlineto{\pgfqpoint{3.083392in}{2.458692in}}%
\pgfpathlineto{\pgfqpoint{3.090074in}{2.458939in}}%
\pgfpathlineto{\pgfqpoint{3.093415in}{2.460040in}}%
\pgfpathlineto{\pgfqpoint{3.096756in}{2.469188in}}%
\pgfpathlineto{\pgfqpoint{3.100097in}{2.473520in}}%
\pgfpathlineto{\pgfqpoint{3.106779in}{2.475171in}}%
\pgfpathlineto{\pgfqpoint{3.116801in}{2.475240in}}%
\pgfpathlineto{\pgfqpoint{3.120142in}{2.484990in}}%
\pgfpathlineto{\pgfqpoint{3.123483in}{2.487910in}}%
\pgfpathlineto{\pgfqpoint{3.130165in}{2.488466in}}%
\pgfpathlineto{\pgfqpoint{3.136847in}{2.487413in}}%
\pgfpathlineto{\pgfqpoint{3.140188in}{2.488397in}}%
\pgfpathlineto{\pgfqpoint{3.146869in}{2.487407in}}%
\pgfpathlineto{\pgfqpoint{3.150210in}{2.493017in}}%
\pgfpathlineto{\pgfqpoint{3.153551in}{2.494504in}}%
\pgfpathlineto{\pgfqpoint{3.163574in}{2.492959in}}%
\pgfpathlineto{\pgfqpoint{3.166915in}{2.492826in}}%
\pgfpathlineto{\pgfqpoint{3.176938in}{2.496227in}}%
\pgfpathlineto{\pgfqpoint{3.183619in}{2.496599in}}%
\pgfpathlineto{\pgfqpoint{3.190301in}{2.496955in}}%
\pgfpathlineto{\pgfqpoint{3.193642in}{2.497464in}}%
\pgfpathlineto{\pgfqpoint{3.200324in}{2.495912in}}%
\pgfpathlineto{\pgfqpoint{3.210347in}{2.499705in}}%
\pgfpathlineto{\pgfqpoint{3.223710in}{2.502113in}}%
\pgfpathlineto{\pgfqpoint{3.233733in}{2.500974in}}%
\pgfpathlineto{\pgfqpoint{3.237074in}{2.502139in}}%
\pgfpathlineto{\pgfqpoint{3.243756in}{2.501113in}}%
\pgfpathlineto{\pgfqpoint{3.253779in}{2.504146in}}%
\pgfpathlineto{\pgfqpoint{3.257119in}{2.515730in}}%
\pgfpathlineto{\pgfqpoint{3.263801in}{2.514955in}}%
\pgfpathlineto{\pgfqpoint{3.267142in}{2.516350in}}%
\pgfpathlineto{\pgfqpoint{3.277165in}{2.516648in}}%
\pgfpathlineto{\pgfqpoint{3.280506in}{2.518753in}}%
\pgfpathlineto{\pgfqpoint{3.317256in}{2.517323in}}%
\pgfpathlineto{\pgfqpoint{3.327279in}{2.515967in}}%
\pgfpathlineto{\pgfqpoint{3.330619in}{2.517335in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{2.515364in}}%
\pgfpathlineto{\pgfqpoint{3.343983in}{2.517260in}}%
\pgfpathlineto{\pgfqpoint{3.384074in}{2.513293in}}%
\pgfpathlineto{\pgfqpoint{3.387415in}{2.515654in}}%
\pgfpathlineto{\pgfqpoint{3.394097in}{2.514127in}}%
\pgfpathlineto{\pgfqpoint{3.427506in}{2.508659in}}%
\pgfpathlineto{\pgfqpoint{3.434188in}{2.512177in}}%
\pgfpathlineto{\pgfqpoint{3.457574in}{2.508089in}}%
\pgfpathlineto{\pgfqpoint{3.460915in}{2.520718in}}%
\pgfpathlineto{\pgfqpoint{3.464256in}{2.521397in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{2.518657in}}%
\pgfpathlineto{\pgfqpoint{3.477619in}{2.518715in}}%
\pgfpathlineto{\pgfqpoint{3.494324in}{2.512892in}}%
\pgfpathlineto{\pgfqpoint{3.497665in}{2.518873in}}%
\pgfpathlineto{\pgfqpoint{3.507688in}{2.519475in}}%
\pgfpathlineto{\pgfqpoint{3.511029in}{2.525313in}}%
\pgfpathlineto{\pgfqpoint{3.517710in}{2.524007in}}%
\pgfpathlineto{\pgfqpoint{3.527733in}{2.521246in}}%
\pgfpathlineto{\pgfqpoint{3.531074in}{2.519789in}}%
\pgfpathlineto{\pgfqpoint{3.534415in}{2.530433in}}%
\pgfpathlineto{\pgfqpoint{3.537756in}{2.530696in}}%
\pgfpathlineto{\pgfqpoint{3.541097in}{2.543679in}}%
\pgfpathlineto{\pgfqpoint{3.561142in}{2.543923in}}%
\pgfpathlineto{\pgfqpoint{3.571165in}{2.544176in}}%
\pgfpathlineto{\pgfqpoint{3.577847in}{2.544489in}}%
\pgfpathlineto{\pgfqpoint{3.584529in}{2.544880in}}%
\pgfpathlineto{\pgfqpoint{3.591210in}{2.545320in}}%
\pgfpathlineto{\pgfqpoint{3.597892in}{2.545838in}}%
\pgfpathlineto{\pgfqpoint{3.611256in}{2.545214in}}%
\pgfpathlineto{\pgfqpoint{3.617938in}{2.546172in}}%
\pgfpathlineto{\pgfqpoint{3.631301in}{2.545463in}}%
\pgfpathlineto{\pgfqpoint{3.634642in}{2.547475in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.547475in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.547475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.492714in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{0.492748in}}%
\pgfpathlineto{\pgfqpoint{0.434052in}{0.548313in}}%
\pgfpathlineto{\pgfqpoint{0.444074in}{0.611851in}}%
\pgfpathlineto{\pgfqpoint{0.454097in}{0.662813in}}%
\pgfpathlineto{\pgfqpoint{0.467461in}{0.718409in}}%
\pgfpathlineto{\pgfqpoint{0.480824in}{0.765909in}}%
\pgfpathlineto{\pgfqpoint{0.504211in}{0.837672in}}%
\pgfpathlineto{\pgfqpoint{0.527597in}{0.900023in}}%
\pgfpathlineto{\pgfqpoint{0.550983in}{0.955558in}}%
\pgfpathlineto{\pgfqpoint{0.577711in}{1.011109in}}%
\pgfpathlineto{\pgfqpoint{0.597756in}{1.047998in}}%
\pgfpathlineto{\pgfqpoint{0.611120in}{1.072357in}}%
\pgfpathlineto{\pgfqpoint{0.621142in}{1.089525in}}%
\pgfpathlineto{\pgfqpoint{0.641188in}{1.125624in}}%
\pgfpathlineto{\pgfqpoint{0.687961in}{1.197893in}}%
\pgfpathlineto{\pgfqpoint{0.697983in}{1.212033in}}%
\pgfpathlineto{\pgfqpoint{0.714688in}{1.235908in}}%
\pgfpathlineto{\pgfqpoint{0.721370in}{1.243964in}}%
\pgfpathlineto{\pgfqpoint{0.738074in}{1.266736in}}%
\pgfpathlineto{\pgfqpoint{0.811574in}{1.355481in}}%
\pgfpathlineto{\pgfqpoint{0.844983in}{1.391701in}}%
\pgfpathlineto{\pgfqpoint{0.855006in}{1.401356in}}%
\pgfpathlineto{\pgfqpoint{0.911802in}{1.460815in}}%
\pgfpathlineto{\pgfqpoint{0.928506in}{1.474674in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{1.492402in}}%
\pgfpathlineto{\pgfqpoint{1.005347in}{1.546599in}}%
\pgfpathlineto{\pgfqpoint{1.032074in}{1.568125in}}%
\pgfpathlineto{\pgfqpoint{1.045438in}{1.582320in}}%
\pgfpathlineto{\pgfqpoint{1.052120in}{1.587472in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{1.588821in}}%
\pgfpathlineto{\pgfqpoint{1.075506in}{1.605672in}}%
\pgfpathlineto{\pgfqpoint{1.082188in}{1.610385in}}%
\pgfpathlineto{\pgfqpoint{1.088870in}{1.616709in}}%
\pgfpathlineto{\pgfqpoint{1.095552in}{1.622557in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{1.635393in}}%
\pgfpathlineto{\pgfqpoint{1.122279in}{1.645665in}}%
\pgfpathlineto{\pgfqpoint{1.135642in}{1.656520in}}%
\pgfpathlineto{\pgfqpoint{1.142324in}{1.660963in}}%
\pgfpathlineto{\pgfqpoint{1.149006in}{1.667754in}}%
\pgfpathlineto{\pgfqpoint{1.162370in}{1.676509in}}%
\pgfpathlineto{\pgfqpoint{1.169052in}{1.681605in}}%
\pgfpathlineto{\pgfqpoint{1.175733in}{1.687246in}}%
\pgfpathlineto{\pgfqpoint{1.179074in}{1.690434in}}%
\pgfpathlineto{\pgfqpoint{1.185756in}{1.694149in}}%
\pgfpathlineto{\pgfqpoint{1.192438in}{1.700886in}}%
\pgfpathlineto{\pgfqpoint{1.212483in}{1.716270in}}%
\pgfpathlineto{\pgfqpoint{1.225847in}{1.726490in}}%
\pgfpathlineto{\pgfqpoint{1.245892in}{1.742305in}}%
\pgfpathlineto{\pgfqpoint{1.279302in}{1.762952in}}%
\pgfpathlineto{\pgfqpoint{1.289324in}{1.772529in}}%
\pgfpathlineto{\pgfqpoint{1.292665in}{1.773686in}}%
\pgfpathlineto{\pgfqpoint{1.299347in}{1.780175in}}%
\pgfpathlineto{\pgfqpoint{1.346120in}{1.814428in}}%
\pgfpathlineto{\pgfqpoint{1.389551in}{1.841952in}}%
\pgfpathlineto{\pgfqpoint{1.392892in}{1.842876in}}%
\pgfpathlineto{\pgfqpoint{1.402915in}{1.850194in}}%
\pgfpathlineto{\pgfqpoint{1.422961in}{1.863997in}}%
\pgfpathlineto{\pgfqpoint{1.432983in}{1.873591in}}%
\pgfpathlineto{\pgfqpoint{1.439665in}{1.878386in}}%
\pgfpathlineto{\pgfqpoint{1.443006in}{1.881836in}}%
\pgfpathlineto{\pgfqpoint{1.449688in}{1.884900in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{1.895397in}}%
\pgfpathlineto{\pgfqpoint{1.469733in}{1.897126in}}%
\pgfpathlineto{\pgfqpoint{1.489779in}{1.909478in}}%
\pgfpathlineto{\pgfqpoint{1.496461in}{1.913627in}}%
\pgfpathlineto{\pgfqpoint{1.506483in}{1.921957in}}%
\pgfpathlineto{\pgfqpoint{1.526529in}{1.932696in}}%
\pgfpathlineto{\pgfqpoint{1.533211in}{1.936356in}}%
\pgfpathlineto{\pgfqpoint{1.539892in}{1.940077in}}%
\pgfpathlineto{\pgfqpoint{1.543233in}{1.943614in}}%
\pgfpathlineto{\pgfqpoint{1.549915in}{1.947207in}}%
\pgfpathlineto{\pgfqpoint{1.559938in}{1.953542in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{1.957464in}}%
\pgfpathlineto{\pgfqpoint{1.569961in}{1.958043in}}%
\pgfpathlineto{\pgfqpoint{1.596688in}{1.976895in}}%
\pgfpathlineto{\pgfqpoint{1.600029in}{1.979866in}}%
\pgfpathlineto{\pgfqpoint{1.620074in}{1.988927in}}%
\pgfpathlineto{\pgfqpoint{1.640120in}{2.002719in}}%
\pgfpathlineto{\pgfqpoint{1.650142in}{2.005522in}}%
\pgfpathlineto{\pgfqpoint{1.663506in}{2.014686in}}%
\pgfpathlineto{\pgfqpoint{1.673529in}{2.018739in}}%
\pgfpathlineto{\pgfqpoint{1.680211in}{2.022264in}}%
\pgfpathlineto{\pgfqpoint{1.686892in}{2.027312in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{2.031634in}}%
\pgfpathlineto{\pgfqpoint{1.700256in}{2.034108in}}%
\pgfpathlineto{\pgfqpoint{1.716961in}{2.041407in}}%
\pgfpathlineto{\pgfqpoint{1.723642in}{2.043240in}}%
\pgfpathlineto{\pgfqpoint{1.726983in}{2.043738in}}%
\pgfpathlineto{\pgfqpoint{1.737006in}{2.049845in}}%
\pgfpathlineto{\pgfqpoint{1.740347in}{2.050398in}}%
\pgfpathlineto{\pgfqpoint{1.743688in}{2.054864in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{2.058572in}}%
\pgfpathlineto{\pgfqpoint{1.760392in}{2.064695in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{2.065659in}}%
\pgfpathlineto{\pgfqpoint{1.767074in}{2.068885in}}%
\pgfpathlineto{\pgfqpoint{1.780438in}{2.073110in}}%
\pgfpathlineto{\pgfqpoint{1.797142in}{2.080762in}}%
\pgfpathlineto{\pgfqpoint{1.800483in}{2.084123in}}%
\pgfpathlineto{\pgfqpoint{1.817188in}{2.091907in}}%
\pgfpathlineto{\pgfqpoint{1.820529in}{2.092749in}}%
\pgfpathlineto{\pgfqpoint{1.830551in}{2.100504in}}%
\pgfpathlineto{\pgfqpoint{1.853938in}{2.110611in}}%
\pgfpathlineto{\pgfqpoint{1.863961in}{2.116564in}}%
\pgfpathlineto{\pgfqpoint{1.867301in}{2.117469in}}%
\pgfpathlineto{\pgfqpoint{1.880665in}{2.126544in}}%
\pgfpathlineto{\pgfqpoint{1.884006in}{2.127038in}}%
\pgfpathlineto{\pgfqpoint{1.887347in}{2.129472in}}%
\pgfpathlineto{\pgfqpoint{1.894029in}{2.131586in}}%
\pgfpathlineto{\pgfqpoint{1.920756in}{2.145538in}}%
\pgfpathlineto{\pgfqpoint{1.934120in}{2.149321in}}%
\pgfpathlineto{\pgfqpoint{1.947483in}{2.154425in}}%
\pgfpathlineto{\pgfqpoint{1.960847in}{2.162254in}}%
\pgfpathlineto{\pgfqpoint{1.964188in}{2.165729in}}%
\pgfpathlineto{\pgfqpoint{1.967529in}{2.167085in}}%
\pgfpathlineto{\pgfqpoint{1.974211in}{2.172603in}}%
\pgfpathlineto{\pgfqpoint{1.977551in}{2.174021in}}%
\pgfpathlineto{\pgfqpoint{1.984233in}{2.179299in}}%
\pgfpathlineto{\pgfqpoint{1.987574in}{2.179500in}}%
\pgfpathlineto{\pgfqpoint{2.000938in}{2.184321in}}%
\pgfpathlineto{\pgfqpoint{2.010961in}{2.188459in}}%
\pgfpathlineto{\pgfqpoint{2.017642in}{2.192721in}}%
\pgfpathlineto{\pgfqpoint{2.020983in}{2.194172in}}%
\pgfpathlineto{\pgfqpoint{2.027665in}{2.194950in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{2.196442in}}%
\pgfpathlineto{\pgfqpoint{2.037688in}{2.196678in}}%
\pgfpathlineto{\pgfqpoint{2.051051in}{2.202370in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{2.203332in}}%
\pgfpathlineto{\pgfqpoint{2.061074in}{2.206551in}}%
\pgfpathlineto{\pgfqpoint{2.067756in}{2.209476in}}%
\pgfpathlineto{\pgfqpoint{2.074438in}{2.212979in}}%
\pgfpathlineto{\pgfqpoint{2.077779in}{2.215303in}}%
\pgfpathlineto{\pgfqpoint{2.087801in}{2.216917in}}%
\pgfpathlineto{\pgfqpoint{2.091142in}{2.219036in}}%
\pgfpathlineto{\pgfqpoint{2.094483in}{2.223770in}}%
\pgfpathlineto{\pgfqpoint{2.101165in}{2.226351in}}%
\pgfpathlineto{\pgfqpoint{2.111188in}{2.230979in}}%
\pgfpathlineto{\pgfqpoint{2.117870in}{2.236730in}}%
\pgfpathlineto{\pgfqpoint{2.121210in}{2.237536in}}%
\pgfpathlineto{\pgfqpoint{2.127892in}{2.244063in}}%
\pgfpathlineto{\pgfqpoint{2.154620in}{2.252058in}}%
\pgfpathlineto{\pgfqpoint{2.157960in}{2.251776in}}%
\pgfpathlineto{\pgfqpoint{2.167983in}{2.256272in}}%
\pgfpathlineto{\pgfqpoint{2.181347in}{2.264650in}}%
\pgfpathlineto{\pgfqpoint{2.184688in}{2.265158in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{2.269677in}}%
\pgfpathlineto{\pgfqpoint{2.194710in}{2.270359in}}%
\pgfpathlineto{\pgfqpoint{2.208074in}{2.277054in}}%
\pgfpathlineto{\pgfqpoint{2.218097in}{2.278938in}}%
\pgfpathlineto{\pgfqpoint{2.221438in}{2.282659in}}%
\pgfpathlineto{\pgfqpoint{2.231460in}{2.284637in}}%
\pgfpathlineto{\pgfqpoint{2.248165in}{2.289266in}}%
\pgfpathlineto{\pgfqpoint{2.251506in}{2.292681in}}%
\pgfpathlineto{\pgfqpoint{2.271551in}{2.301531in}}%
\pgfpathlineto{\pgfqpoint{2.274892in}{2.301292in}}%
\pgfpathlineto{\pgfqpoint{2.288256in}{2.308008in}}%
\pgfpathlineto{\pgfqpoint{2.294938in}{2.307968in}}%
\pgfpathlineto{\pgfqpoint{2.301620in}{2.310772in}}%
\pgfpathlineto{\pgfqpoint{2.304960in}{2.313218in}}%
\pgfpathlineto{\pgfqpoint{2.325006in}{2.317454in}}%
\pgfpathlineto{\pgfqpoint{2.328347in}{2.322006in}}%
\pgfpathlineto{\pgfqpoint{2.335029in}{2.325713in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{2.325709in}}%
\pgfpathlineto{\pgfqpoint{2.348392in}{2.330055in}}%
\pgfpathlineto{\pgfqpoint{2.355074in}{2.336002in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{2.338338in}}%
\pgfpathlineto{\pgfqpoint{2.365097in}{2.338290in}}%
\pgfpathlineto{\pgfqpoint{2.368438in}{2.342291in}}%
\pgfpathlineto{\pgfqpoint{2.375120in}{2.344504in}}%
\pgfpathlineto{\pgfqpoint{2.378460in}{2.344188in}}%
\pgfpathlineto{\pgfqpoint{2.391824in}{2.349535in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{2.350975in}}%
\pgfpathlineto{\pgfqpoint{2.411870in}{2.353219in}}%
\pgfpathlineto{\pgfqpoint{2.415210in}{2.355161in}}%
\pgfpathlineto{\pgfqpoint{2.441938in}{2.357506in}}%
\pgfpathlineto{\pgfqpoint{2.475347in}{2.363106in}}%
\pgfpathlineto{\pgfqpoint{2.478688in}{2.365796in}}%
\pgfpathlineto{\pgfqpoint{2.488710in}{2.368599in}}%
\pgfpathlineto{\pgfqpoint{2.495392in}{2.372024in}}%
\pgfpathlineto{\pgfqpoint{2.505415in}{2.376077in}}%
\pgfpathlineto{\pgfqpoint{2.508756in}{2.379167in}}%
\pgfpathlineto{\pgfqpoint{2.525460in}{2.380888in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{2.380373in}}%
\pgfpathlineto{\pgfqpoint{2.535483in}{2.382626in}}%
\pgfpathlineto{\pgfqpoint{2.538824in}{2.387376in}}%
\pgfpathlineto{\pgfqpoint{2.542165in}{2.388122in}}%
\pgfpathlineto{\pgfqpoint{2.545506in}{2.390288in}}%
\pgfpathlineto{\pgfqpoint{2.552188in}{2.390118in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{2.393702in}}%
\pgfpathlineto{\pgfqpoint{2.562210in}{2.393178in}}%
\pgfpathlineto{\pgfqpoint{2.572233in}{2.398078in}}%
\pgfpathlineto{\pgfqpoint{2.578915in}{2.398270in}}%
\pgfpathlineto{\pgfqpoint{2.582256in}{2.397732in}}%
\pgfpathlineto{\pgfqpoint{2.585597in}{2.401117in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{2.401284in}}%
\pgfpathlineto{\pgfqpoint{2.605642in}{2.404355in}}%
\pgfpathlineto{\pgfqpoint{2.615665in}{2.406202in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{2.409492in}}%
\pgfpathlineto{\pgfqpoint{2.635710in}{2.408499in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{2.410721in}}%
\pgfpathlineto{\pgfqpoint{2.652415in}{2.416344in}}%
\pgfpathlineto{\pgfqpoint{2.662438in}{2.415933in}}%
\pgfpathlineto{\pgfqpoint{2.669120in}{2.416655in}}%
\pgfpathlineto{\pgfqpoint{2.689165in}{2.419311in}}%
\pgfpathlineto{\pgfqpoint{2.695847in}{2.418558in}}%
\pgfpathlineto{\pgfqpoint{2.699188in}{2.419705in}}%
\pgfpathlineto{\pgfqpoint{2.705870in}{2.419226in}}%
\pgfpathlineto{\pgfqpoint{2.709210in}{2.420874in}}%
\pgfpathlineto{\pgfqpoint{2.715892in}{2.426434in}}%
\pgfpathlineto{\pgfqpoint{2.725915in}{2.426317in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{2.426079in}}%
\pgfpathlineto{\pgfqpoint{2.745960in}{2.431862in}}%
\pgfpathlineto{\pgfqpoint{2.772688in}{2.429935in}}%
\pgfpathlineto{\pgfqpoint{2.776029in}{2.432351in}}%
\pgfpathlineto{\pgfqpoint{2.779370in}{2.433229in}}%
\pgfpathlineto{\pgfqpoint{2.782710in}{2.437919in}}%
\pgfpathlineto{\pgfqpoint{2.789392in}{2.441938in}}%
\pgfpathlineto{\pgfqpoint{2.796074in}{2.442057in}}%
\pgfpathlineto{\pgfqpoint{2.799415in}{2.445369in}}%
\pgfpathlineto{\pgfqpoint{2.812779in}{2.448835in}}%
\pgfpathlineto{\pgfqpoint{2.819460in}{2.449111in}}%
\pgfpathlineto{\pgfqpoint{2.826142in}{2.449275in}}%
\pgfpathlineto{\pgfqpoint{2.836165in}{2.449106in}}%
\pgfpathlineto{\pgfqpoint{2.842847in}{2.448753in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{2.448567in}}%
\pgfpathlineto{\pgfqpoint{2.859551in}{2.456369in}}%
\pgfpathlineto{\pgfqpoint{2.876256in}{2.455636in}}%
\pgfpathlineto{\pgfqpoint{2.886279in}{2.455412in}}%
\pgfpathlineto{\pgfqpoint{2.889620in}{2.456922in}}%
\pgfpathlineto{\pgfqpoint{2.906324in}{2.454608in}}%
\pgfpathlineto{\pgfqpoint{2.909665in}{2.457363in}}%
\pgfpathlineto{\pgfqpoint{2.913006in}{2.457943in}}%
\pgfpathlineto{\pgfqpoint{2.919688in}{2.462248in}}%
\pgfpathlineto{\pgfqpoint{2.933051in}{2.462372in}}%
\pgfpathlineto{\pgfqpoint{2.939733in}{2.461764in}}%
\pgfpathlineto{\pgfqpoint{2.943074in}{2.465353in}}%
\pgfpathlineto{\pgfqpoint{2.953097in}{2.463699in}}%
\pgfpathlineto{\pgfqpoint{2.956438in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{2.963119in}{2.464927in}}%
\pgfpathlineto{\pgfqpoint{2.966460in}{2.473754in}}%
\pgfpathlineto{\pgfqpoint{2.986506in}{2.470846in}}%
\pgfpathlineto{\pgfqpoint{2.996529in}{2.470786in}}%
\pgfpathlineto{\pgfqpoint{3.003210in}{2.469948in}}%
\pgfpathlineto{\pgfqpoint{3.013233in}{2.467156in}}%
\pgfpathlineto{\pgfqpoint{3.016574in}{2.467863in}}%
\pgfpathlineto{\pgfqpoint{3.026597in}{2.466149in}}%
\pgfpathlineto{\pgfqpoint{3.033279in}{2.467990in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{2.473366in}}%
\pgfpathlineto{\pgfqpoint{3.049983in}{2.475242in}}%
\pgfpathlineto{\pgfqpoint{3.053324in}{2.474119in}}%
\pgfpathlineto{\pgfqpoint{3.056665in}{2.481225in}}%
\pgfpathlineto{\pgfqpoint{3.060006in}{2.482367in}}%
\pgfpathlineto{\pgfqpoint{3.073369in}{2.479393in}}%
\pgfpathlineto{\pgfqpoint{3.076710in}{2.481466in}}%
\pgfpathlineto{\pgfqpoint{3.093415in}{2.482412in}}%
\pgfpathlineto{\pgfqpoint{3.096756in}{2.492557in}}%
\pgfpathlineto{\pgfqpoint{3.103438in}{2.492575in}}%
\pgfpathlineto{\pgfqpoint{3.116801in}{2.491196in}}%
\pgfpathlineto{\pgfqpoint{3.126824in}{2.504286in}}%
\pgfpathlineto{\pgfqpoint{3.140188in}{2.502742in}}%
\pgfpathlineto{\pgfqpoint{3.146869in}{2.501691in}}%
\pgfpathlineto{\pgfqpoint{3.150210in}{2.509561in}}%
\pgfpathlineto{\pgfqpoint{3.163574in}{2.509854in}}%
\pgfpathlineto{\pgfqpoint{3.166915in}{2.509658in}}%
\pgfpathlineto{\pgfqpoint{3.173597in}{2.512675in}}%
\pgfpathlineto{\pgfqpoint{3.180279in}{2.515557in}}%
\pgfpathlineto{\pgfqpoint{3.200324in}{2.515519in}}%
\pgfpathlineto{\pgfqpoint{3.213688in}{2.520915in}}%
\pgfpathlineto{\pgfqpoint{3.217029in}{2.522219in}}%
\pgfpathlineto{\pgfqpoint{3.250438in}{2.522178in}}%
\pgfpathlineto{\pgfqpoint{3.277165in}{2.520520in}}%
\pgfpathlineto{\pgfqpoint{3.280506in}{2.523082in}}%
\pgfpathlineto{\pgfqpoint{3.287188in}{2.523251in}}%
\pgfpathlineto{\pgfqpoint{3.290529in}{2.522669in}}%
\pgfpathlineto{\pgfqpoint{3.293869in}{2.524073in}}%
\pgfpathlineto{\pgfqpoint{3.307233in}{2.523633in}}%
\pgfpathlineto{\pgfqpoint{3.327279in}{2.521422in}}%
\pgfpathlineto{\pgfqpoint{3.330619in}{2.522900in}}%
\pgfpathlineto{\pgfqpoint{3.384074in}{2.518008in}}%
\pgfpathlineto{\pgfqpoint{3.387415in}{2.520670in}}%
\pgfpathlineto{\pgfqpoint{3.397438in}{2.518541in}}%
\pgfpathlineto{\pgfqpoint{3.407460in}{2.515816in}}%
\pgfpathlineto{\pgfqpoint{3.424165in}{2.514354in}}%
\pgfpathlineto{\pgfqpoint{3.427506in}{2.518543in}}%
\pgfpathlineto{\pgfqpoint{3.430847in}{2.520053in}}%
\pgfpathlineto{\pgfqpoint{3.434188in}{2.522861in}}%
\pgfpathlineto{\pgfqpoint{3.450892in}{2.521349in}}%
\pgfpathlineto{\pgfqpoint{3.457574in}{2.519824in}}%
\pgfpathlineto{\pgfqpoint{3.460915in}{2.523058in}}%
\pgfpathlineto{\pgfqpoint{3.464256in}{2.524447in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{2.522293in}}%
\pgfpathlineto{\pgfqpoint{3.477619in}{2.528971in}}%
\pgfpathlineto{\pgfqpoint{3.494324in}{2.525975in}}%
\pgfpathlineto{\pgfqpoint{3.497665in}{2.533685in}}%
\pgfpathlineto{\pgfqpoint{3.507688in}{2.535077in}}%
\pgfpathlineto{\pgfqpoint{3.511029in}{2.542920in}}%
\pgfpathlineto{\pgfqpoint{3.534415in}{2.543336in}}%
\pgfpathlineto{\pgfqpoint{3.541097in}{2.543737in}}%
\pgfpathlineto{\pgfqpoint{3.561142in}{2.544040in}}%
\pgfpathlineto{\pgfqpoint{3.567824in}{2.544466in}}%
\pgfpathlineto{\pgfqpoint{3.577847in}{2.544783in}}%
\pgfpathlineto{\pgfqpoint{3.584529in}{2.545266in}}%
\pgfpathlineto{\pgfqpoint{3.611256in}{2.544962in}}%
\pgfpathlineto{\pgfqpoint{3.614597in}{2.546109in}}%
\pgfpathlineto{\pgfqpoint{3.631301in}{2.545186in}}%
\pgfpathlineto{\pgfqpoint{3.634642in}{2.547475in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.547475in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.547475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092813in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont P curves}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308277in}{0.439662in}}%
\pgfpathlineto{\pgfqpoint{3.664374in}{0.439662in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.692152in}{0.439662in}}{\pgfqpoint{3.692152in}{0.467440in}}%
\pgfpathlineto{\pgfqpoint{3.692152in}{1.034569in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.692152in}{1.062347in}}{\pgfqpoint{3.664374in}{1.062347in}}%
\pgfpathlineto{\pgfqpoint{2.308277in}{1.062347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.280500in}{1.062347in}}{\pgfqpoint{2.280500in}{1.034569in}}%
\pgfpathlineto{\pgfqpoint{2.280500in}{0.467440in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.280500in}{0.439662in}}{\pgfqpoint{2.308277in}{0.439662in}}%
\pgfpathlineto{\pgfqpoint{2.308277in}{0.439662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{0.958181in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{0.958181in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{0.958181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=0.909569in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont singular}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{0.764508in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{0.764508in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{0.764508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=0.715897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ensemble}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{0.570835in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{0.570835in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{0.570835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=0.522224in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont model-switcher}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
