%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424029in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091542in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.091542in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091542in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.091542in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759056in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.759056in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759056in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759056in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426570in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.426570in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.426570in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426570in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094083in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.094083in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094083in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094083in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761597in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761597in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=0.321992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.804721in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.804721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.804721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=0.756495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.239224in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.239224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.239224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.190999in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.673727in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.673727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.673727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.625502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.108230in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.108230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.108230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=2.060005in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.542733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.542733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=2.494508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{0.440733in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{0.444074in}{2.529486in}}%
\pgfpathlineto{\pgfqpoint{0.460779in}{2.529486in}}%
\pgfpathlineto{\pgfqpoint{0.464120in}{2.524425in}}%
\pgfpathlineto{\pgfqpoint{0.470802in}{2.524425in}}%
\pgfpathlineto{\pgfqpoint{0.474143in}{2.514726in}}%
\pgfpathlineto{\pgfqpoint{0.487506in}{2.514726in}}%
\pgfpathlineto{\pgfqpoint{0.490847in}{2.512081in}}%
\pgfpathlineto{\pgfqpoint{0.507552in}{2.512081in}}%
\pgfpathlineto{\pgfqpoint{0.510893in}{2.509676in}}%
\pgfpathlineto{\pgfqpoint{0.577711in}{2.509054in}}%
\pgfpathlineto{\pgfqpoint{0.581052in}{2.502274in}}%
\pgfpathlineto{\pgfqpoint{0.587733in}{2.502274in}}%
\pgfpathlineto{\pgfqpoint{0.591074in}{2.499294in}}%
\pgfpathlineto{\pgfqpoint{0.614461in}{2.498530in}}%
\pgfpathlineto{\pgfqpoint{0.617802in}{2.492140in}}%
\pgfpathlineto{\pgfqpoint{0.621142in}{2.492140in}}%
\pgfpathlineto{\pgfqpoint{0.624483in}{2.490758in}}%
\pgfpathlineto{\pgfqpoint{0.634506in}{2.490758in}}%
\pgfpathlineto{\pgfqpoint{0.637847in}{2.489431in}}%
\pgfpathlineto{\pgfqpoint{0.647870in}{2.489431in}}%
\pgfpathlineto{\pgfqpoint{0.651211in}{2.484957in}}%
\pgfpathlineto{\pgfqpoint{0.664574in}{2.484957in}}%
\pgfpathlineto{\pgfqpoint{0.667915in}{2.483296in}}%
\pgfpathlineto{\pgfqpoint{0.671256in}{2.483296in}}%
\pgfpathlineto{\pgfqpoint{0.677938in}{2.480282in}}%
\pgfpathlineto{\pgfqpoint{0.704665in}{2.480282in}}%
\pgfpathlineto{\pgfqpoint{0.708006in}{2.475661in}}%
\pgfpathlineto{\pgfqpoint{0.718029in}{2.471506in}}%
\pgfpathlineto{\pgfqpoint{0.721370in}{2.471506in}}%
\pgfpathlineto{\pgfqpoint{0.724711in}{2.470230in}}%
\pgfpathlineto{\pgfqpoint{0.738074in}{2.469384in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{2.466061in}}%
\pgfpathlineto{\pgfqpoint{0.744756in}{2.464589in}}%
\pgfpathlineto{\pgfqpoint{0.764802in}{2.464589in}}%
\pgfpathlineto{\pgfqpoint{0.768142in}{2.463063in}}%
\pgfpathlineto{\pgfqpoint{0.804892in}{2.462087in}}%
\pgfpathlineto{\pgfqpoint{0.811574in}{2.460348in}}%
\pgfpathlineto{\pgfqpoint{0.818256in}{2.456873in}}%
\pgfpathlineto{\pgfqpoint{0.828279in}{2.455315in}}%
\pgfpathlineto{\pgfqpoint{0.838302in}{2.455315in}}%
\pgfpathlineto{\pgfqpoint{0.844983in}{2.449997in}}%
\pgfpathlineto{\pgfqpoint{0.855006in}{2.449997in}}%
\pgfpathlineto{\pgfqpoint{0.858347in}{2.447638in}}%
\pgfpathlineto{\pgfqpoint{0.878392in}{2.447178in}}%
\pgfpathlineto{\pgfqpoint{0.885074in}{2.445232in}}%
\pgfpathlineto{\pgfqpoint{0.891756in}{2.442042in}}%
\pgfpathlineto{\pgfqpoint{0.898438in}{2.441354in}}%
\pgfpathlineto{\pgfqpoint{0.921824in}{2.440050in}}%
\pgfpathlineto{\pgfqpoint{0.925165in}{2.437172in}}%
\pgfpathlineto{\pgfqpoint{0.928506in}{2.437172in}}%
\pgfpathlineto{\pgfqpoint{0.935188in}{2.434802in}}%
\pgfpathlineto{\pgfqpoint{0.938529in}{2.431523in}}%
\pgfpathlineto{\pgfqpoint{0.951892in}{2.427235in}}%
\pgfpathlineto{\pgfqpoint{0.961915in}{2.427235in}}%
\pgfpathlineto{\pgfqpoint{0.968597in}{2.424443in}}%
\pgfpathlineto{\pgfqpoint{0.991983in}{2.421824in}}%
\pgfpathlineto{\pgfqpoint{0.995324in}{2.421136in}}%
\pgfpathlineto{\pgfqpoint{0.998665in}{2.418885in}}%
\pgfpathlineto{\pgfqpoint{1.002006in}{2.418885in}}%
\pgfpathlineto{\pgfqpoint{1.005347in}{2.415706in}}%
\pgfpathlineto{\pgfqpoint{1.032074in}{2.410791in}}%
\pgfpathlineto{\pgfqpoint{1.035415in}{2.408882in}}%
\pgfpathlineto{\pgfqpoint{1.038756in}{2.408848in}}%
\pgfpathlineto{\pgfqpoint{1.042097in}{2.405804in}}%
\pgfpathlineto{\pgfqpoint{1.048779in}{2.404836in}}%
\pgfpathlineto{\pgfqpoint{1.052120in}{2.398982in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{2.398982in}}%
\pgfpathlineto{\pgfqpoint{1.058802in}{2.396104in}}%
\pgfpathlineto{\pgfqpoint{1.065483in}{2.394846in}}%
\pgfpathlineto{\pgfqpoint{1.068824in}{2.391697in}}%
\pgfpathlineto{\pgfqpoint{1.078847in}{2.390728in}}%
\pgfpathlineto{\pgfqpoint{1.082188in}{2.385749in}}%
\pgfpathlineto{\pgfqpoint{1.095552in}{2.384772in}}%
\pgfpathlineto{\pgfqpoint{1.098892in}{2.382960in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{2.382565in}}%
\pgfpathlineto{\pgfqpoint{1.115597in}{2.378503in}}%
\pgfpathlineto{\pgfqpoint{1.118938in}{2.378503in}}%
\pgfpathlineto{\pgfqpoint{1.122279in}{2.376069in}}%
\pgfpathlineto{\pgfqpoint{1.132302in}{2.375321in}}%
\pgfpathlineto{\pgfqpoint{1.142324in}{2.374987in}}%
\pgfpathlineto{\pgfqpoint{1.149006in}{2.369320in}}%
\pgfpathlineto{\pgfqpoint{1.152347in}{2.369320in}}%
\pgfpathlineto{\pgfqpoint{1.155688in}{2.365487in}}%
\pgfpathlineto{\pgfqpoint{1.159029in}{2.365487in}}%
\pgfpathlineto{\pgfqpoint{1.165711in}{2.361457in}}%
\pgfpathlineto{\pgfqpoint{1.179074in}{2.357808in}}%
\pgfpathlineto{\pgfqpoint{1.202461in}{2.356805in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{2.354989in}}%
\pgfpathlineto{\pgfqpoint{1.229188in}{2.354249in}}%
\pgfpathlineto{\pgfqpoint{1.232529in}{2.352934in}}%
\pgfpathlineto{\pgfqpoint{1.235870in}{2.352934in}}%
\pgfpathlineto{\pgfqpoint{1.239211in}{2.349077in}}%
\pgfpathlineto{\pgfqpoint{1.249233in}{2.344607in}}%
\pgfpathlineto{\pgfqpoint{1.255915in}{2.339831in}}%
\pgfpathlineto{\pgfqpoint{1.265938in}{2.338723in}}%
\pgfpathlineto{\pgfqpoint{1.272620in}{2.337658in}}%
\pgfpathlineto{\pgfqpoint{1.285983in}{2.337528in}}%
\pgfpathlineto{\pgfqpoint{1.289324in}{2.333715in}}%
\pgfpathlineto{\pgfqpoint{1.296006in}{2.332841in}}%
\pgfpathlineto{\pgfqpoint{1.329415in}{2.332144in}}%
\pgfpathlineto{\pgfqpoint{1.339438in}{2.329205in}}%
\pgfpathlineto{\pgfqpoint{1.346120in}{2.328179in}}%
\pgfpathlineto{\pgfqpoint{1.359483in}{2.326969in}}%
\pgfpathlineto{\pgfqpoint{1.362824in}{2.325760in}}%
\pgfpathlineto{\pgfqpoint{1.379529in}{2.325126in}}%
\pgfpathlineto{\pgfqpoint{1.386211in}{2.323380in}}%
\pgfpathlineto{\pgfqpoint{1.392892in}{2.322383in}}%
\pgfpathlineto{\pgfqpoint{1.406256in}{2.320887in}}%
\pgfpathlineto{\pgfqpoint{1.416279in}{2.314818in}}%
\pgfpathlineto{\pgfqpoint{1.426301in}{2.313751in}}%
\pgfpathlineto{\pgfqpoint{1.439665in}{2.310830in}}%
\pgfpathlineto{\pgfqpoint{1.443006in}{2.306819in}}%
\pgfpathlineto{\pgfqpoint{1.446347in}{2.304635in}}%
\pgfpathlineto{\pgfqpoint{1.469733in}{2.300057in}}%
\pgfpathlineto{\pgfqpoint{1.479756in}{2.298446in}}%
\pgfpathlineto{\pgfqpoint{1.486438in}{2.295175in}}%
\pgfpathlineto{\pgfqpoint{1.536551in}{2.283777in}}%
\pgfpathlineto{\pgfqpoint{1.539892in}{2.280514in}}%
\pgfpathlineto{\pgfqpoint{1.549915in}{2.278548in}}%
\pgfpathlineto{\pgfqpoint{1.553256in}{2.275314in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{2.271319in}}%
\pgfpathlineto{\pgfqpoint{1.573301in}{2.267898in}}%
\pgfpathlineto{\pgfqpoint{1.593347in}{2.264263in}}%
\pgfpathlineto{\pgfqpoint{1.596688in}{2.260557in}}%
\pgfpathlineto{\pgfqpoint{1.606711in}{2.259375in}}%
\pgfpathlineto{\pgfqpoint{1.643461in}{2.251088in}}%
\pgfpathlineto{\pgfqpoint{1.650142in}{2.247669in}}%
\pgfpathlineto{\pgfqpoint{1.660165in}{2.246449in}}%
\pgfpathlineto{\pgfqpoint{1.666847in}{2.244276in}}%
\pgfpathlineto{\pgfqpoint{1.670188in}{2.242295in}}%
\pgfpathlineto{\pgfqpoint{1.673529in}{2.242023in}}%
\pgfpathlineto{\pgfqpoint{1.676870in}{2.237613in}}%
\pgfpathlineto{\pgfqpoint{1.686892in}{2.235364in}}%
\pgfpathlineto{\pgfqpoint{1.690233in}{2.232668in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{2.232275in}}%
\pgfpathlineto{\pgfqpoint{1.696915in}{2.229046in}}%
\pgfpathlineto{\pgfqpoint{1.700256in}{2.228268in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{2.219003in}}%
\pgfpathlineto{\pgfqpoint{1.726983in}{2.211574in}}%
\pgfpathlineto{\pgfqpoint{1.730324in}{2.208259in}}%
\pgfpathlineto{\pgfqpoint{1.737006in}{2.207821in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{2.199304in}}%
\pgfpathlineto{\pgfqpoint{1.753711in}{2.198560in}}%
\pgfpathlineto{\pgfqpoint{1.760392in}{2.195309in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{2.194815in}}%
\pgfpathlineto{\pgfqpoint{1.770415in}{2.190723in}}%
\pgfpathlineto{\pgfqpoint{1.773756in}{2.190293in}}%
\pgfpathlineto{\pgfqpoint{1.793801in}{2.177594in}}%
\pgfpathlineto{\pgfqpoint{1.800483in}{2.172090in}}%
\pgfpathlineto{\pgfqpoint{1.807165in}{2.170663in}}%
\pgfpathlineto{\pgfqpoint{1.820529in}{2.165039in}}%
\pgfpathlineto{\pgfqpoint{1.840574in}{2.159216in}}%
\pgfpathlineto{\pgfqpoint{1.843915in}{2.155451in}}%
\pgfpathlineto{\pgfqpoint{1.847256in}{2.153639in}}%
\pgfpathlineto{\pgfqpoint{1.853938in}{2.147668in}}%
\pgfpathlineto{\pgfqpoint{1.857279in}{2.147668in}}%
\pgfpathlineto{\pgfqpoint{1.860620in}{2.144107in}}%
\pgfpathlineto{\pgfqpoint{1.873983in}{2.137890in}}%
\pgfpathlineto{\pgfqpoint{1.880665in}{2.134834in}}%
\pgfpathlineto{\pgfqpoint{1.884006in}{2.130292in}}%
\pgfpathlineto{\pgfqpoint{1.900711in}{2.121748in}}%
\pgfpathlineto{\pgfqpoint{1.910733in}{2.111637in}}%
\pgfpathlineto{\pgfqpoint{1.917415in}{2.108395in}}%
\pgfpathlineto{\pgfqpoint{1.927438in}{2.099236in}}%
\pgfpathlineto{\pgfqpoint{1.934120in}{2.092270in}}%
\pgfpathlineto{\pgfqpoint{1.940801in}{2.089136in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{2.088222in}}%
\pgfpathlineto{\pgfqpoint{1.947483in}{2.085911in}}%
\pgfpathlineto{\pgfqpoint{1.954165in}{2.084676in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{2.082606in}}%
\pgfpathlineto{\pgfqpoint{1.974211in}{2.063707in}}%
\pgfpathlineto{\pgfqpoint{1.977551in}{2.062747in}}%
\pgfpathlineto{\pgfqpoint{1.980892in}{2.058751in}}%
\pgfpathlineto{\pgfqpoint{1.984233in}{2.057430in}}%
\pgfpathlineto{\pgfqpoint{1.994256in}{2.046390in}}%
\pgfpathlineto{\pgfqpoint{1.997597in}{2.045726in}}%
\pgfpathlineto{\pgfqpoint{2.000938in}{2.042342in}}%
\pgfpathlineto{\pgfqpoint{2.004279in}{2.041078in}}%
\pgfpathlineto{\pgfqpoint{2.007620in}{2.035652in}}%
\pgfpathlineto{\pgfqpoint{2.010961in}{2.033000in}}%
\pgfpathlineto{\pgfqpoint{2.014301in}{2.027532in}}%
\pgfpathlineto{\pgfqpoint{2.017642in}{2.025553in}}%
\pgfpathlineto{\pgfqpoint{2.020983in}{2.021869in}}%
\pgfpathlineto{\pgfqpoint{2.031006in}{2.015480in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{2.011289in}}%
\pgfpathlineto{\pgfqpoint{2.037688in}{2.010545in}}%
\pgfpathlineto{\pgfqpoint{2.041029in}{2.005567in}}%
\pgfpathlineto{\pgfqpoint{2.051051in}{2.000541in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{1.995620in}}%
\pgfpathlineto{\pgfqpoint{2.057733in}{1.994215in}}%
\pgfpathlineto{\pgfqpoint{2.061074in}{1.990340in}}%
\pgfpathlineto{\pgfqpoint{2.064415in}{1.988808in}}%
\pgfpathlineto{\pgfqpoint{2.067756in}{1.988697in}}%
\pgfpathlineto{\pgfqpoint{2.071097in}{1.983900in}}%
\pgfpathlineto{\pgfqpoint{2.081120in}{1.976797in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{1.974998in}}%
\pgfpathlineto{\pgfqpoint{2.091142in}{1.967454in}}%
\pgfpathlineto{\pgfqpoint{2.094483in}{1.964383in}}%
\pgfpathlineto{\pgfqpoint{2.111188in}{1.938511in}}%
\pgfpathlineto{\pgfqpoint{2.114529in}{1.936401in}}%
\pgfpathlineto{\pgfqpoint{2.121210in}{1.935159in}}%
\pgfpathlineto{\pgfqpoint{2.124551in}{1.933637in}}%
\pgfpathlineto{\pgfqpoint{2.141256in}{1.917096in}}%
\pgfpathlineto{\pgfqpoint{2.144597in}{1.916320in}}%
\pgfpathlineto{\pgfqpoint{2.147938in}{1.913035in}}%
\pgfpathlineto{\pgfqpoint{2.151279in}{1.912501in}}%
\pgfpathlineto{\pgfqpoint{2.154620in}{1.907771in}}%
\pgfpathlineto{\pgfqpoint{2.164642in}{1.900445in}}%
\pgfpathlineto{\pgfqpoint{2.171324in}{1.898290in}}%
\pgfpathlineto{\pgfqpoint{2.174665in}{1.895973in}}%
\pgfpathlineto{\pgfqpoint{2.181347in}{1.887626in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{1.881564in}}%
\pgfpathlineto{\pgfqpoint{2.194710in}{1.876444in}}%
\pgfpathlineto{\pgfqpoint{2.198051in}{1.875276in}}%
\pgfpathlineto{\pgfqpoint{2.201392in}{1.871359in}}%
\pgfpathlineto{\pgfqpoint{2.208074in}{1.867115in}}%
\pgfpathlineto{\pgfqpoint{2.214756in}{1.858402in}}%
\pgfpathlineto{\pgfqpoint{2.218097in}{1.854708in}}%
\pgfpathlineto{\pgfqpoint{2.224779in}{1.850975in}}%
\pgfpathlineto{\pgfqpoint{2.228120in}{1.845204in}}%
\pgfpathlineto{\pgfqpoint{2.231460in}{1.843441in}}%
\pgfpathlineto{\pgfqpoint{2.234801in}{1.839830in}}%
\pgfpathlineto{\pgfqpoint{2.238142in}{1.838950in}}%
\pgfpathlineto{\pgfqpoint{2.254847in}{1.828449in}}%
\pgfpathlineto{\pgfqpoint{2.258188in}{1.823039in}}%
\pgfpathlineto{\pgfqpoint{2.271551in}{1.811594in}}%
\pgfpathlineto{\pgfqpoint{2.278233in}{1.805969in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{1.802191in}}%
\pgfpathlineto{\pgfqpoint{2.288256in}{1.796869in}}%
\pgfpathlineto{\pgfqpoint{2.294938in}{1.791099in}}%
\pgfpathlineto{\pgfqpoint{2.301620in}{1.788719in}}%
\pgfpathlineto{\pgfqpoint{2.304960in}{1.787188in}}%
\pgfpathlineto{\pgfqpoint{2.314983in}{1.777710in}}%
\pgfpathlineto{\pgfqpoint{2.321665in}{1.770749in}}%
\pgfpathlineto{\pgfqpoint{2.325006in}{1.770271in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{1.765101in}}%
\pgfpathlineto{\pgfqpoint{2.335029in}{1.761108in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{1.759164in}}%
\pgfpathlineto{\pgfqpoint{2.341710in}{1.754549in}}%
\pgfpathlineto{\pgfqpoint{2.345051in}{1.752985in}}%
\pgfpathlineto{\pgfqpoint{2.348392in}{1.748099in}}%
\pgfpathlineto{\pgfqpoint{2.351733in}{1.739098in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{1.729822in}}%
\pgfpathlineto{\pgfqpoint{2.365097in}{1.722986in}}%
\pgfpathlineto{\pgfqpoint{2.375120in}{1.712466in}}%
\pgfpathlineto{\pgfqpoint{2.378460in}{1.706642in}}%
\pgfpathlineto{\pgfqpoint{2.385142in}{1.700506in}}%
\pgfpathlineto{\pgfqpoint{2.395165in}{1.683046in}}%
\pgfpathlineto{\pgfqpoint{2.398506in}{1.679894in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{1.673127in}}%
\pgfpathlineto{\pgfqpoint{2.415210in}{1.663614in}}%
\pgfpathlineto{\pgfqpoint{2.421892in}{1.653186in}}%
\pgfpathlineto{\pgfqpoint{2.425233in}{1.652133in}}%
\pgfpathlineto{\pgfqpoint{2.428574in}{1.647308in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{1.638801in}}%
\pgfpathlineto{\pgfqpoint{2.435256in}{1.636029in}}%
\pgfpathlineto{\pgfqpoint{2.438597in}{1.630662in}}%
\pgfpathlineto{\pgfqpoint{2.445279in}{1.624876in}}%
\pgfpathlineto{\pgfqpoint{2.448620in}{1.619539in}}%
\pgfpathlineto{\pgfqpoint{2.455301in}{1.615674in}}%
\pgfpathlineto{\pgfqpoint{2.458642in}{1.608574in}}%
\pgfpathlineto{\pgfqpoint{2.468665in}{1.599257in}}%
\pgfpathlineto{\pgfqpoint{2.472006in}{1.593237in}}%
\pgfpathlineto{\pgfqpoint{2.475347in}{1.592431in}}%
\pgfpathlineto{\pgfqpoint{2.485370in}{1.576974in}}%
\pgfpathlineto{\pgfqpoint{2.495392in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{2.498733in}{1.559766in}}%
\pgfpathlineto{\pgfqpoint{2.522120in}{1.529136in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{1.513928in}}%
\pgfpathlineto{\pgfqpoint{2.535483in}{1.506080in}}%
\pgfpathlineto{\pgfqpoint{2.538824in}{1.500668in}}%
\pgfpathlineto{\pgfqpoint{2.545506in}{1.495125in}}%
\pgfpathlineto{\pgfqpoint{2.548847in}{1.488613in}}%
\pgfpathlineto{\pgfqpoint{2.555529in}{1.479503in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{1.466621in}}%
\pgfpathlineto{\pgfqpoint{2.568892in}{1.459039in}}%
\pgfpathlineto{\pgfqpoint{2.578915in}{1.446526in}}%
\pgfpathlineto{\pgfqpoint{2.582256in}{1.443829in}}%
\pgfpathlineto{\pgfqpoint{2.598960in}{1.419419in}}%
\pgfpathlineto{\pgfqpoint{2.605642in}{1.405270in}}%
\pgfpathlineto{\pgfqpoint{2.608983in}{1.402102in}}%
\pgfpathlineto{\pgfqpoint{2.612324in}{1.397304in}}%
\pgfpathlineto{\pgfqpoint{2.615665in}{1.388227in}}%
\pgfpathlineto{\pgfqpoint{2.622347in}{1.379859in}}%
\pgfpathlineto{\pgfqpoint{2.625688in}{1.373699in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{1.365183in}}%
\pgfpathlineto{\pgfqpoint{2.639051in}{1.357214in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{1.355084in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{1.347215in}}%
\pgfpathlineto{\pgfqpoint{2.652415in}{1.337677in}}%
\pgfpathlineto{\pgfqpoint{2.659097in}{1.325675in}}%
\pgfpathlineto{\pgfqpoint{2.665779in}{1.317685in}}%
\pgfpathlineto{\pgfqpoint{2.669120in}{1.315383in}}%
\pgfpathlineto{\pgfqpoint{2.672460in}{1.306775in}}%
\pgfpathlineto{\pgfqpoint{2.685824in}{1.288438in}}%
\pgfpathlineto{\pgfqpoint{2.689165in}{1.282992in}}%
\pgfpathlineto{\pgfqpoint{2.692506in}{1.275170in}}%
\pgfpathlineto{\pgfqpoint{2.699188in}{1.265014in}}%
\pgfpathlineto{\pgfqpoint{2.712551in}{1.245543in}}%
\pgfpathlineto{\pgfqpoint{2.719233in}{1.231084in}}%
\pgfpathlineto{\pgfqpoint{2.722574in}{1.227282in}}%
\pgfpathlineto{\pgfqpoint{2.725915in}{1.219812in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{1.215731in}}%
\pgfpathlineto{\pgfqpoint{2.735938in}{1.203755in}}%
\pgfpathlineto{\pgfqpoint{2.742620in}{1.192635in}}%
\pgfpathlineto{\pgfqpoint{2.745960in}{1.185080in}}%
\pgfpathlineto{\pgfqpoint{2.749301in}{1.180350in}}%
\pgfpathlineto{\pgfqpoint{2.752642in}{1.169658in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{1.158388in}}%
\pgfpathlineto{\pgfqpoint{2.766006in}{1.150016in}}%
\pgfpathlineto{\pgfqpoint{2.769347in}{1.145769in}}%
\pgfpathlineto{\pgfqpoint{2.772688in}{1.139493in}}%
\pgfpathlineto{\pgfqpoint{2.782710in}{1.128789in}}%
\pgfpathlineto{\pgfqpoint{2.786051in}{1.124635in}}%
\pgfpathlineto{\pgfqpoint{2.799415in}{1.100445in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{1.098406in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{1.086041in}}%
\pgfpathlineto{\pgfqpoint{2.816120in}{1.074566in}}%
\pgfpathlineto{\pgfqpoint{2.819460in}{1.066451in}}%
\pgfpathlineto{\pgfqpoint{2.822801in}{1.062486in}}%
\pgfpathlineto{\pgfqpoint{2.829483in}{1.048932in}}%
\pgfpathlineto{\pgfqpoint{2.832824in}{1.043206in}}%
\pgfpathlineto{\pgfqpoint{2.836165in}{1.039926in}}%
\pgfpathlineto{\pgfqpoint{2.842847in}{1.026531in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{1.019707in}}%
\pgfpathlineto{\pgfqpoint{2.859551in}{1.003723in}}%
\pgfpathlineto{\pgfqpoint{2.869574in}{0.991087in}}%
\pgfpathlineto{\pgfqpoint{2.899642in}{0.942264in}}%
\pgfpathlineto{\pgfqpoint{2.902983in}{0.938644in}}%
\pgfpathlineto{\pgfqpoint{2.909665in}{0.927953in}}%
\pgfpathlineto{\pgfqpoint{2.913006in}{0.924484in}}%
\pgfpathlineto{\pgfqpoint{2.919688in}{0.912970in}}%
\pgfpathlineto{\pgfqpoint{2.926369in}{0.903334in}}%
\pgfpathlineto{\pgfqpoint{2.933051in}{0.894341in}}%
\pgfpathlineto{\pgfqpoint{2.936392in}{0.885984in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{0.873525in}}%
\pgfpathlineto{\pgfqpoint{2.963119in}{0.851477in}}%
\pgfpathlineto{\pgfqpoint{2.989847in}{0.814288in}}%
\pgfpathlineto{\pgfqpoint{2.993188in}{0.810833in}}%
\pgfpathlineto{\pgfqpoint{2.996529in}{0.805340in}}%
\pgfpathlineto{\pgfqpoint{3.003210in}{0.792278in}}%
\pgfpathlineto{\pgfqpoint{3.016574in}{0.775090in}}%
\pgfpathlineto{\pgfqpoint{3.019915in}{0.767268in}}%
\pgfpathlineto{\pgfqpoint{3.023256in}{0.762819in}}%
\pgfpathlineto{\pgfqpoint{3.029938in}{0.749657in}}%
\pgfpathlineto{\pgfqpoint{3.033279in}{0.746196in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{0.740707in}}%
\pgfpathlineto{\pgfqpoint{3.053324in}{0.726783in}}%
\pgfpathlineto{\pgfqpoint{3.060006in}{0.716237in}}%
\pgfpathlineto{\pgfqpoint{3.073369in}{0.700377in}}%
\pgfpathlineto{\pgfqpoint{3.093415in}{0.681370in}}%
\pgfpathlineto{\pgfqpoint{3.100097in}{0.674534in}}%
\pgfpathlineto{\pgfqpoint{3.120142in}{0.649553in}}%
\pgfpathlineto{\pgfqpoint{3.123483in}{0.646772in}}%
\pgfpathlineto{\pgfqpoint{3.126824in}{0.642020in}}%
\pgfpathlineto{\pgfqpoint{3.133506in}{0.636896in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{0.626943in}}%
\pgfpathlineto{\pgfqpoint{3.153551in}{0.618216in}}%
\pgfpathlineto{\pgfqpoint{3.183619in}{0.582728in}}%
\pgfpathlineto{\pgfqpoint{3.193642in}{0.573798in}}%
\pgfpathlineto{\pgfqpoint{3.200324in}{0.563725in}}%
\pgfpathlineto{\pgfqpoint{3.213688in}{0.548778in}}%
\pgfpathlineto{\pgfqpoint{3.223710in}{0.535056in}}%
\pgfpathlineto{\pgfqpoint{3.227051in}{0.532527in}}%
\pgfpathlineto{\pgfqpoint{3.230392in}{0.528184in}}%
\pgfpathlineto{\pgfqpoint{3.237074in}{0.523773in}}%
\pgfpathlineto{\pgfqpoint{3.240415in}{0.519232in}}%
\pgfpathlineto{\pgfqpoint{3.243756in}{0.517339in}}%
\pgfpathlineto{\pgfqpoint{3.253779in}{0.507490in}}%
\pgfpathlineto{\pgfqpoint{3.270483in}{0.490865in}}%
\pgfpathlineto{\pgfqpoint{3.273824in}{0.489423in}}%
\pgfpathlineto{\pgfqpoint{3.283847in}{0.481387in}}%
\pgfpathlineto{\pgfqpoint{3.293869in}{0.475094in}}%
\pgfpathlineto{\pgfqpoint{3.297210in}{0.472196in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{0.460779in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{0.464120in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{0.467461in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{0.470802in}{2.526274in}}%
\pgfpathlineto{\pgfqpoint{0.487506in}{2.526274in}}%
\pgfpathlineto{\pgfqpoint{0.490847in}{2.515275in}}%
\pgfpathlineto{\pgfqpoint{0.494188in}{2.515275in}}%
\pgfpathlineto{\pgfqpoint{0.497529in}{2.509695in}}%
\pgfpathlineto{\pgfqpoint{0.507552in}{2.509695in}}%
\pgfpathlineto{\pgfqpoint{0.510893in}{2.508549in}}%
\pgfpathlineto{\pgfqpoint{0.514233in}{2.503864in}}%
\pgfpathlineto{\pgfqpoint{0.554324in}{2.503807in}}%
\pgfpathlineto{\pgfqpoint{0.561006in}{2.492243in}}%
\pgfpathlineto{\pgfqpoint{0.574370in}{2.492243in}}%
\pgfpathlineto{\pgfqpoint{0.581052in}{2.491067in}}%
\pgfpathlineto{\pgfqpoint{0.601097in}{2.490047in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.490047in}}%
\pgfpathlineto{\pgfqpoint{0.661233in}{2.486092in}}%
\pgfpathlineto{\pgfqpoint{0.677938in}{2.485490in}}%
\pgfpathlineto{\pgfqpoint{0.684620in}{2.484426in}}%
\pgfpathlineto{\pgfqpoint{0.728052in}{2.480422in}}%
\pgfpathlineto{\pgfqpoint{0.738074in}{2.479807in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{2.478173in}}%
\pgfpathlineto{\pgfqpoint{0.781506in}{2.474512in}}%
\pgfpathlineto{\pgfqpoint{0.788188in}{2.474512in}}%
\pgfpathlineto{\pgfqpoint{0.791529in}{2.472010in}}%
\pgfpathlineto{\pgfqpoint{0.794870in}{2.467438in}}%
\pgfpathlineto{\pgfqpoint{0.798211in}{2.467438in}}%
\pgfpathlineto{\pgfqpoint{0.801552in}{2.464335in}}%
\pgfpathlineto{\pgfqpoint{0.818256in}{2.463122in}}%
\pgfpathlineto{\pgfqpoint{0.821597in}{2.463076in}}%
\pgfpathlineto{\pgfqpoint{0.831620in}{2.456276in}}%
\pgfpathlineto{\pgfqpoint{0.838302in}{2.456276in}}%
\pgfpathlineto{\pgfqpoint{0.844983in}{2.454159in}}%
\pgfpathlineto{\pgfqpoint{0.848324in}{2.454159in}}%
\pgfpathlineto{\pgfqpoint{0.858347in}{2.450213in}}%
\pgfpathlineto{\pgfqpoint{0.875052in}{2.447401in}}%
\pgfpathlineto{\pgfqpoint{0.881733in}{2.446785in}}%
\pgfpathlineto{\pgfqpoint{0.885074in}{2.444093in}}%
\pgfpathlineto{\pgfqpoint{0.895097in}{2.443489in}}%
\pgfpathlineto{\pgfqpoint{0.905120in}{2.443489in}}%
\pgfpathlineto{\pgfqpoint{0.908461in}{2.438714in}}%
\pgfpathlineto{\pgfqpoint{0.911802in}{2.436996in}}%
\pgfpathlineto{\pgfqpoint{0.915142in}{2.433953in}}%
\pgfpathlineto{\pgfqpoint{0.921824in}{2.433448in}}%
\pgfpathlineto{\pgfqpoint{0.931847in}{2.427029in}}%
\pgfpathlineto{\pgfqpoint{0.955233in}{2.425773in}}%
\pgfpathlineto{\pgfqpoint{0.971938in}{2.424771in}}%
\pgfpathlineto{\pgfqpoint{0.978620in}{2.418247in}}%
\pgfpathlineto{\pgfqpoint{0.995324in}{2.415550in}}%
\pgfpathlineto{\pgfqpoint{0.998665in}{2.412538in}}%
\pgfpathlineto{\pgfqpoint{1.008688in}{2.410813in}}%
\pgfpathlineto{\pgfqpoint{1.015370in}{2.408392in}}%
\pgfpathlineto{\pgfqpoint{1.018711in}{2.404115in}}%
\pgfpathlineto{\pgfqpoint{1.032074in}{2.401958in}}%
\pgfpathlineto{\pgfqpoint{1.035415in}{2.398307in}}%
\pgfpathlineto{\pgfqpoint{1.038756in}{2.397596in}}%
\pgfpathlineto{\pgfqpoint{1.042097in}{2.393490in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{2.389578in}}%
\pgfpathlineto{\pgfqpoint{1.082188in}{2.386468in}}%
\pgfpathlineto{\pgfqpoint{1.085529in}{2.382904in}}%
\pgfpathlineto{\pgfqpoint{1.088870in}{2.381375in}}%
\pgfpathlineto{\pgfqpoint{1.092211in}{2.381375in}}%
\pgfpathlineto{\pgfqpoint{1.095552in}{2.379916in}}%
\pgfpathlineto{\pgfqpoint{1.102233in}{2.379916in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{2.376612in}}%
\pgfpathlineto{\pgfqpoint{1.128961in}{2.375018in}}%
\pgfpathlineto{\pgfqpoint{1.145665in}{2.369965in}}%
\pgfpathlineto{\pgfqpoint{1.155688in}{2.368075in}}%
\pgfpathlineto{\pgfqpoint{1.159029in}{2.366705in}}%
\pgfpathlineto{\pgfqpoint{1.162370in}{2.366705in}}%
\pgfpathlineto{\pgfqpoint{1.165711in}{2.364178in}}%
\pgfpathlineto{\pgfqpoint{1.179074in}{2.362623in}}%
\pgfpathlineto{\pgfqpoint{1.182415in}{2.361002in}}%
\pgfpathlineto{\pgfqpoint{1.185756in}{2.360774in}}%
\pgfpathlineto{\pgfqpoint{1.195779in}{2.355702in}}%
\pgfpathlineto{\pgfqpoint{1.199120in}{2.355702in}}%
\pgfpathlineto{\pgfqpoint{1.209142in}{2.350961in}}%
\pgfpathlineto{\pgfqpoint{1.212483in}{2.350961in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{2.348976in}}%
\pgfpathlineto{\pgfqpoint{1.219165in}{2.348386in}}%
\pgfpathlineto{\pgfqpoint{1.222506in}{2.345856in}}%
\pgfpathlineto{\pgfqpoint{1.229188in}{2.344640in}}%
\pgfpathlineto{\pgfqpoint{1.232529in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{1.249233in}{2.336154in}}%
\pgfpathlineto{\pgfqpoint{1.265938in}{2.335354in}}%
\pgfpathlineto{\pgfqpoint{1.279302in}{2.331328in}}%
\pgfpathlineto{\pgfqpoint{1.289324in}{2.331124in}}%
\pgfpathlineto{\pgfqpoint{1.299347in}{2.327129in}}%
\pgfpathlineto{\pgfqpoint{1.306029in}{2.322423in}}%
\pgfpathlineto{\pgfqpoint{1.319392in}{2.318835in}}%
\pgfpathlineto{\pgfqpoint{1.329415in}{2.318154in}}%
\pgfpathlineto{\pgfqpoint{1.332756in}{2.316995in}}%
\pgfpathlineto{\pgfqpoint{1.336097in}{2.314356in}}%
\pgfpathlineto{\pgfqpoint{1.346120in}{2.312310in}}%
\pgfpathlineto{\pgfqpoint{1.349461in}{2.310092in}}%
\pgfpathlineto{\pgfqpoint{1.362824in}{2.307576in}}%
\pgfpathlineto{\pgfqpoint{1.372847in}{2.298354in}}%
\pgfpathlineto{\pgfqpoint{1.379529in}{2.295766in}}%
\pgfpathlineto{\pgfqpoint{1.389551in}{2.294403in}}%
\pgfpathlineto{\pgfqpoint{1.399574in}{2.293546in}}%
\pgfpathlineto{\pgfqpoint{1.406256in}{2.289989in}}%
\pgfpathlineto{\pgfqpoint{1.412938in}{2.285953in}}%
\pgfpathlineto{\pgfqpoint{1.426301in}{2.284039in}}%
\pgfpathlineto{\pgfqpoint{1.446347in}{2.279212in}}%
\pgfpathlineto{\pgfqpoint{1.459711in}{2.277382in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{2.275596in}}%
\pgfpathlineto{\pgfqpoint{1.473074in}{2.274985in}}%
\pgfpathlineto{\pgfqpoint{1.479756in}{2.271451in}}%
\pgfpathlineto{\pgfqpoint{1.489779in}{2.270069in}}%
\pgfpathlineto{\pgfqpoint{1.509824in}{2.262039in}}%
\pgfpathlineto{\pgfqpoint{1.513165in}{2.258818in}}%
\pgfpathlineto{\pgfqpoint{1.516506in}{2.258037in}}%
\pgfpathlineto{\pgfqpoint{1.519847in}{2.255794in}}%
\pgfpathlineto{\pgfqpoint{1.536551in}{2.253020in}}%
\pgfpathlineto{\pgfqpoint{1.539892in}{2.249891in}}%
\pgfpathlineto{\pgfqpoint{1.549915in}{2.246275in}}%
\pgfpathlineto{\pgfqpoint{1.556597in}{2.237651in}}%
\pgfpathlineto{\pgfqpoint{1.559938in}{2.230914in}}%
\pgfpathlineto{\pgfqpoint{1.563279in}{2.229049in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{2.228564in}}%
\pgfpathlineto{\pgfqpoint{1.569961in}{2.225349in}}%
\pgfpathlineto{\pgfqpoint{1.579983in}{2.224645in}}%
\pgfpathlineto{\pgfqpoint{1.583324in}{2.222294in}}%
\pgfpathlineto{\pgfqpoint{1.586665in}{2.215900in}}%
\pgfpathlineto{\pgfqpoint{1.610051in}{2.211898in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{2.204663in}}%
\pgfpathlineto{\pgfqpoint{1.626756in}{2.201121in}}%
\pgfpathlineto{\pgfqpoint{1.630097in}{2.199714in}}%
\pgfpathlineto{\pgfqpoint{1.633438in}{2.199543in}}%
\pgfpathlineto{\pgfqpoint{1.643461in}{2.195746in}}%
\pgfpathlineto{\pgfqpoint{1.650142in}{2.188850in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{2.187586in}}%
\pgfpathlineto{\pgfqpoint{1.670188in}{2.183132in}}%
\pgfpathlineto{\pgfqpoint{1.673529in}{2.178483in}}%
\pgfpathlineto{\pgfqpoint{1.676870in}{2.177939in}}%
\pgfpathlineto{\pgfqpoint{1.680211in}{2.175630in}}%
\pgfpathlineto{\pgfqpoint{1.690233in}{2.165576in}}%
\pgfpathlineto{\pgfqpoint{1.696915in}{2.164566in}}%
\pgfpathlineto{\pgfqpoint{1.700256in}{2.164037in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{2.161416in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{2.161268in}}%
\pgfpathlineto{\pgfqpoint{1.720301in}{2.154117in}}%
\pgfpathlineto{\pgfqpoint{1.726983in}{2.149958in}}%
\pgfpathlineto{\pgfqpoint{1.737006in}{2.142351in}}%
\pgfpathlineto{\pgfqpoint{1.747029in}{2.141430in}}%
\pgfpathlineto{\pgfqpoint{1.753711in}{2.137835in}}%
\pgfpathlineto{\pgfqpoint{1.757051in}{2.133380in}}%
\pgfpathlineto{\pgfqpoint{1.767074in}{2.129641in}}%
\pgfpathlineto{\pgfqpoint{1.770415in}{2.126878in}}%
\pgfpathlineto{\pgfqpoint{1.777097in}{2.124119in}}%
\pgfpathlineto{\pgfqpoint{1.780438in}{2.122433in}}%
\pgfpathlineto{\pgfqpoint{1.783779in}{2.118391in}}%
\pgfpathlineto{\pgfqpoint{1.787120in}{2.116593in}}%
\pgfpathlineto{\pgfqpoint{1.790461in}{2.116170in}}%
\pgfpathlineto{\pgfqpoint{1.810506in}{2.106985in}}%
\pgfpathlineto{\pgfqpoint{1.820529in}{2.105771in}}%
\pgfpathlineto{\pgfqpoint{1.830551in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{1.833892in}{2.096483in}}%
\pgfpathlineto{\pgfqpoint{1.837233in}{2.091582in}}%
\pgfpathlineto{\pgfqpoint{1.840574in}{2.090734in}}%
\pgfpathlineto{\pgfqpoint{1.850597in}{2.083611in}}%
\pgfpathlineto{\pgfqpoint{1.860620in}{2.075115in}}%
\pgfpathlineto{\pgfqpoint{1.863961in}{2.074751in}}%
\pgfpathlineto{\pgfqpoint{1.870642in}{2.070423in}}%
\pgfpathlineto{\pgfqpoint{1.873983in}{2.070213in}}%
\pgfpathlineto{\pgfqpoint{1.880665in}{2.063234in}}%
\pgfpathlineto{\pgfqpoint{1.887347in}{2.060367in}}%
\pgfpathlineto{\pgfqpoint{1.894029in}{2.051556in}}%
\pgfpathlineto{\pgfqpoint{1.897370in}{2.049725in}}%
\pgfpathlineto{\pgfqpoint{1.900711in}{2.045631in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{2.043991in}}%
\pgfpathlineto{\pgfqpoint{1.910733in}{2.040164in}}%
\pgfpathlineto{\pgfqpoint{1.914074in}{2.039801in}}%
\pgfpathlineto{\pgfqpoint{1.930779in}{2.025328in}}%
\pgfpathlineto{\pgfqpoint{1.934120in}{2.023473in}}%
\pgfpathlineto{\pgfqpoint{1.937461in}{2.023400in}}%
\pgfpathlineto{\pgfqpoint{1.940801in}{2.018779in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{2.016962in}}%
\pgfpathlineto{\pgfqpoint{1.947483in}{2.016450in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{2.011927in}}%
\pgfpathlineto{\pgfqpoint{1.960847in}{2.010847in}}%
\pgfpathlineto{\pgfqpoint{1.964188in}{2.007722in}}%
\pgfpathlineto{\pgfqpoint{1.967529in}{2.006284in}}%
\pgfpathlineto{\pgfqpoint{1.974211in}{1.997186in}}%
\pgfpathlineto{\pgfqpoint{1.980892in}{1.995569in}}%
\pgfpathlineto{\pgfqpoint{1.990915in}{1.985532in}}%
\pgfpathlineto{\pgfqpoint{2.004279in}{1.978967in}}%
\pgfpathlineto{\pgfqpoint{2.007620in}{1.977900in}}%
\pgfpathlineto{\pgfqpoint{2.014301in}{1.973931in}}%
\pgfpathlineto{\pgfqpoint{2.024324in}{1.967585in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{1.956913in}}%
\pgfpathlineto{\pgfqpoint{2.037688in}{1.956162in}}%
\pgfpathlineto{\pgfqpoint{2.044370in}{1.952491in}}%
\pgfpathlineto{\pgfqpoint{2.047711in}{1.951907in}}%
\pgfpathlineto{\pgfqpoint{2.051051in}{1.948168in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{1.947069in}}%
\pgfpathlineto{\pgfqpoint{2.061074in}{1.942977in}}%
\pgfpathlineto{\pgfqpoint{2.067756in}{1.939062in}}%
\pgfpathlineto{\pgfqpoint{2.071097in}{1.937196in}}%
\pgfpathlineto{\pgfqpoint{2.074438in}{1.930161in}}%
\pgfpathlineto{\pgfqpoint{2.081120in}{1.924571in}}%
\pgfpathlineto{\pgfqpoint{2.087801in}{1.923075in}}%
\pgfpathlineto{\pgfqpoint{2.091142in}{1.920709in}}%
\pgfpathlineto{\pgfqpoint{2.097824in}{1.912827in}}%
\pgfpathlineto{\pgfqpoint{2.101165in}{1.912268in}}%
\pgfpathlineto{\pgfqpoint{2.107847in}{1.909199in}}%
\pgfpathlineto{\pgfqpoint{2.111188in}{1.903823in}}%
\pgfpathlineto{\pgfqpoint{2.114529in}{1.902259in}}%
\pgfpathlineto{\pgfqpoint{2.117870in}{1.899021in}}%
\pgfpathlineto{\pgfqpoint{2.121210in}{1.898163in}}%
\pgfpathlineto{\pgfqpoint{2.124551in}{1.894174in}}%
\pgfpathlineto{\pgfqpoint{2.134574in}{1.887301in}}%
\pgfpathlineto{\pgfqpoint{2.137915in}{1.883970in}}%
\pgfpathlineto{\pgfqpoint{2.147938in}{1.880056in}}%
\pgfpathlineto{\pgfqpoint{2.151279in}{1.876322in}}%
\pgfpathlineto{\pgfqpoint{2.157960in}{1.873357in}}%
\pgfpathlineto{\pgfqpoint{2.164642in}{1.863591in}}%
\pgfpathlineto{\pgfqpoint{2.167983in}{1.859198in}}%
\pgfpathlineto{\pgfqpoint{2.171324in}{1.858112in}}%
\pgfpathlineto{\pgfqpoint{2.181347in}{1.850187in}}%
\pgfpathlineto{\pgfqpoint{2.184688in}{1.848530in}}%
\pgfpathlineto{\pgfqpoint{2.188029in}{1.842682in}}%
\pgfpathlineto{\pgfqpoint{2.198051in}{1.836248in}}%
\pgfpathlineto{\pgfqpoint{2.201392in}{1.832907in}}%
\pgfpathlineto{\pgfqpoint{2.204733in}{1.823972in}}%
\pgfpathlineto{\pgfqpoint{2.208074in}{1.821623in}}%
\pgfpathlineto{\pgfqpoint{2.211415in}{1.816726in}}%
\pgfpathlineto{\pgfqpoint{2.224779in}{1.807600in}}%
\pgfpathlineto{\pgfqpoint{2.228120in}{1.800904in}}%
\pgfpathlineto{\pgfqpoint{2.231460in}{1.800440in}}%
\pgfpathlineto{\pgfqpoint{2.238142in}{1.794898in}}%
\pgfpathlineto{\pgfqpoint{2.241483in}{1.791528in}}%
\pgfpathlineto{\pgfqpoint{2.251506in}{1.786938in}}%
\pgfpathlineto{\pgfqpoint{2.254847in}{1.781371in}}%
\pgfpathlineto{\pgfqpoint{2.258188in}{1.779743in}}%
\pgfpathlineto{\pgfqpoint{2.268210in}{1.769791in}}%
\pgfpathlineto{\pgfqpoint{2.278233in}{1.763848in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{1.757966in}}%
\pgfpathlineto{\pgfqpoint{2.288256in}{1.755926in}}%
\pgfpathlineto{\pgfqpoint{2.291597in}{1.755275in}}%
\pgfpathlineto{\pgfqpoint{2.294938in}{1.749476in}}%
\pgfpathlineto{\pgfqpoint{2.318324in}{1.733279in}}%
\pgfpathlineto{\pgfqpoint{2.325006in}{1.725089in}}%
\pgfpathlineto{\pgfqpoint{2.328347in}{1.724030in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{1.719206in}}%
\pgfpathlineto{\pgfqpoint{2.335029in}{1.717567in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{1.713687in}}%
\pgfpathlineto{\pgfqpoint{2.345051in}{1.710361in}}%
\pgfpathlineto{\pgfqpoint{2.348392in}{1.705341in}}%
\pgfpathlineto{\pgfqpoint{2.355074in}{1.699863in}}%
\pgfpathlineto{\pgfqpoint{2.358415in}{1.694374in}}%
\pgfpathlineto{\pgfqpoint{2.365097in}{1.691117in}}%
\pgfpathlineto{\pgfqpoint{2.371779in}{1.684687in}}%
\pgfpathlineto{\pgfqpoint{2.375120in}{1.682571in}}%
\pgfpathlineto{\pgfqpoint{2.378460in}{1.678561in}}%
\pgfpathlineto{\pgfqpoint{2.381801in}{1.677430in}}%
\pgfpathlineto{\pgfqpoint{2.385142in}{1.671900in}}%
\pgfpathlineto{\pgfqpoint{2.388483in}{1.669941in}}%
\pgfpathlineto{\pgfqpoint{2.391824in}{1.662042in}}%
\pgfpathlineto{\pgfqpoint{2.395165in}{1.658795in}}%
\pgfpathlineto{\pgfqpoint{2.398506in}{1.649783in}}%
\pgfpathlineto{\pgfqpoint{2.405188in}{1.646908in}}%
\pgfpathlineto{\pgfqpoint{2.408529in}{1.641862in}}%
\pgfpathlineto{\pgfqpoint{2.415210in}{1.637792in}}%
\pgfpathlineto{\pgfqpoint{2.418551in}{1.632798in}}%
\pgfpathlineto{\pgfqpoint{2.428574in}{1.622829in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{1.610554in}}%
\pgfpathlineto{\pgfqpoint{2.438597in}{1.602461in}}%
\pgfpathlineto{\pgfqpoint{2.448620in}{1.595593in}}%
\pgfpathlineto{\pgfqpoint{2.451960in}{1.592811in}}%
\pgfpathlineto{\pgfqpoint{2.455301in}{1.587110in}}%
\pgfpathlineto{\pgfqpoint{2.468665in}{1.577123in}}%
\pgfpathlineto{\pgfqpoint{2.472006in}{1.570971in}}%
\pgfpathlineto{\pgfqpoint{2.478688in}{1.566637in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{1.561753in}}%
\pgfpathlineto{\pgfqpoint{2.492051in}{1.556897in}}%
\pgfpathlineto{\pgfqpoint{2.502074in}{1.542836in}}%
\pgfpathlineto{\pgfqpoint{2.512097in}{1.534125in}}%
\pgfpathlineto{\pgfqpoint{2.515438in}{1.529383in}}%
\pgfpathlineto{\pgfqpoint{2.525460in}{1.521785in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{1.516896in}}%
\pgfpathlineto{\pgfqpoint{2.532142in}{1.514937in}}%
\pgfpathlineto{\pgfqpoint{2.538824in}{1.506874in}}%
\pgfpathlineto{\pgfqpoint{2.548847in}{1.496458in}}%
\pgfpathlineto{\pgfqpoint{2.568892in}{1.478310in}}%
\pgfpathlineto{\pgfqpoint{2.572233in}{1.477290in}}%
\pgfpathlineto{\pgfqpoint{2.575574in}{1.474328in}}%
\pgfpathlineto{\pgfqpoint{2.578915in}{1.467161in}}%
\pgfpathlineto{\pgfqpoint{2.582256in}{1.464341in}}%
\pgfpathlineto{\pgfqpoint{2.585597in}{1.459189in}}%
\pgfpathlineto{\pgfqpoint{2.588938in}{1.457128in}}%
\pgfpathlineto{\pgfqpoint{2.595620in}{1.447046in}}%
\pgfpathlineto{\pgfqpoint{2.598960in}{1.441399in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{1.438682in}}%
\pgfpathlineto{\pgfqpoint{2.608983in}{1.425944in}}%
\pgfpathlineto{\pgfqpoint{2.612324in}{1.419936in}}%
\pgfpathlineto{\pgfqpoint{2.615665in}{1.417704in}}%
\pgfpathlineto{\pgfqpoint{2.622347in}{1.406595in}}%
\pgfpathlineto{\pgfqpoint{2.639051in}{1.389914in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{1.387856in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{1.381894in}}%
\pgfpathlineto{\pgfqpoint{2.649074in}{1.378421in}}%
\pgfpathlineto{\pgfqpoint{2.665779in}{1.353333in}}%
\pgfpathlineto{\pgfqpoint{2.672460in}{1.347544in}}%
\pgfpathlineto{\pgfqpoint{2.692506in}{1.317216in}}%
\pgfpathlineto{\pgfqpoint{2.699188in}{1.306420in}}%
\pgfpathlineto{\pgfqpoint{2.709210in}{1.295688in}}%
\pgfpathlineto{\pgfqpoint{2.715892in}{1.285621in}}%
\pgfpathlineto{\pgfqpoint{2.722574in}{1.276242in}}%
\pgfpathlineto{\pgfqpoint{2.725915in}{1.268660in}}%
\pgfpathlineto{\pgfqpoint{2.735938in}{1.255958in}}%
\pgfpathlineto{\pgfqpoint{2.745960in}{1.233207in}}%
\pgfpathlineto{\pgfqpoint{2.749301in}{1.229840in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{1.203078in}}%
\pgfpathlineto{\pgfqpoint{2.776029in}{1.185397in}}%
\pgfpathlineto{\pgfqpoint{2.779370in}{1.182229in}}%
\pgfpathlineto{\pgfqpoint{2.782710in}{1.176178in}}%
\pgfpathlineto{\pgfqpoint{2.789392in}{1.167938in}}%
\pgfpathlineto{\pgfqpoint{2.799415in}{1.152076in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{1.148345in}}%
\pgfpathlineto{\pgfqpoint{2.806097in}{1.142417in}}%
\pgfpathlineto{\pgfqpoint{2.812779in}{1.134103in}}%
\pgfpathlineto{\pgfqpoint{2.816120in}{1.129169in}}%
\pgfpathlineto{\pgfqpoint{2.822801in}{1.115328in}}%
\pgfpathlineto{\pgfqpoint{2.826142in}{1.111257in}}%
\pgfpathlineto{\pgfqpoint{2.829483in}{1.102921in}}%
\pgfpathlineto{\pgfqpoint{2.836165in}{1.090949in}}%
\pgfpathlineto{\pgfqpoint{2.846188in}{1.073839in}}%
\pgfpathlineto{\pgfqpoint{2.859551in}{1.054819in}}%
\pgfpathlineto{\pgfqpoint{2.862892in}{1.046608in}}%
\pgfpathlineto{\pgfqpoint{2.866233in}{1.042932in}}%
\pgfpathlineto{\pgfqpoint{2.892960in}{0.999899in}}%
\pgfpathlineto{\pgfqpoint{2.916347in}{0.964177in}}%
\pgfpathlineto{\pgfqpoint{2.919688in}{0.961125in}}%
\pgfpathlineto{\pgfqpoint{2.936392in}{0.935770in}}%
\pgfpathlineto{\pgfqpoint{2.953097in}{0.915377in}}%
\pgfpathlineto{\pgfqpoint{2.966460in}{0.891033in}}%
\pgfpathlineto{\pgfqpoint{2.976483in}{0.877621in}}%
\pgfpathlineto{\pgfqpoint{2.979824in}{0.874625in}}%
\pgfpathlineto{\pgfqpoint{2.983165in}{0.862540in}}%
\pgfpathlineto{\pgfqpoint{2.986506in}{0.855184in}}%
\pgfpathlineto{\pgfqpoint{2.989847in}{0.852784in}}%
\pgfpathlineto{\pgfqpoint{2.993188in}{0.848809in}}%
\pgfpathlineto{\pgfqpoint{2.999869in}{0.834278in}}%
\pgfpathlineto{\pgfqpoint{3.009892in}{0.817018in}}%
\pgfpathlineto{\pgfqpoint{3.013233in}{0.813247in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{0.775361in}}%
\pgfpathlineto{\pgfqpoint{3.039960in}{0.772326in}}%
\pgfpathlineto{\pgfqpoint{3.046642in}{0.760409in}}%
\pgfpathlineto{\pgfqpoint{3.049983in}{0.757967in}}%
\pgfpathlineto{\pgfqpoint{3.076710in}{0.727054in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{0.724237in}}%
\pgfpathlineto{\pgfqpoint{3.083392in}{0.716342in}}%
\pgfpathlineto{\pgfqpoint{3.100097in}{0.698468in}}%
\pgfpathlineto{\pgfqpoint{3.106779in}{0.689354in}}%
\pgfpathlineto{\pgfqpoint{3.113460in}{0.681318in}}%
\pgfpathlineto{\pgfqpoint{3.120142in}{0.671690in}}%
\pgfpathlineto{\pgfqpoint{3.136847in}{0.653996in}}%
\pgfpathlineto{\pgfqpoint{3.140188in}{0.649625in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{0.647476in}}%
\pgfpathlineto{\pgfqpoint{3.150210in}{0.640121in}}%
\pgfpathlineto{\pgfqpoint{3.156892in}{0.635546in}}%
\pgfpathlineto{\pgfqpoint{3.163574in}{0.627226in}}%
\pgfpathlineto{\pgfqpoint{3.173597in}{0.618684in}}%
\pgfpathlineto{\pgfqpoint{3.183619in}{0.607698in}}%
\pgfpathlineto{\pgfqpoint{3.196983in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{3.207006in}{0.588487in}}%
\pgfpathlineto{\pgfqpoint{3.217029in}{0.576822in}}%
\pgfpathlineto{\pgfqpoint{3.230392in}{0.565484in}}%
\pgfpathlineto{\pgfqpoint{3.267142in}{0.533433in}}%
\pgfpathlineto{\pgfqpoint{3.280506in}{0.518133in}}%
\pgfpathlineto{\pgfqpoint{3.283847in}{0.516183in}}%
\pgfpathlineto{\pgfqpoint{3.290529in}{0.509407in}}%
\pgfpathlineto{\pgfqpoint{3.297210in}{0.503399in}}%
\pgfpathlineto{\pgfqpoint{3.300551in}{0.502004in}}%
\pgfpathlineto{\pgfqpoint{3.307233in}{0.496274in}}%
\pgfpathlineto{\pgfqpoint{3.313915in}{0.487921in}}%
\pgfpathlineto{\pgfqpoint{3.320597in}{0.482304in}}%
\pgfpathlineto{\pgfqpoint{3.327279in}{0.477754in}}%
\pgfpathlineto{\pgfqpoint{3.333960in}{0.472461in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{0.468454in}}%
\pgfpathlineto{\pgfqpoint{3.360688in}{0.450787in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{0.477483in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{0.480824in}{2.534246in}}%
\pgfpathlineto{\pgfqpoint{0.484165in}{2.534246in}}%
\pgfpathlineto{\pgfqpoint{0.487506in}{2.519787in}}%
\pgfpathlineto{\pgfqpoint{0.490847in}{2.514399in}}%
\pgfpathlineto{\pgfqpoint{0.497529in}{2.514399in}}%
\pgfpathlineto{\pgfqpoint{0.500870in}{2.513121in}}%
\pgfpathlineto{\pgfqpoint{0.504211in}{2.509720in}}%
\pgfpathlineto{\pgfqpoint{0.507552in}{2.509720in}}%
\pgfpathlineto{\pgfqpoint{0.510893in}{2.504691in}}%
\pgfpathlineto{\pgfqpoint{0.544302in}{2.504503in}}%
\pgfpathlineto{\pgfqpoint{0.547642in}{2.501419in}}%
\pgfpathlineto{\pgfqpoint{0.594415in}{2.501010in}}%
\pgfpathlineto{\pgfqpoint{0.597756in}{2.497738in}}%
\pgfpathlineto{\pgfqpoint{0.661233in}{2.497344in}}%
\pgfpathlineto{\pgfqpoint{0.664574in}{2.495932in}}%
\pgfpathlineto{\pgfqpoint{0.671256in}{2.495932in}}%
\pgfpathlineto{\pgfqpoint{0.677938in}{2.492386in}}%
\pgfpathlineto{\pgfqpoint{0.714688in}{2.491531in}}%
\pgfpathlineto{\pgfqpoint{0.721370in}{2.490815in}}%
\pgfpathlineto{\pgfqpoint{0.751438in}{2.490186in}}%
\pgfpathlineto{\pgfqpoint{0.758120in}{2.489212in}}%
\pgfpathlineto{\pgfqpoint{0.771483in}{2.489128in}}%
\pgfpathlineto{\pgfqpoint{0.778165in}{2.486910in}}%
\pgfpathlineto{\pgfqpoint{0.784847in}{2.486910in}}%
\pgfpathlineto{\pgfqpoint{0.788188in}{2.484620in}}%
\pgfpathlineto{\pgfqpoint{0.798211in}{2.482807in}}%
\pgfpathlineto{\pgfqpoint{0.801552in}{2.478682in}}%
\pgfpathlineto{\pgfqpoint{0.831620in}{2.478044in}}%
\pgfpathlineto{\pgfqpoint{0.844983in}{2.473199in}}%
\pgfpathlineto{\pgfqpoint{0.861688in}{2.470318in}}%
\pgfpathlineto{\pgfqpoint{0.865029in}{2.470318in}}%
\pgfpathlineto{\pgfqpoint{0.871711in}{2.464537in}}%
\pgfpathlineto{\pgfqpoint{0.875052in}{2.464537in}}%
\pgfpathlineto{\pgfqpoint{0.878392in}{2.462283in}}%
\pgfpathlineto{\pgfqpoint{0.895097in}{2.461202in}}%
\pgfpathlineto{\pgfqpoint{0.901779in}{2.456184in}}%
\pgfpathlineto{\pgfqpoint{0.915142in}{2.456184in}}%
\pgfpathlineto{\pgfqpoint{0.918483in}{2.454478in}}%
\pgfpathlineto{\pgfqpoint{0.925165in}{2.453454in}}%
\pgfpathlineto{\pgfqpoint{0.928506in}{2.449069in}}%
\pgfpathlineto{\pgfqpoint{0.951892in}{2.448057in}}%
\pgfpathlineto{\pgfqpoint{0.955233in}{2.446960in}}%
\pgfpathlineto{\pgfqpoint{0.958574in}{2.444519in}}%
\pgfpathlineto{\pgfqpoint{0.961915in}{2.444519in}}%
\pgfpathlineto{\pgfqpoint{0.968597in}{2.440764in}}%
\pgfpathlineto{\pgfqpoint{0.971938in}{2.439983in}}%
\pgfpathlineto{\pgfqpoint{0.975279in}{2.436748in}}%
\pgfpathlineto{\pgfqpoint{0.978620in}{2.431462in}}%
\pgfpathlineto{\pgfqpoint{0.998665in}{2.427465in}}%
\pgfpathlineto{\pgfqpoint{1.035415in}{2.426735in}}%
\pgfpathlineto{\pgfqpoint{1.055461in}{2.423860in}}%
\pgfpathlineto{\pgfqpoint{1.072165in}{2.423365in}}%
\pgfpathlineto{\pgfqpoint{1.078847in}{2.422230in}}%
\pgfpathlineto{\pgfqpoint{1.088870in}{2.421437in}}%
\pgfpathlineto{\pgfqpoint{1.102233in}{2.420950in}}%
\pgfpathlineto{\pgfqpoint{1.105574in}{2.419232in}}%
\pgfpathlineto{\pgfqpoint{1.108915in}{2.419232in}}%
\pgfpathlineto{\pgfqpoint{1.112256in}{2.417001in}}%
\pgfpathlineto{\pgfqpoint{1.118938in}{2.417001in}}%
\pgfpathlineto{\pgfqpoint{1.122279in}{2.415735in}}%
\pgfpathlineto{\pgfqpoint{1.125620in}{2.409723in}}%
\pgfpathlineto{\pgfqpoint{1.138983in}{2.407828in}}%
\pgfpathlineto{\pgfqpoint{1.142324in}{2.407652in}}%
\pgfpathlineto{\pgfqpoint{1.145665in}{2.405992in}}%
\pgfpathlineto{\pgfqpoint{1.149006in}{2.405992in}}%
\pgfpathlineto{\pgfqpoint{1.162370in}{2.401120in}}%
\pgfpathlineto{\pgfqpoint{1.165711in}{2.400608in}}%
\pgfpathlineto{\pgfqpoint{1.182415in}{2.392446in}}%
\pgfpathlineto{\pgfqpoint{1.202461in}{2.389169in}}%
\pgfpathlineto{\pgfqpoint{1.209142in}{2.385904in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{2.385149in}}%
\pgfpathlineto{\pgfqpoint{1.269279in}{2.380420in}}%
\pgfpathlineto{\pgfqpoint{1.289324in}{2.370733in}}%
\pgfpathlineto{\pgfqpoint{1.296006in}{2.369643in}}%
\pgfpathlineto{\pgfqpoint{1.299347in}{2.366529in}}%
\pgfpathlineto{\pgfqpoint{1.302688in}{2.366529in}}%
\pgfpathlineto{\pgfqpoint{1.306029in}{2.362381in}}%
\pgfpathlineto{\pgfqpoint{1.312711in}{2.361629in}}%
\pgfpathlineto{\pgfqpoint{1.319392in}{2.360730in}}%
\pgfpathlineto{\pgfqpoint{1.352801in}{2.354101in}}%
\pgfpathlineto{\pgfqpoint{1.356142in}{2.351310in}}%
\pgfpathlineto{\pgfqpoint{1.382870in}{2.345660in}}%
\pgfpathlineto{\pgfqpoint{1.392892in}{2.344487in}}%
\pgfpathlineto{\pgfqpoint{1.396233in}{2.342732in}}%
\pgfpathlineto{\pgfqpoint{1.406256in}{2.341117in}}%
\pgfpathlineto{\pgfqpoint{1.409597in}{2.335692in}}%
\pgfpathlineto{\pgfqpoint{1.429642in}{2.330242in}}%
\pgfpathlineto{\pgfqpoint{1.432983in}{2.330242in}}%
\pgfpathlineto{\pgfqpoint{1.443006in}{2.327009in}}%
\pgfpathlineto{\pgfqpoint{1.446347in}{2.326017in}}%
\pgfpathlineto{\pgfqpoint{1.449688in}{2.320929in}}%
\pgfpathlineto{\pgfqpoint{1.453029in}{2.318011in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{2.314945in}}%
\pgfpathlineto{\pgfqpoint{1.469733in}{2.312255in}}%
\pgfpathlineto{\pgfqpoint{1.483097in}{2.309283in}}%
\pgfpathlineto{\pgfqpoint{1.489779in}{2.304817in}}%
\pgfpathlineto{\pgfqpoint{1.499801in}{2.302258in}}%
\pgfpathlineto{\pgfqpoint{1.523188in}{2.300299in}}%
\pgfpathlineto{\pgfqpoint{1.526529in}{2.300068in}}%
\pgfpathlineto{\pgfqpoint{1.529870in}{2.297663in}}%
\pgfpathlineto{\pgfqpoint{1.539892in}{2.296332in}}%
\pgfpathlineto{\pgfqpoint{1.543233in}{2.293347in}}%
\pgfpathlineto{\pgfqpoint{1.546574in}{2.293347in}}%
\pgfpathlineto{\pgfqpoint{1.553256in}{2.289229in}}%
\pgfpathlineto{\pgfqpoint{1.556597in}{2.284409in}}%
\pgfpathlineto{\pgfqpoint{1.563279in}{2.283101in}}%
\pgfpathlineto{\pgfqpoint{1.579983in}{2.277390in}}%
\pgfpathlineto{\pgfqpoint{1.583324in}{2.274386in}}%
\pgfpathlineto{\pgfqpoint{1.590006in}{2.273002in}}%
\pgfpathlineto{\pgfqpoint{1.596688in}{2.269166in}}%
\pgfpathlineto{\pgfqpoint{1.606711in}{2.265098in}}%
\pgfpathlineto{\pgfqpoint{1.610051in}{2.264559in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{2.258629in}}%
\pgfpathlineto{\pgfqpoint{1.630097in}{2.258224in}}%
\pgfpathlineto{\pgfqpoint{1.633438in}{2.254981in}}%
\pgfpathlineto{\pgfqpoint{1.646801in}{2.250053in}}%
\pgfpathlineto{\pgfqpoint{1.653483in}{2.244330in}}%
\pgfpathlineto{\pgfqpoint{1.663506in}{2.240190in}}%
\pgfpathlineto{\pgfqpoint{1.670188in}{2.235654in}}%
\pgfpathlineto{\pgfqpoint{1.676870in}{2.234741in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{2.229044in}}%
\pgfpathlineto{\pgfqpoint{1.700256in}{2.225210in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{2.221862in}}%
\pgfpathlineto{\pgfqpoint{1.713620in}{2.220461in}}%
\pgfpathlineto{\pgfqpoint{1.730324in}{2.214491in}}%
\pgfpathlineto{\pgfqpoint{1.737006in}{2.214209in}}%
\pgfpathlineto{\pgfqpoint{1.743688in}{2.210954in}}%
\pgfpathlineto{\pgfqpoint{1.747029in}{2.210954in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{2.206421in}}%
\pgfpathlineto{\pgfqpoint{1.753711in}{2.206253in}}%
\pgfpathlineto{\pgfqpoint{1.757051in}{2.198950in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{2.198373in}}%
\pgfpathlineto{\pgfqpoint{1.767074in}{2.197277in}}%
\pgfpathlineto{\pgfqpoint{1.777097in}{2.188756in}}%
\pgfpathlineto{\pgfqpoint{1.797142in}{2.177225in}}%
\pgfpathlineto{\pgfqpoint{1.800483in}{2.173726in}}%
\pgfpathlineto{\pgfqpoint{1.810506in}{2.172406in}}%
\pgfpathlineto{\pgfqpoint{1.817188in}{2.169971in}}%
\pgfpathlineto{\pgfqpoint{1.827211in}{2.164537in}}%
\pgfpathlineto{\pgfqpoint{1.833892in}{2.163387in}}%
\pgfpathlineto{\pgfqpoint{1.837233in}{2.161783in}}%
\pgfpathlineto{\pgfqpoint{1.843915in}{2.160498in}}%
\pgfpathlineto{\pgfqpoint{1.863961in}{2.154348in}}%
\pgfpathlineto{\pgfqpoint{1.870642in}{2.153317in}}%
\pgfpathlineto{\pgfqpoint{1.873983in}{2.151091in}}%
\pgfpathlineto{\pgfqpoint{1.877324in}{2.146367in}}%
\pgfpathlineto{\pgfqpoint{1.880665in}{2.144442in}}%
\pgfpathlineto{\pgfqpoint{1.887347in}{2.142886in}}%
\pgfpathlineto{\pgfqpoint{1.900711in}{2.139185in}}%
\pgfpathlineto{\pgfqpoint{1.904051in}{2.135519in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{2.134722in}}%
\pgfpathlineto{\pgfqpoint{1.910733in}{2.131394in}}%
\pgfpathlineto{\pgfqpoint{1.914074in}{2.129720in}}%
\pgfpathlineto{\pgfqpoint{1.917415in}{2.129521in}}%
\pgfpathlineto{\pgfqpoint{1.920756in}{2.124596in}}%
\pgfpathlineto{\pgfqpoint{1.924097in}{2.123863in}}%
\pgfpathlineto{\pgfqpoint{1.927438in}{2.120888in}}%
\pgfpathlineto{\pgfqpoint{1.930779in}{2.120599in}}%
\pgfpathlineto{\pgfqpoint{1.934120in}{2.117986in}}%
\pgfpathlineto{\pgfqpoint{1.937461in}{2.117900in}}%
\pgfpathlineto{\pgfqpoint{1.940801in}{2.116407in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{2.112891in}}%
\pgfpathlineto{\pgfqpoint{1.950824in}{2.110476in}}%
\pgfpathlineto{\pgfqpoint{1.954165in}{2.103969in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{2.101824in}}%
\pgfpathlineto{\pgfqpoint{1.960847in}{2.095588in}}%
\pgfpathlineto{\pgfqpoint{1.970870in}{2.091624in}}%
\pgfpathlineto{\pgfqpoint{1.974211in}{2.083476in}}%
\pgfpathlineto{\pgfqpoint{1.984233in}{2.079139in}}%
\pgfpathlineto{\pgfqpoint{1.997597in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.000938in}{2.068039in}}%
\pgfpathlineto{\pgfqpoint{2.014301in}{2.059545in}}%
\pgfpathlineto{\pgfqpoint{2.017642in}{2.059075in}}%
\pgfpathlineto{\pgfqpoint{2.024324in}{2.054322in}}%
\pgfpathlineto{\pgfqpoint{2.041029in}{2.047001in}}%
\pgfpathlineto{\pgfqpoint{2.044370in}{2.042744in}}%
\pgfpathlineto{\pgfqpoint{2.047711in}{2.042402in}}%
\pgfpathlineto{\pgfqpoint{2.051051in}{2.038189in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{2.036616in}}%
\pgfpathlineto{\pgfqpoint{2.057733in}{2.033633in}}%
\pgfpathlineto{\pgfqpoint{2.064415in}{2.032279in}}%
\pgfpathlineto{\pgfqpoint{2.067756in}{2.026857in}}%
\pgfpathlineto{\pgfqpoint{2.077779in}{2.022973in}}%
\pgfpathlineto{\pgfqpoint{2.081120in}{2.022181in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{2.019798in}}%
\pgfpathlineto{\pgfqpoint{2.094483in}{2.006724in}}%
\pgfpathlineto{\pgfqpoint{2.097824in}{2.004307in}}%
\pgfpathlineto{\pgfqpoint{2.101165in}{2.000084in}}%
\pgfpathlineto{\pgfqpoint{2.111188in}{1.996137in}}%
\pgfpathlineto{\pgfqpoint{2.117870in}{1.990913in}}%
\pgfpathlineto{\pgfqpoint{2.121210in}{1.989502in}}%
\pgfpathlineto{\pgfqpoint{2.124551in}{1.986245in}}%
\pgfpathlineto{\pgfqpoint{2.127892in}{1.984865in}}%
\pgfpathlineto{\pgfqpoint{2.141256in}{1.973063in}}%
\pgfpathlineto{\pgfqpoint{2.147938in}{1.971382in}}%
\pgfpathlineto{\pgfqpoint{2.157960in}{1.966712in}}%
\pgfpathlineto{\pgfqpoint{2.161301in}{1.961269in}}%
\pgfpathlineto{\pgfqpoint{2.164642in}{1.960747in}}%
\pgfpathlineto{\pgfqpoint{2.171324in}{1.957724in}}%
\pgfpathlineto{\pgfqpoint{2.178006in}{1.956008in}}%
\pgfpathlineto{\pgfqpoint{2.184688in}{1.949543in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{1.940731in}}%
\pgfpathlineto{\pgfqpoint{2.194710in}{1.938946in}}%
\pgfpathlineto{\pgfqpoint{2.198051in}{1.938519in}}%
\pgfpathlineto{\pgfqpoint{2.201392in}{1.935193in}}%
\pgfpathlineto{\pgfqpoint{2.214756in}{1.929586in}}%
\pgfpathlineto{\pgfqpoint{2.218097in}{1.926023in}}%
\pgfpathlineto{\pgfqpoint{2.224779in}{1.924441in}}%
\pgfpathlineto{\pgfqpoint{2.228120in}{1.918186in}}%
\pgfpathlineto{\pgfqpoint{2.234801in}{1.915018in}}%
\pgfpathlineto{\pgfqpoint{2.248165in}{1.902452in}}%
\pgfpathlineto{\pgfqpoint{2.251506in}{1.897666in}}%
\pgfpathlineto{\pgfqpoint{2.258188in}{1.881967in}}%
\pgfpathlineto{\pgfqpoint{2.264870in}{1.879867in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{1.860751in}}%
\pgfpathlineto{\pgfqpoint{2.288256in}{1.860136in}}%
\pgfpathlineto{\pgfqpoint{2.298279in}{1.848038in}}%
\pgfpathlineto{\pgfqpoint{2.301620in}{1.845979in}}%
\pgfpathlineto{\pgfqpoint{2.304960in}{1.839770in}}%
\pgfpathlineto{\pgfqpoint{2.308301in}{1.836026in}}%
\pgfpathlineto{\pgfqpoint{2.311642in}{1.834456in}}%
\pgfpathlineto{\pgfqpoint{2.318324in}{1.833299in}}%
\pgfpathlineto{\pgfqpoint{2.321665in}{1.832408in}}%
\pgfpathlineto{\pgfqpoint{2.325006in}{1.829352in}}%
\pgfpathlineto{\pgfqpoint{2.328347in}{1.828703in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{1.820820in}}%
\pgfpathlineto{\pgfqpoint{2.345051in}{1.818295in}}%
\pgfpathlineto{\pgfqpoint{2.351733in}{1.804512in}}%
\pgfpathlineto{\pgfqpoint{2.358415in}{1.800382in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{1.797230in}}%
\pgfpathlineto{\pgfqpoint{2.365097in}{1.791199in}}%
\pgfpathlineto{\pgfqpoint{2.388483in}{1.773911in}}%
\pgfpathlineto{\pgfqpoint{2.391824in}{1.771992in}}%
\pgfpathlineto{\pgfqpoint{2.405188in}{1.758921in}}%
\pgfpathlineto{\pgfqpoint{2.408529in}{1.753165in}}%
\pgfpathlineto{\pgfqpoint{2.421892in}{1.743040in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{1.732842in}}%
\pgfpathlineto{\pgfqpoint{2.435256in}{1.731019in}}%
\pgfpathlineto{\pgfqpoint{2.438597in}{1.725845in}}%
\pgfpathlineto{\pgfqpoint{2.441938in}{1.723810in}}%
\pgfpathlineto{\pgfqpoint{2.445279in}{1.719380in}}%
\pgfpathlineto{\pgfqpoint{2.448620in}{1.710182in}}%
\pgfpathlineto{\pgfqpoint{2.451960in}{1.706846in}}%
\pgfpathlineto{\pgfqpoint{2.458642in}{1.692116in}}%
\pgfpathlineto{\pgfqpoint{2.465324in}{1.687511in}}%
\pgfpathlineto{\pgfqpoint{2.468665in}{1.685156in}}%
\pgfpathlineto{\pgfqpoint{2.475347in}{1.677326in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{1.672783in}}%
\pgfpathlineto{\pgfqpoint{2.488710in}{1.667117in}}%
\pgfpathlineto{\pgfqpoint{2.502074in}{1.649931in}}%
\pgfpathlineto{\pgfqpoint{2.522120in}{1.632153in}}%
\pgfpathlineto{\pgfqpoint{2.532142in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{2.552188in}{1.593508in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{1.583656in}}%
\pgfpathlineto{\pgfqpoint{2.572233in}{1.567209in}}%
\pgfpathlineto{\pgfqpoint{2.575574in}{1.558081in}}%
\pgfpathlineto{\pgfqpoint{2.598960in}{1.521976in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{1.518379in}}%
\pgfpathlineto{\pgfqpoint{2.608983in}{1.505669in}}%
\pgfpathlineto{\pgfqpoint{2.615665in}{1.498139in}}%
\pgfpathlineto{\pgfqpoint{2.622347in}{1.487054in}}%
\pgfpathlineto{\pgfqpoint{2.629029in}{1.478819in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{1.474609in}}%
\pgfpathlineto{\pgfqpoint{2.635710in}{1.467339in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{1.459134in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{1.453395in}}%
\pgfpathlineto{\pgfqpoint{2.655756in}{1.442582in}}%
\pgfpathlineto{\pgfqpoint{2.659097in}{1.435047in}}%
\pgfpathlineto{\pgfqpoint{2.662438in}{1.432284in}}%
\pgfpathlineto{\pgfqpoint{2.669120in}{1.423539in}}%
\pgfpathlineto{\pgfqpoint{2.672460in}{1.416274in}}%
\pgfpathlineto{\pgfqpoint{2.675801in}{1.414025in}}%
\pgfpathlineto{\pgfqpoint{2.685824in}{1.396157in}}%
\pgfpathlineto{\pgfqpoint{2.689165in}{1.389112in}}%
\pgfpathlineto{\pgfqpoint{2.695847in}{1.382620in}}%
\pgfpathlineto{\pgfqpoint{2.702529in}{1.370442in}}%
\pgfpathlineto{\pgfqpoint{2.705870in}{1.361381in}}%
\pgfpathlineto{\pgfqpoint{2.709210in}{1.356487in}}%
\pgfpathlineto{\pgfqpoint{2.715892in}{1.339520in}}%
\pgfpathlineto{\pgfqpoint{2.719233in}{1.335016in}}%
\pgfpathlineto{\pgfqpoint{2.725915in}{1.323649in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{1.320101in}}%
\pgfpathlineto{\pgfqpoint{2.732597in}{1.314855in}}%
\pgfpathlineto{\pgfqpoint{2.735938in}{1.307520in}}%
\pgfpathlineto{\pgfqpoint{2.739279in}{1.303228in}}%
\pgfpathlineto{\pgfqpoint{2.742620in}{1.296059in}}%
\pgfpathlineto{\pgfqpoint{2.745960in}{1.292100in}}%
\pgfpathlineto{\pgfqpoint{2.755983in}{1.273562in}}%
\pgfpathlineto{\pgfqpoint{2.759324in}{1.270292in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{1.263029in}}%
\pgfpathlineto{\pgfqpoint{2.766006in}{1.259204in}}%
\pgfpathlineto{\pgfqpoint{2.772688in}{1.249816in}}%
\pgfpathlineto{\pgfqpoint{2.779370in}{1.242031in}}%
\pgfpathlineto{\pgfqpoint{2.782710in}{1.237019in}}%
\pgfpathlineto{\pgfqpoint{2.792733in}{1.215901in}}%
\pgfpathlineto{\pgfqpoint{2.799415in}{1.206765in}}%
\pgfpathlineto{\pgfqpoint{2.816120in}{1.184672in}}%
\pgfpathlineto{\pgfqpoint{2.852870in}{1.129171in}}%
\pgfpathlineto{\pgfqpoint{2.856210in}{1.124932in}}%
\pgfpathlineto{\pgfqpoint{2.862892in}{1.103625in}}%
\pgfpathlineto{\pgfqpoint{2.866233in}{1.099658in}}%
\pgfpathlineto{\pgfqpoint{2.882938in}{1.064826in}}%
\pgfpathlineto{\pgfqpoint{2.889620in}{1.049385in}}%
\pgfpathlineto{\pgfqpoint{2.892960in}{1.046431in}}%
\pgfpathlineto{\pgfqpoint{2.896301in}{1.037309in}}%
\pgfpathlineto{\pgfqpoint{2.899642in}{1.034884in}}%
\pgfpathlineto{\pgfqpoint{2.902983in}{1.026917in}}%
\pgfpathlineto{\pgfqpoint{2.906324in}{1.022078in}}%
\pgfpathlineto{\pgfqpoint{2.913006in}{1.009708in}}%
\pgfpathlineto{\pgfqpoint{2.916347in}{1.005044in}}%
\pgfpathlineto{\pgfqpoint{2.939733in}{0.950515in}}%
\pgfpathlineto{\pgfqpoint{2.943074in}{0.946275in}}%
\pgfpathlineto{\pgfqpoint{2.949756in}{0.933433in}}%
\pgfpathlineto{\pgfqpoint{2.953097in}{0.929323in}}%
\pgfpathlineto{\pgfqpoint{2.956438in}{0.922600in}}%
\pgfpathlineto{\pgfqpoint{2.963119in}{0.913692in}}%
\pgfpathlineto{\pgfqpoint{2.966460in}{0.909405in}}%
\pgfpathlineto{\pgfqpoint{2.969801in}{0.901548in}}%
\pgfpathlineto{\pgfqpoint{2.976483in}{0.892324in}}%
\pgfpathlineto{\pgfqpoint{2.993188in}{0.861602in}}%
\pgfpathlineto{\pgfqpoint{3.006551in}{0.839026in}}%
\pgfpathlineto{\pgfqpoint{3.009892in}{0.831287in}}%
\pgfpathlineto{\pgfqpoint{3.013233in}{0.826609in}}%
\pgfpathlineto{\pgfqpoint{3.023256in}{0.807184in}}%
\pgfpathlineto{\pgfqpoint{3.026597in}{0.797512in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{0.788498in}}%
\pgfpathlineto{\pgfqpoint{3.039960in}{0.785481in}}%
\pgfpathlineto{\pgfqpoint{3.046642in}{0.776167in}}%
\pgfpathlineto{\pgfqpoint{3.049983in}{0.772008in}}%
\pgfpathlineto{\pgfqpoint{3.053324in}{0.765579in}}%
\pgfpathlineto{\pgfqpoint{3.060006in}{0.760231in}}%
\pgfpathlineto{\pgfqpoint{3.063347in}{0.758636in}}%
\pgfpathlineto{\pgfqpoint{3.066688in}{0.755695in}}%
\pgfpathlineto{\pgfqpoint{3.076710in}{0.741674in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{0.739243in}}%
\pgfpathlineto{\pgfqpoint{3.090074in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{3.116801in}{0.699058in}}%
\pgfpathlineto{\pgfqpoint{3.126824in}{0.684489in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{0.666904in}}%
\pgfpathlineto{\pgfqpoint{3.146869in}{0.664808in}}%
\pgfpathlineto{\pgfqpoint{3.153551in}{0.655272in}}%
\pgfpathlineto{\pgfqpoint{3.160233in}{0.647565in}}%
\pgfpathlineto{\pgfqpoint{3.166915in}{0.639796in}}%
\pgfpathlineto{\pgfqpoint{3.173597in}{0.630570in}}%
\pgfpathlineto{\pgfqpoint{3.186960in}{0.614429in}}%
\pgfpathlineto{\pgfqpoint{3.190301in}{0.609007in}}%
\pgfpathlineto{\pgfqpoint{3.193642in}{0.606955in}}%
\pgfpathlineto{\pgfqpoint{3.196983in}{0.603568in}}%
\pgfpathlineto{\pgfqpoint{3.203665in}{0.592301in}}%
\pgfpathlineto{\pgfqpoint{3.217029in}{0.579503in}}%
\pgfpathlineto{\pgfqpoint{3.223710in}{0.571186in}}%
\pgfpathlineto{\pgfqpoint{3.227051in}{0.568224in}}%
\pgfpathlineto{\pgfqpoint{3.237074in}{0.556272in}}%
\pgfpathlineto{\pgfqpoint{3.243756in}{0.550760in}}%
\pgfpathlineto{\pgfqpoint{3.257119in}{0.537597in}}%
\pgfpathlineto{\pgfqpoint{3.260460in}{0.534772in}}%
\pgfpathlineto{\pgfqpoint{3.277165in}{0.513720in}}%
\pgfpathlineto{\pgfqpoint{3.303892in}{0.486560in}}%
\pgfpathlineto{\pgfqpoint{3.310574in}{0.482335in}}%
\pgfpathlineto{\pgfqpoint{3.320597in}{0.472413in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092813in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PR curves}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308277in}{1.959229in}}%
\pgfpathlineto{\pgfqpoint{3.664374in}{1.959229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.692152in}{1.959229in}}{\pgfqpoint{3.692152in}{1.987007in}}%
\pgfpathlineto{\pgfqpoint{3.692152in}{2.554136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.692152in}{2.581914in}}{\pgfqpoint{3.664374in}{2.581914in}}%
\pgfpathlineto{\pgfqpoint{2.308277in}{2.581914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.280500in}{2.581914in}}{\pgfqpoint{2.280500in}{2.554136in}}%
\pgfpathlineto{\pgfqpoint{2.280500in}{1.987007in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.280500in}{1.959229in}}{\pgfqpoint{2.308277in}{1.959229in}}%
\pgfpathlineto{\pgfqpoint{2.308277in}{1.959229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{2.477748in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{2.477748in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{2.477748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=2.429136in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont singular}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{2.284075in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{2.284075in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{2.284075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=2.235464in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ensemble}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{2.090402in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{2.090402in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{2.090402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=2.041791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont model-switcher}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
