%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424029in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091542in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.091542in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091542in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.091542in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759056in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.759056in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759056in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759056in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426570in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.426570in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.426570in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426570in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094083in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.094083in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094083in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094083in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761597in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761597in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=0.321992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.893241in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.893241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.893241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=0.845016in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.416265in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.416265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.416265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.368040in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.939289in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.939289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.939289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=1.891064in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.462313in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.462313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.462313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in, y=2.414087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.488046in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{2.488046in}}%
\pgfpathlineto{\pgfqpoint{0.444074in}{2.424184in}}%
\pgfpathlineto{\pgfqpoint{0.454097in}{2.398733in}}%
\pgfpathlineto{\pgfqpoint{0.460779in}{2.387389in}}%
\pgfpathlineto{\pgfqpoint{0.474143in}{2.357442in}}%
\pgfpathlineto{\pgfqpoint{0.487506in}{2.335929in}}%
\pgfpathlineto{\pgfqpoint{0.490847in}{2.332313in}}%
\pgfpathlineto{\pgfqpoint{0.497529in}{2.323072in}}%
\pgfpathlineto{\pgfqpoint{0.510893in}{2.307398in}}%
\pgfpathlineto{\pgfqpoint{0.514233in}{2.303968in}}%
\pgfpathlineto{\pgfqpoint{0.517574in}{2.298577in}}%
\pgfpathlineto{\pgfqpoint{0.520915in}{2.295962in}}%
\pgfpathlineto{\pgfqpoint{0.534279in}{2.278295in}}%
\pgfpathlineto{\pgfqpoint{0.544302in}{2.268681in}}%
\pgfpathlineto{\pgfqpoint{0.547642in}{2.266971in}}%
\pgfpathlineto{\pgfqpoint{0.557665in}{2.256878in}}%
\pgfpathlineto{\pgfqpoint{0.571029in}{2.247801in}}%
\pgfpathlineto{\pgfqpoint{0.574370in}{2.243889in}}%
\pgfpathlineto{\pgfqpoint{0.587733in}{2.234734in}}%
\pgfpathlineto{\pgfqpoint{0.594415in}{2.227995in}}%
\pgfpathlineto{\pgfqpoint{0.607779in}{2.216304in}}%
\pgfpathlineto{\pgfqpoint{0.614461in}{2.212692in}}%
\pgfpathlineto{\pgfqpoint{0.621142in}{2.207574in}}%
\pgfpathlineto{\pgfqpoint{0.644529in}{2.192672in}}%
\pgfpathlineto{\pgfqpoint{0.647870in}{2.190932in}}%
\pgfpathlineto{\pgfqpoint{0.654552in}{2.185042in}}%
\pgfpathlineto{\pgfqpoint{0.664574in}{2.178606in}}%
\pgfpathlineto{\pgfqpoint{0.667915in}{2.177350in}}%
\pgfpathlineto{\pgfqpoint{0.674597in}{2.171779in}}%
\pgfpathlineto{\pgfqpoint{0.684620in}{2.166044in}}%
\pgfpathlineto{\pgfqpoint{0.718029in}{2.148674in}}%
\pgfpathlineto{\pgfqpoint{0.728052in}{2.141796in}}%
\pgfpathlineto{\pgfqpoint{0.731392in}{2.140643in}}%
\pgfpathlineto{\pgfqpoint{0.744756in}{2.131697in}}%
\pgfpathlineto{\pgfqpoint{0.751438in}{2.129716in}}%
\pgfpathlineto{\pgfqpoint{0.754779in}{2.127389in}}%
\pgfpathlineto{\pgfqpoint{0.758120in}{2.126654in}}%
\pgfpathlineto{\pgfqpoint{0.768142in}{2.119808in}}%
\pgfpathlineto{\pgfqpoint{0.778165in}{2.112385in}}%
\pgfpathlineto{\pgfqpoint{0.784847in}{2.111241in}}%
\pgfpathlineto{\pgfqpoint{0.791529in}{2.106758in}}%
\pgfpathlineto{\pgfqpoint{0.798211in}{2.103919in}}%
\pgfpathlineto{\pgfqpoint{0.804892in}{2.102642in}}%
\pgfpathlineto{\pgfqpoint{0.808233in}{2.100283in}}%
\pgfpathlineto{\pgfqpoint{0.814915in}{2.098935in}}%
\pgfpathlineto{\pgfqpoint{0.818256in}{2.096380in}}%
\pgfpathlineto{\pgfqpoint{0.821597in}{2.095635in}}%
\pgfpathlineto{\pgfqpoint{0.828279in}{2.091467in}}%
\pgfpathlineto{\pgfqpoint{0.834961in}{2.089265in}}%
\pgfpathlineto{\pgfqpoint{0.838302in}{2.086200in}}%
\pgfpathlineto{\pgfqpoint{0.844983in}{2.082535in}}%
\pgfpathlineto{\pgfqpoint{0.858347in}{2.075795in}}%
\pgfpathlineto{\pgfqpoint{0.861688in}{2.073086in}}%
\pgfpathlineto{\pgfqpoint{0.865029in}{2.072038in}}%
\pgfpathlineto{\pgfqpoint{0.868370in}{2.068777in}}%
\pgfpathlineto{\pgfqpoint{0.881733in}{2.063227in}}%
\pgfpathlineto{\pgfqpoint{0.888415in}{2.058177in}}%
\pgfpathlineto{\pgfqpoint{0.898438in}{2.054452in}}%
\pgfpathlineto{\pgfqpoint{0.918483in}{2.042577in}}%
\pgfpathlineto{\pgfqpoint{0.935188in}{2.036698in}}%
\pgfpathlineto{\pgfqpoint{0.941870in}{2.034211in}}%
\pgfpathlineto{\pgfqpoint{0.955233in}{2.027599in}}%
\pgfpathlineto{\pgfqpoint{0.958574in}{2.024013in}}%
\pgfpathlineto{\pgfqpoint{0.978620in}{2.015138in}}%
\pgfpathlineto{\pgfqpoint{0.981961in}{2.012015in}}%
\pgfpathlineto{\pgfqpoint{0.991983in}{2.008812in}}%
\pgfpathlineto{\pgfqpoint{1.002006in}{2.003189in}}%
\pgfpathlineto{\pgfqpoint{1.008688in}{2.001940in}}%
\pgfpathlineto{\pgfqpoint{1.015370in}{1.999121in}}%
\pgfpathlineto{\pgfqpoint{1.022052in}{1.996271in}}%
\pgfpathlineto{\pgfqpoint{1.032074in}{1.993092in}}%
\pgfpathlineto{\pgfqpoint{1.035415in}{1.990540in}}%
\pgfpathlineto{\pgfqpoint{1.052120in}{1.985613in}}%
\pgfpathlineto{\pgfqpoint{1.058802in}{1.981972in}}%
\pgfpathlineto{\pgfqpoint{1.138983in}{1.950856in}}%
\pgfpathlineto{\pgfqpoint{1.142324in}{1.948504in}}%
\pgfpathlineto{\pgfqpoint{1.152347in}{1.946730in}}%
\pgfpathlineto{\pgfqpoint{1.169052in}{1.938984in}}%
\pgfpathlineto{\pgfqpoint{1.175733in}{1.937788in}}%
\pgfpathlineto{\pgfqpoint{1.185756in}{1.931210in}}%
\pgfpathlineto{\pgfqpoint{1.192438in}{1.929606in}}%
\pgfpathlineto{\pgfqpoint{1.202461in}{1.924980in}}%
\pgfpathlineto{\pgfqpoint{1.205802in}{1.922610in}}%
\pgfpathlineto{\pgfqpoint{1.212483in}{1.920809in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{1.918882in}}%
\pgfpathlineto{\pgfqpoint{1.225847in}{1.915916in}}%
\pgfpathlineto{\pgfqpoint{1.235870in}{1.911987in}}%
\pgfpathlineto{\pgfqpoint{1.239211in}{1.909645in}}%
\pgfpathlineto{\pgfqpoint{1.255915in}{1.905244in}}%
\pgfpathlineto{\pgfqpoint{1.265938in}{1.901357in}}%
\pgfpathlineto{\pgfqpoint{1.299347in}{1.888252in}}%
\pgfpathlineto{\pgfqpoint{1.309370in}{1.885395in}}%
\pgfpathlineto{\pgfqpoint{1.316051in}{1.882421in}}%
\pgfpathlineto{\pgfqpoint{1.329415in}{1.878049in}}%
\pgfpathlineto{\pgfqpoint{1.339438in}{1.871292in}}%
\pgfpathlineto{\pgfqpoint{1.346120in}{1.869329in}}%
\pgfpathlineto{\pgfqpoint{1.352801in}{1.865823in}}%
\pgfpathlineto{\pgfqpoint{1.382870in}{1.853361in}}%
\pgfpathlineto{\pgfqpoint{1.443006in}{1.829661in}}%
\pgfpathlineto{\pgfqpoint{1.446347in}{1.826856in}}%
\pgfpathlineto{\pgfqpoint{1.453029in}{1.824814in}}%
\pgfpathlineto{\pgfqpoint{1.456370in}{1.824211in}}%
\pgfpathlineto{\pgfqpoint{1.463051in}{1.820173in}}%
\pgfpathlineto{\pgfqpoint{1.469733in}{1.817646in}}%
\pgfpathlineto{\pgfqpoint{1.486438in}{1.809392in}}%
\pgfpathlineto{\pgfqpoint{1.496461in}{1.805738in}}%
\pgfpathlineto{\pgfqpoint{1.513165in}{1.796783in}}%
\pgfpathlineto{\pgfqpoint{1.519847in}{1.791884in}}%
\pgfpathlineto{\pgfqpoint{1.529870in}{1.785893in}}%
\pgfpathlineto{\pgfqpoint{1.563279in}{1.771940in}}%
\pgfpathlineto{\pgfqpoint{1.569961in}{1.769232in}}%
\pgfpathlineto{\pgfqpoint{1.586665in}{1.763991in}}%
\pgfpathlineto{\pgfqpoint{1.593347in}{1.761446in}}%
\pgfpathlineto{\pgfqpoint{1.600029in}{1.758273in}}%
\pgfpathlineto{\pgfqpoint{1.610051in}{1.751022in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{1.738622in}}%
\pgfpathlineto{\pgfqpoint{1.646801in}{1.735144in}}%
\pgfpathlineto{\pgfqpoint{1.653483in}{1.729673in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{1.729099in}}%
\pgfpathlineto{\pgfqpoint{1.676870in}{1.718809in}}%
\pgfpathlineto{\pgfqpoint{1.683551in}{1.716348in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{1.706568in}}%
\pgfpathlineto{\pgfqpoint{1.716961in}{1.703553in}}%
\pgfpathlineto{\pgfqpoint{1.720301in}{1.700864in}}%
\pgfpathlineto{\pgfqpoint{1.723642in}{1.700098in}}%
\pgfpathlineto{\pgfqpoint{1.730324in}{1.696238in}}%
\pgfpathlineto{\pgfqpoint{1.737006in}{1.692686in}}%
\pgfpathlineto{\pgfqpoint{1.743688in}{1.688801in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{1.685616in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{1.678248in}}%
\pgfpathlineto{\pgfqpoint{1.783779in}{1.668612in}}%
\pgfpathlineto{\pgfqpoint{1.797142in}{1.660213in}}%
\pgfpathlineto{\pgfqpoint{1.803824in}{1.656713in}}%
\pgfpathlineto{\pgfqpoint{1.813847in}{1.651342in}}%
\pgfpathlineto{\pgfqpoint{1.857279in}{1.623893in}}%
\pgfpathlineto{\pgfqpoint{1.867301in}{1.619605in}}%
\pgfpathlineto{\pgfqpoint{1.887347in}{1.605349in}}%
\pgfpathlineto{\pgfqpoint{1.914074in}{1.589243in}}%
\pgfpathlineto{\pgfqpoint{1.924097in}{1.581340in}}%
\pgfpathlineto{\pgfqpoint{1.930779in}{1.578392in}}%
\pgfpathlineto{\pgfqpoint{1.940801in}{1.573276in}}%
\pgfpathlineto{\pgfqpoint{1.954165in}{1.566174in}}%
\pgfpathlineto{\pgfqpoint{1.957506in}{1.565534in}}%
\pgfpathlineto{\pgfqpoint{1.970870in}{1.556752in}}%
\pgfpathlineto{\pgfqpoint{1.990915in}{1.545167in}}%
\pgfpathlineto{\pgfqpoint{1.994256in}{1.544260in}}%
\pgfpathlineto{\pgfqpoint{2.081120in}{1.485022in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{1.483787in}}%
\pgfpathlineto{\pgfqpoint{2.091142in}{1.478329in}}%
\pgfpathlineto{\pgfqpoint{2.111188in}{1.467854in}}%
\pgfpathlineto{\pgfqpoint{2.117870in}{1.463663in}}%
\pgfpathlineto{\pgfqpoint{2.127892in}{1.459518in}}%
\pgfpathlineto{\pgfqpoint{2.144597in}{1.447934in}}%
\pgfpathlineto{\pgfqpoint{2.151279in}{1.444218in}}%
\pgfpathlineto{\pgfqpoint{2.157960in}{1.438222in}}%
\pgfpathlineto{\pgfqpoint{2.171324in}{1.431197in}}%
\pgfpathlineto{\pgfqpoint{2.188029in}{1.421029in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{1.416748in}}%
\pgfpathlineto{\pgfqpoint{2.198051in}{1.411093in}}%
\pgfpathlineto{\pgfqpoint{2.204733in}{1.404970in}}%
\pgfpathlineto{\pgfqpoint{2.214756in}{1.397884in}}%
\pgfpathlineto{\pgfqpoint{2.224779in}{1.393406in}}%
\pgfpathlineto{\pgfqpoint{2.254847in}{1.370778in}}%
\pgfpathlineto{\pgfqpoint{2.274892in}{1.357180in}}%
\pgfpathlineto{\pgfqpoint{2.281574in}{1.351310in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{1.348070in}}%
\pgfpathlineto{\pgfqpoint{2.291597in}{1.344877in}}%
\pgfpathlineto{\pgfqpoint{2.298279in}{1.338330in}}%
\pgfpathlineto{\pgfqpoint{2.311642in}{1.327433in}}%
\pgfpathlineto{\pgfqpoint{2.321665in}{1.318261in}}%
\pgfpathlineto{\pgfqpoint{2.328347in}{1.313364in}}%
\pgfpathlineto{\pgfqpoint{2.335029in}{1.309655in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{1.294025in}}%
\pgfpathlineto{\pgfqpoint{2.375120in}{1.281946in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{1.238002in}}%
\pgfpathlineto{\pgfqpoint{2.458642in}{1.214008in}}%
\pgfpathlineto{\pgfqpoint{2.465324in}{1.210215in}}%
\pgfpathlineto{\pgfqpoint{2.472006in}{1.204716in}}%
\pgfpathlineto{\pgfqpoint{2.475347in}{1.201842in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{1.198995in}}%
\pgfpathlineto{\pgfqpoint{2.488710in}{1.194701in}}%
\pgfpathlineto{\pgfqpoint{2.495392in}{1.189807in}}%
\pgfpathlineto{\pgfqpoint{2.505415in}{1.181835in}}%
\pgfpathlineto{\pgfqpoint{2.515438in}{1.175659in}}%
\pgfpathlineto{\pgfqpoint{2.525460in}{1.168329in}}%
\pgfpathlineto{\pgfqpoint{2.542165in}{1.155562in}}%
\pgfpathlineto{\pgfqpoint{2.548847in}{1.151312in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{1.141150in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{1.138280in}}%
\pgfpathlineto{\pgfqpoint{2.575574in}{1.132741in}}%
\pgfpathlineto{\pgfqpoint{2.585597in}{1.127651in}}%
\pgfpathlineto{\pgfqpoint{2.598960in}{1.118572in}}%
\pgfpathlineto{\pgfqpoint{2.629029in}{1.100799in}}%
\pgfpathlineto{\pgfqpoint{2.639051in}{1.093681in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{1.089741in}}%
\pgfpathlineto{\pgfqpoint{2.649074in}{1.086776in}}%
\pgfpathlineto{\pgfqpoint{2.705870in}{1.051388in}}%
\pgfpathlineto{\pgfqpoint{2.729256in}{1.034997in}}%
\pgfpathlineto{\pgfqpoint{2.735938in}{1.031194in}}%
\pgfpathlineto{\pgfqpoint{2.769347in}{1.009787in}}%
\pgfpathlineto{\pgfqpoint{2.776029in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{2.782710in}{0.997221in}}%
\pgfpathlineto{\pgfqpoint{2.786051in}{0.993469in}}%
\pgfpathlineto{\pgfqpoint{2.796074in}{0.987637in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{0.980566in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{0.975597in}}%
\pgfpathlineto{\pgfqpoint{2.842847in}{0.951230in}}%
\pgfpathlineto{\pgfqpoint{2.846188in}{0.949717in}}%
\pgfpathlineto{\pgfqpoint{2.856210in}{0.942502in}}%
\pgfpathlineto{\pgfqpoint{2.886279in}{0.923569in}}%
\pgfpathlineto{\pgfqpoint{2.906324in}{0.906456in}}%
\pgfpathlineto{\pgfqpoint{2.923029in}{0.895324in}}%
\pgfpathlineto{\pgfqpoint{2.933051in}{0.887547in}}%
\pgfpathlineto{\pgfqpoint{2.939733in}{0.882437in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{0.877659in}}%
\pgfpathlineto{\pgfqpoint{2.949756in}{0.875571in}}%
\pgfpathlineto{\pgfqpoint{2.956438in}{0.867051in}}%
\pgfpathlineto{\pgfqpoint{2.973142in}{0.852462in}}%
\pgfpathlineto{\pgfqpoint{2.979824in}{0.846724in}}%
\pgfpathlineto{\pgfqpoint{2.989847in}{0.840217in}}%
\pgfpathlineto{\pgfqpoint{2.996529in}{0.835297in}}%
\pgfpathlineto{\pgfqpoint{3.003210in}{0.828674in}}%
\pgfpathlineto{\pgfqpoint{3.019915in}{0.815752in}}%
\pgfpathlineto{\pgfqpoint{3.063347in}{0.786501in}}%
\pgfpathlineto{\pgfqpoint{3.123483in}{0.743479in}}%
\pgfpathlineto{\pgfqpoint{3.130165in}{0.739689in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{0.729302in}}%
\pgfpathlineto{\pgfqpoint{3.150210in}{0.726599in}}%
\pgfpathlineto{\pgfqpoint{3.156892in}{0.723036in}}%
\pgfpathlineto{\pgfqpoint{3.163574in}{0.718119in}}%
\pgfpathlineto{\pgfqpoint{3.173597in}{0.712045in}}%
\pgfpathlineto{\pgfqpoint{3.183619in}{0.705521in}}%
\pgfpathlineto{\pgfqpoint{3.193642in}{0.695010in}}%
\pgfpathlineto{\pgfqpoint{3.230392in}{0.669155in}}%
\pgfpathlineto{\pgfqpoint{3.237074in}{0.662859in}}%
\pgfpathlineto{\pgfqpoint{3.280506in}{0.625831in}}%
\pgfpathlineto{\pgfqpoint{3.283847in}{0.623801in}}%
\pgfpathlineto{\pgfqpoint{3.293869in}{0.614909in}}%
\pgfpathlineto{\pgfqpoint{3.327279in}{0.593725in}}%
\pgfpathlineto{\pgfqpoint{3.330619in}{0.589579in}}%
\pgfpathlineto{\pgfqpoint{3.333960in}{0.587824in}}%
\pgfpathlineto{\pgfqpoint{3.343983in}{0.579815in}}%
\pgfpathlineto{\pgfqpoint{3.350665in}{0.575596in}}%
\pgfpathlineto{\pgfqpoint{3.360688in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{3.367369in}{0.564740in}}%
\pgfpathlineto{\pgfqpoint{3.380733in}{0.557454in}}%
\pgfpathlineto{\pgfqpoint{3.407460in}{0.538937in}}%
\pgfpathlineto{\pgfqpoint{3.414142in}{0.535465in}}%
\pgfpathlineto{\pgfqpoint{3.427506in}{0.525918in}}%
\pgfpathlineto{\pgfqpoint{3.434188in}{0.521606in}}%
\pgfpathlineto{\pgfqpoint{3.440869in}{0.516370in}}%
\pgfpathlineto{\pgfqpoint{3.454233in}{0.508913in}}%
\pgfpathlineto{\pgfqpoint{3.464256in}{0.502582in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{0.495624in}}%
\pgfpathlineto{\pgfqpoint{3.480960in}{0.492054in}}%
\pgfpathlineto{\pgfqpoint{3.487642in}{0.486923in}}%
\pgfpathlineto{\pgfqpoint{3.514369in}{0.469391in}}%
\pgfpathlineto{\pgfqpoint{3.541097in}{0.451731in}}%
\pgfpathlineto{\pgfqpoint{3.554460in}{0.441217in}}%
\pgfpathlineto{\pgfqpoint{3.574506in}{0.427849in}}%
\pgfpathlineto{\pgfqpoint{3.584529in}{0.420428in}}%
\pgfpathlineto{\pgfqpoint{3.591210in}{0.415514in}}%
\pgfpathlineto{\pgfqpoint{3.614597in}{0.398039in}}%
\pgfpathlineto{\pgfqpoint{3.627960in}{0.389246in}}%
\pgfpathlineto{\pgfqpoint{3.648006in}{0.377830in}}%
\pgfpathlineto{\pgfqpoint{3.661369in}{0.371992in}}%
\pgfpathlineto{\pgfqpoint{3.678074in}{0.370345in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{0.434052in}{2.534877in}}%
\pgfpathlineto{\pgfqpoint{0.437393in}{2.527273in}}%
\pgfpathlineto{\pgfqpoint{0.444074in}{2.520371in}}%
\pgfpathlineto{\pgfqpoint{0.450756in}{2.507252in}}%
\pgfpathlineto{\pgfqpoint{0.460779in}{2.488474in}}%
\pgfpathlineto{\pgfqpoint{0.467461in}{2.478880in}}%
\pgfpathlineto{\pgfqpoint{0.484165in}{2.454190in}}%
\pgfpathlineto{\pgfqpoint{0.494188in}{2.442574in}}%
\pgfpathlineto{\pgfqpoint{0.500870in}{2.436670in}}%
\pgfpathlineto{\pgfqpoint{0.510893in}{2.425765in}}%
\pgfpathlineto{\pgfqpoint{0.517574in}{2.421814in}}%
\pgfpathlineto{\pgfqpoint{0.540961in}{2.401058in}}%
\pgfpathlineto{\pgfqpoint{0.547642in}{2.394276in}}%
\pgfpathlineto{\pgfqpoint{0.561006in}{2.382715in}}%
\pgfpathlineto{\pgfqpoint{0.567688in}{2.377422in}}%
\pgfpathlineto{\pgfqpoint{0.617802in}{2.338562in}}%
\pgfpathlineto{\pgfqpoint{0.624483in}{2.335408in}}%
\pgfpathlineto{\pgfqpoint{0.647870in}{2.321213in}}%
\pgfpathlineto{\pgfqpoint{0.651211in}{2.320488in}}%
\pgfpathlineto{\pgfqpoint{0.677938in}{2.305354in}}%
\pgfpathlineto{\pgfqpoint{0.684620in}{2.303141in}}%
\pgfpathlineto{\pgfqpoint{0.687961in}{2.300418in}}%
\pgfpathlineto{\pgfqpoint{0.691302in}{2.299828in}}%
\pgfpathlineto{\pgfqpoint{0.704665in}{2.293271in}}%
\pgfpathlineto{\pgfqpoint{0.714688in}{2.288163in}}%
\pgfpathlineto{\pgfqpoint{0.721370in}{2.284784in}}%
\pgfpathlineto{\pgfqpoint{0.738074in}{2.275145in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{2.274163in}}%
\pgfpathlineto{\pgfqpoint{0.754779in}{2.263533in}}%
\pgfpathlineto{\pgfqpoint{0.768142in}{2.255839in}}%
\pgfpathlineto{\pgfqpoint{0.771483in}{2.254690in}}%
\pgfpathlineto{\pgfqpoint{0.784847in}{2.246252in}}%
\pgfpathlineto{\pgfqpoint{0.794870in}{2.241625in}}%
\pgfpathlineto{\pgfqpoint{0.801552in}{2.238877in}}%
\pgfpathlineto{\pgfqpoint{0.808233in}{2.236596in}}%
\pgfpathlineto{\pgfqpoint{0.814915in}{2.230495in}}%
\pgfpathlineto{\pgfqpoint{0.821597in}{2.228114in}}%
\pgfpathlineto{\pgfqpoint{0.828279in}{2.226149in}}%
\pgfpathlineto{\pgfqpoint{0.831620in}{2.224733in}}%
\pgfpathlineto{\pgfqpoint{0.838302in}{2.220059in}}%
\pgfpathlineto{\pgfqpoint{0.844983in}{2.217681in}}%
\pgfpathlineto{\pgfqpoint{0.848324in}{2.214943in}}%
\pgfpathlineto{\pgfqpoint{0.855006in}{2.212835in}}%
\pgfpathlineto{\pgfqpoint{0.858347in}{2.210255in}}%
\pgfpathlineto{\pgfqpoint{0.868370in}{2.207136in}}%
\pgfpathlineto{\pgfqpoint{0.881733in}{2.202983in}}%
\pgfpathlineto{\pgfqpoint{0.895097in}{2.199563in}}%
\pgfpathlineto{\pgfqpoint{0.908461in}{2.192367in}}%
\pgfpathlineto{\pgfqpoint{0.915142in}{2.189540in}}%
\pgfpathlineto{\pgfqpoint{0.921824in}{2.187375in}}%
\pgfpathlineto{\pgfqpoint{0.925165in}{2.186351in}}%
\pgfpathlineto{\pgfqpoint{0.928506in}{2.183653in}}%
\pgfpathlineto{\pgfqpoint{0.935188in}{2.181871in}}%
\pgfpathlineto{\pgfqpoint{0.941870in}{2.179827in}}%
\pgfpathlineto{\pgfqpoint{0.948552in}{2.177548in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{2.162594in}}%
\pgfpathlineto{\pgfqpoint{1.002006in}{2.155403in}}%
\pgfpathlineto{\pgfqpoint{1.005347in}{2.154578in}}%
\pgfpathlineto{\pgfqpoint{1.015370in}{2.147360in}}%
\pgfpathlineto{\pgfqpoint{1.018711in}{2.146728in}}%
\pgfpathlineto{\pgfqpoint{1.022052in}{2.144201in}}%
\pgfpathlineto{\pgfqpoint{1.028733in}{2.142383in}}%
\pgfpathlineto{\pgfqpoint{1.035415in}{2.140142in}}%
\pgfpathlineto{\pgfqpoint{1.038756in}{2.139562in}}%
\pgfpathlineto{\pgfqpoint{1.045438in}{2.135035in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{2.128021in}}%
\pgfpathlineto{\pgfqpoint{1.072165in}{2.123267in}}%
\pgfpathlineto{\pgfqpoint{1.088870in}{2.114606in}}%
\pgfpathlineto{\pgfqpoint{1.098892in}{2.111060in}}%
\pgfpathlineto{\pgfqpoint{1.105574in}{2.107447in}}%
\pgfpathlineto{\pgfqpoint{1.112256in}{2.106553in}}%
\pgfpathlineto{\pgfqpoint{1.118938in}{2.102887in}}%
\pgfpathlineto{\pgfqpoint{1.125620in}{2.100127in}}%
\pgfpathlineto{\pgfqpoint{1.135642in}{2.096307in}}%
\pgfpathlineto{\pgfqpoint{1.145665in}{2.091883in}}%
\pgfpathlineto{\pgfqpoint{1.155688in}{2.087504in}}%
\pgfpathlineto{\pgfqpoint{1.165711in}{2.083476in}}%
\pgfpathlineto{\pgfqpoint{1.172392in}{2.081361in}}%
\pgfpathlineto{\pgfqpoint{1.179074in}{2.080058in}}%
\pgfpathlineto{\pgfqpoint{1.189097in}{2.075960in}}%
\pgfpathlineto{\pgfqpoint{1.195779in}{2.072099in}}%
\pgfpathlineto{\pgfqpoint{1.205802in}{2.067643in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{2.061795in}}%
\pgfpathlineto{\pgfqpoint{1.222506in}{2.059486in}}%
\pgfpathlineto{\pgfqpoint{1.225847in}{2.058787in}}%
\pgfpathlineto{\pgfqpoint{1.229188in}{2.055409in}}%
\pgfpathlineto{\pgfqpoint{1.239211in}{2.050100in}}%
\pgfpathlineto{\pgfqpoint{1.242552in}{2.047673in}}%
\pgfpathlineto{\pgfqpoint{1.249233in}{2.045314in}}%
\pgfpathlineto{\pgfqpoint{1.259256in}{2.040642in}}%
\pgfpathlineto{\pgfqpoint{1.265938in}{2.038395in}}%
\pgfpathlineto{\pgfqpoint{1.289324in}{2.027172in}}%
\pgfpathlineto{\pgfqpoint{1.306029in}{2.019534in}}%
\pgfpathlineto{\pgfqpoint{1.312711in}{2.013969in}}%
\pgfpathlineto{\pgfqpoint{1.319392in}{2.010994in}}%
\pgfpathlineto{\pgfqpoint{1.332756in}{2.008578in}}%
\pgfpathlineto{\pgfqpoint{1.352801in}{2.001331in}}%
\pgfpathlineto{\pgfqpoint{1.359483in}{1.996799in}}%
\pgfpathlineto{\pgfqpoint{1.372847in}{1.991383in}}%
\pgfpathlineto{\pgfqpoint{1.402915in}{1.975487in}}%
\pgfpathlineto{\pgfqpoint{1.409597in}{1.969233in}}%
\pgfpathlineto{\pgfqpoint{1.416279in}{1.966139in}}%
\pgfpathlineto{\pgfqpoint{1.446347in}{1.951986in}}%
\pgfpathlineto{\pgfqpoint{1.453029in}{1.949417in}}%
\pgfpathlineto{\pgfqpoint{1.459711in}{1.945237in}}%
\pgfpathlineto{\pgfqpoint{1.483097in}{1.933991in}}%
\pgfpathlineto{\pgfqpoint{1.493120in}{1.928383in}}%
\pgfpathlineto{\pgfqpoint{1.499801in}{1.926207in}}%
\pgfpathlineto{\pgfqpoint{1.509824in}{1.919638in}}%
\pgfpathlineto{\pgfqpoint{1.516506in}{1.917332in}}%
\pgfpathlineto{\pgfqpoint{1.526529in}{1.911819in}}%
\pgfpathlineto{\pgfqpoint{1.536551in}{1.907209in}}%
\pgfpathlineto{\pgfqpoint{1.576642in}{1.890376in}}%
\pgfpathlineto{\pgfqpoint{1.579983in}{1.888106in}}%
\pgfpathlineto{\pgfqpoint{1.590006in}{1.884410in}}%
\pgfpathlineto{\pgfqpoint{1.610051in}{1.875630in}}%
\pgfpathlineto{\pgfqpoint{1.613392in}{1.874681in}}%
\pgfpathlineto{\pgfqpoint{1.620074in}{1.869713in}}%
\pgfpathlineto{\pgfqpoint{1.630097in}{1.864849in}}%
\pgfpathlineto{\pgfqpoint{1.640120in}{1.858552in}}%
\pgfpathlineto{\pgfqpoint{1.650142in}{1.852612in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{1.850504in}}%
\pgfpathlineto{\pgfqpoint{1.663506in}{1.845927in}}%
\pgfpathlineto{\pgfqpoint{1.666847in}{1.844218in}}%
\pgfpathlineto{\pgfqpoint{1.673529in}{1.839303in}}%
\pgfpathlineto{\pgfqpoint{1.683551in}{1.833155in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{1.823420in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{1.819449in}}%
\pgfpathlineto{\pgfqpoint{1.720301in}{1.815467in}}%
\pgfpathlineto{\pgfqpoint{1.730324in}{1.810079in}}%
\pgfpathlineto{\pgfqpoint{1.737006in}{1.807064in}}%
\pgfpathlineto{\pgfqpoint{1.750370in}{1.799339in}}%
\pgfpathlineto{\pgfqpoint{1.757051in}{1.796361in}}%
\pgfpathlineto{\pgfqpoint{1.767074in}{1.791138in}}%
\pgfpathlineto{\pgfqpoint{1.780438in}{1.785435in}}%
\pgfpathlineto{\pgfqpoint{1.790461in}{1.778780in}}%
\pgfpathlineto{\pgfqpoint{1.793801in}{1.774891in}}%
\pgfpathlineto{\pgfqpoint{1.803824in}{1.770398in}}%
\pgfpathlineto{\pgfqpoint{1.810506in}{1.766350in}}%
\pgfpathlineto{\pgfqpoint{1.843915in}{1.749035in}}%
\pgfpathlineto{\pgfqpoint{1.847256in}{1.748406in}}%
\pgfpathlineto{\pgfqpoint{1.860620in}{1.739363in}}%
\pgfpathlineto{\pgfqpoint{1.887347in}{1.727105in}}%
\pgfpathlineto{\pgfqpoint{1.920756in}{1.711883in}}%
\pgfpathlineto{\pgfqpoint{1.927438in}{1.706509in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{1.697592in}}%
\pgfpathlineto{\pgfqpoint{1.947483in}{1.696612in}}%
\pgfpathlineto{\pgfqpoint{1.960847in}{1.685939in}}%
\pgfpathlineto{\pgfqpoint{1.977551in}{1.675970in}}%
\pgfpathlineto{\pgfqpoint{2.000938in}{1.659744in}}%
\pgfpathlineto{\pgfqpoint{2.010961in}{1.653942in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{1.636997in}}%
\pgfpathlineto{\pgfqpoint{2.037688in}{1.633122in}}%
\pgfpathlineto{\pgfqpoint{2.044370in}{1.628709in}}%
\pgfpathlineto{\pgfqpoint{2.047711in}{1.625827in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{1.621972in}}%
\pgfpathlineto{\pgfqpoint{2.057733in}{1.620086in}}%
\pgfpathlineto{\pgfqpoint{2.067756in}{1.610617in}}%
\pgfpathlineto{\pgfqpoint{2.077779in}{1.606689in}}%
\pgfpathlineto{\pgfqpoint{2.081120in}{1.604536in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{1.599676in}}%
\pgfpathlineto{\pgfqpoint{2.097824in}{1.592311in}}%
\pgfpathlineto{\pgfqpoint{2.104506in}{1.585169in}}%
\pgfpathlineto{\pgfqpoint{2.131233in}{1.567800in}}%
\pgfpathlineto{\pgfqpoint{2.141256in}{1.561674in}}%
\pgfpathlineto{\pgfqpoint{2.144597in}{1.558166in}}%
\pgfpathlineto{\pgfqpoint{2.161301in}{1.548826in}}%
\pgfpathlineto{\pgfqpoint{2.167983in}{1.544417in}}%
\pgfpathlineto{\pgfqpoint{2.171324in}{1.543237in}}%
\pgfpathlineto{\pgfqpoint{2.178006in}{1.538146in}}%
\pgfpathlineto{\pgfqpoint{2.181347in}{1.534169in}}%
\pgfpathlineto{\pgfqpoint{2.188029in}{1.530164in}}%
\pgfpathlineto{\pgfqpoint{2.201392in}{1.520787in}}%
\pgfpathlineto{\pgfqpoint{2.214756in}{1.511919in}}%
\pgfpathlineto{\pgfqpoint{2.221438in}{1.506397in}}%
\pgfpathlineto{\pgfqpoint{2.234801in}{1.493900in}}%
\pgfpathlineto{\pgfqpoint{2.244824in}{1.487301in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{1.447637in}}%
\pgfpathlineto{\pgfqpoint{2.291597in}{1.440871in}}%
\pgfpathlineto{\pgfqpoint{2.301620in}{1.436363in}}%
\pgfpathlineto{\pgfqpoint{2.341710in}{1.404522in}}%
\pgfpathlineto{\pgfqpoint{2.345051in}{1.400188in}}%
\pgfpathlineto{\pgfqpoint{2.365097in}{1.386143in}}%
\pgfpathlineto{\pgfqpoint{2.371779in}{1.382950in}}%
\pgfpathlineto{\pgfqpoint{2.378460in}{1.377539in}}%
\pgfpathlineto{\pgfqpoint{2.381801in}{1.376323in}}%
\pgfpathlineto{\pgfqpoint{2.415210in}{1.350723in}}%
\pgfpathlineto{\pgfqpoint{2.421892in}{1.344045in}}%
\pgfpathlineto{\pgfqpoint{2.428574in}{1.339656in}}%
\pgfpathlineto{\pgfqpoint{2.438597in}{1.331437in}}%
\pgfpathlineto{\pgfqpoint{2.445279in}{1.326924in}}%
\pgfpathlineto{\pgfqpoint{2.448620in}{1.323844in}}%
\pgfpathlineto{\pgfqpoint{2.451960in}{1.319243in}}%
\pgfpathlineto{\pgfqpoint{2.482029in}{1.295987in}}%
\pgfpathlineto{\pgfqpoint{2.488710in}{1.288999in}}%
\pgfpathlineto{\pgfqpoint{2.498733in}{1.282664in}}%
\pgfpathlineto{\pgfqpoint{2.505415in}{1.279295in}}%
\pgfpathlineto{\pgfqpoint{2.512097in}{1.274052in}}%
\pgfpathlineto{\pgfqpoint{2.522120in}{1.266995in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{1.260112in}}%
\pgfpathlineto{\pgfqpoint{2.545506in}{1.248835in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{1.235451in}}%
\pgfpathlineto{\pgfqpoint{2.578915in}{1.219282in}}%
\pgfpathlineto{\pgfqpoint{2.585597in}{1.213742in}}%
\pgfpathlineto{\pgfqpoint{2.595620in}{1.206436in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{1.199521in}}%
\pgfpathlineto{\pgfqpoint{2.629029in}{1.177490in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{1.175489in}}%
\pgfpathlineto{\pgfqpoint{2.649074in}{1.158398in}}%
\pgfpathlineto{\pgfqpoint{2.655756in}{1.155429in}}%
\pgfpathlineto{\pgfqpoint{2.672460in}{1.139864in}}%
\pgfpathlineto{\pgfqpoint{2.682483in}{1.134212in}}%
\pgfpathlineto{\pgfqpoint{2.689165in}{1.127760in}}%
\pgfpathlineto{\pgfqpoint{2.702529in}{1.116179in}}%
\pgfpathlineto{\pgfqpoint{2.709210in}{1.112921in}}%
\pgfpathlineto{\pgfqpoint{2.715892in}{1.107731in}}%
\pgfpathlineto{\pgfqpoint{2.752642in}{1.081961in}}%
\pgfpathlineto{\pgfqpoint{2.759324in}{1.073657in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{1.071921in}}%
\pgfpathlineto{\pgfqpoint{2.769347in}{1.066104in}}%
\pgfpathlineto{\pgfqpoint{2.776029in}{1.062368in}}%
\pgfpathlineto{\pgfqpoint{2.782710in}{1.058175in}}%
\pgfpathlineto{\pgfqpoint{2.792733in}{1.050960in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{1.042161in}}%
\pgfpathlineto{\pgfqpoint{2.816120in}{1.032045in}}%
\pgfpathlineto{\pgfqpoint{2.826142in}{1.024249in}}%
\pgfpathlineto{\pgfqpoint{2.832824in}{1.019838in}}%
\pgfpathlineto{\pgfqpoint{2.852870in}{1.004429in}}%
\pgfpathlineto{\pgfqpoint{2.856210in}{1.002339in}}%
\pgfpathlineto{\pgfqpoint{2.866233in}{0.993199in}}%
\pgfpathlineto{\pgfqpoint{2.879597in}{0.983508in}}%
\pgfpathlineto{\pgfqpoint{2.882938in}{0.979299in}}%
\pgfpathlineto{\pgfqpoint{2.892960in}{0.972320in}}%
\pgfpathlineto{\pgfqpoint{2.926369in}{0.942851in}}%
\pgfpathlineto{\pgfqpoint{2.929710in}{0.940418in}}%
\pgfpathlineto{\pgfqpoint{2.933051in}{0.935220in}}%
\pgfpathlineto{\pgfqpoint{2.949756in}{0.921774in}}%
\pgfpathlineto{\pgfqpoint{2.969801in}{0.906872in}}%
\pgfpathlineto{\pgfqpoint{2.979824in}{0.897321in}}%
\pgfpathlineto{\pgfqpoint{2.983165in}{0.895554in}}%
\pgfpathlineto{\pgfqpoint{2.989847in}{0.890023in}}%
\pgfpathlineto{\pgfqpoint{3.013233in}{0.870871in}}%
\pgfpathlineto{\pgfqpoint{3.019915in}{0.863522in}}%
\pgfpathlineto{\pgfqpoint{3.023256in}{0.862007in}}%
\pgfpathlineto{\pgfqpoint{3.039960in}{0.847088in}}%
\pgfpathlineto{\pgfqpoint{3.083392in}{0.817670in}}%
\pgfpathlineto{\pgfqpoint{3.086733in}{0.813689in}}%
\pgfpathlineto{\pgfqpoint{3.106779in}{0.801245in}}%
\pgfpathlineto{\pgfqpoint{3.116801in}{0.791255in}}%
\pgfpathlineto{\pgfqpoint{3.126824in}{0.783051in}}%
\pgfpathlineto{\pgfqpoint{3.133506in}{0.774935in}}%
\pgfpathlineto{\pgfqpoint{3.136847in}{0.771798in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{0.768640in}}%
\pgfpathlineto{\pgfqpoint{3.150210in}{0.761718in}}%
\pgfpathlineto{\pgfqpoint{3.153551in}{0.759055in}}%
\pgfpathlineto{\pgfqpoint{3.156892in}{0.754635in}}%
\pgfpathlineto{\pgfqpoint{3.160233in}{0.752761in}}%
\pgfpathlineto{\pgfqpoint{3.163574in}{0.749397in}}%
\pgfpathlineto{\pgfqpoint{3.166915in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{3.186960in}{0.730953in}}%
\pgfpathlineto{\pgfqpoint{3.193642in}{0.725065in}}%
\pgfpathlineto{\pgfqpoint{3.210347in}{0.708112in}}%
\pgfpathlineto{\pgfqpoint{3.233733in}{0.690398in}}%
\pgfpathlineto{\pgfqpoint{3.243756in}{0.681340in}}%
\pgfpathlineto{\pgfqpoint{3.253779in}{0.674132in}}%
\pgfpathlineto{\pgfqpoint{3.277165in}{0.654856in}}%
\pgfpathlineto{\pgfqpoint{3.283847in}{0.650178in}}%
\pgfpathlineto{\pgfqpoint{3.303892in}{0.634888in}}%
\pgfpathlineto{\pgfqpoint{3.307233in}{0.633365in}}%
\pgfpathlineto{\pgfqpoint{3.313915in}{0.628490in}}%
\pgfpathlineto{\pgfqpoint{3.320597in}{0.624002in}}%
\pgfpathlineto{\pgfqpoint{3.333960in}{0.611833in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{0.604836in}}%
\pgfpathlineto{\pgfqpoint{3.357347in}{0.593810in}}%
\pgfpathlineto{\pgfqpoint{3.360688in}{0.592469in}}%
\pgfpathlineto{\pgfqpoint{3.367369in}{0.588143in}}%
\pgfpathlineto{\pgfqpoint{3.374051in}{0.583994in}}%
\pgfpathlineto{\pgfqpoint{3.390756in}{0.570071in}}%
\pgfpathlineto{\pgfqpoint{3.397438in}{0.564823in}}%
\pgfpathlineto{\pgfqpoint{3.410801in}{0.554921in}}%
\pgfpathlineto{\pgfqpoint{3.420824in}{0.548803in}}%
\pgfpathlineto{\pgfqpoint{3.427506in}{0.543168in}}%
\pgfpathlineto{\pgfqpoint{3.437529in}{0.537472in}}%
\pgfpathlineto{\pgfqpoint{3.444210in}{0.533717in}}%
\pgfpathlineto{\pgfqpoint{3.450892in}{0.530164in}}%
\pgfpathlineto{\pgfqpoint{3.494324in}{0.498757in}}%
\pgfpathlineto{\pgfqpoint{3.511029in}{0.486800in}}%
\pgfpathlineto{\pgfqpoint{3.541097in}{0.462818in}}%
\pgfpathlineto{\pgfqpoint{3.551119in}{0.455457in}}%
\pgfpathlineto{\pgfqpoint{3.571165in}{0.439850in}}%
\pgfpathlineto{\pgfqpoint{3.591210in}{0.423667in}}%
\pgfpathlineto{\pgfqpoint{3.601233in}{0.412176in}}%
\pgfpathlineto{\pgfqpoint{3.611256in}{0.402996in}}%
\pgfpathlineto{\pgfqpoint{3.654688in}{0.374029in}}%
\pgfpathlineto{\pgfqpoint{3.664710in}{0.371997in}}%
\pgfpathlineto{\pgfqpoint{3.691438in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{3.337568in}{2.281141in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.508087in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{2.508087in}}%
\pgfpathlineto{\pgfqpoint{0.447415in}{2.439723in}}%
\pgfpathlineto{\pgfqpoint{0.460779in}{2.408623in}}%
\pgfpathlineto{\pgfqpoint{0.474143in}{2.386268in}}%
\pgfpathlineto{\pgfqpoint{0.480824in}{2.373569in}}%
\pgfpathlineto{\pgfqpoint{0.490847in}{2.356946in}}%
\pgfpathlineto{\pgfqpoint{0.504211in}{2.344235in}}%
\pgfpathlineto{\pgfqpoint{0.507552in}{2.339100in}}%
\pgfpathlineto{\pgfqpoint{0.514233in}{2.332693in}}%
\pgfpathlineto{\pgfqpoint{0.530938in}{2.316152in}}%
\pgfpathlineto{\pgfqpoint{0.547642in}{2.301326in}}%
\pgfpathlineto{\pgfqpoint{0.554324in}{2.296014in}}%
\pgfpathlineto{\pgfqpoint{0.567688in}{2.284470in}}%
\pgfpathlineto{\pgfqpoint{0.571029in}{2.282989in}}%
\pgfpathlineto{\pgfqpoint{0.584392in}{2.272114in}}%
\pgfpathlineto{\pgfqpoint{0.591074in}{2.268518in}}%
\pgfpathlineto{\pgfqpoint{0.601097in}{2.260242in}}%
\pgfpathlineto{\pgfqpoint{0.604438in}{2.258825in}}%
\pgfpathlineto{\pgfqpoint{0.617802in}{2.248186in}}%
\pgfpathlineto{\pgfqpoint{0.624483in}{2.245201in}}%
\pgfpathlineto{\pgfqpoint{0.647870in}{2.228062in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.224153in}}%
\pgfpathlineto{\pgfqpoint{0.697983in}{2.203031in}}%
\pgfpathlineto{\pgfqpoint{0.714688in}{2.195235in}}%
\pgfpathlineto{\pgfqpoint{0.718029in}{2.192369in}}%
\pgfpathlineto{\pgfqpoint{0.728052in}{2.188295in}}%
\pgfpathlineto{\pgfqpoint{0.731392in}{2.185663in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{2.180930in}}%
\pgfpathlineto{\pgfqpoint{0.744756in}{2.177807in}}%
\pgfpathlineto{\pgfqpoint{0.761461in}{2.168828in}}%
\pgfpathlineto{\pgfqpoint{0.801552in}{2.148540in}}%
\pgfpathlineto{\pgfqpoint{0.811574in}{2.144107in}}%
\pgfpathlineto{\pgfqpoint{0.818256in}{2.140681in}}%
\pgfpathlineto{\pgfqpoint{0.831620in}{2.136250in}}%
\pgfpathlineto{\pgfqpoint{0.834961in}{2.132440in}}%
\pgfpathlineto{\pgfqpoint{0.848324in}{2.125564in}}%
\pgfpathlineto{\pgfqpoint{0.858347in}{2.120234in}}%
\pgfpathlineto{\pgfqpoint{0.888415in}{2.108839in}}%
\pgfpathlineto{\pgfqpoint{0.895097in}{2.108406in}}%
\pgfpathlineto{\pgfqpoint{0.905120in}{2.101911in}}%
\pgfpathlineto{\pgfqpoint{0.911802in}{2.100294in}}%
\pgfpathlineto{\pgfqpoint{0.918483in}{2.096393in}}%
\pgfpathlineto{\pgfqpoint{0.925165in}{2.094815in}}%
\pgfpathlineto{\pgfqpoint{0.928506in}{2.091799in}}%
\pgfpathlineto{\pgfqpoint{0.941870in}{2.087333in}}%
\pgfpathlineto{\pgfqpoint{0.958574in}{2.081794in}}%
\pgfpathlineto{\pgfqpoint{0.975279in}{2.076027in}}%
\pgfpathlineto{\pgfqpoint{0.981961in}{2.072422in}}%
\pgfpathlineto{\pgfqpoint{0.991983in}{2.069520in}}%
\pgfpathlineto{\pgfqpoint{0.998665in}{2.065902in}}%
\pgfpathlineto{\pgfqpoint{1.008688in}{2.061760in}}%
\pgfpathlineto{\pgfqpoint{1.015370in}{2.056283in}}%
\pgfpathlineto{\pgfqpoint{1.018711in}{2.055370in}}%
\pgfpathlineto{\pgfqpoint{1.025392in}{2.051240in}}%
\pgfpathlineto{\pgfqpoint{1.035415in}{2.046667in}}%
\pgfpathlineto{\pgfqpoint{1.038756in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.048779in}{2.041437in}}%
\pgfpathlineto{\pgfqpoint{1.052120in}{2.040086in}}%
\pgfpathlineto{\pgfqpoint{1.058802in}{2.034869in}}%
\pgfpathlineto{\pgfqpoint{1.065483in}{2.033325in}}%
\pgfpathlineto{\pgfqpoint{1.075506in}{2.027632in}}%
\pgfpathlineto{\pgfqpoint{1.085529in}{2.021223in}}%
\pgfpathlineto{\pgfqpoint{1.095552in}{2.018052in}}%
\pgfpathlineto{\pgfqpoint{1.105574in}{2.012203in}}%
\pgfpathlineto{\pgfqpoint{1.128961in}{2.003641in}}%
\pgfpathlineto{\pgfqpoint{1.138983in}{1.999391in}}%
\pgfpathlineto{\pgfqpoint{1.145665in}{1.996335in}}%
\pgfpathlineto{\pgfqpoint{1.149006in}{1.995014in}}%
\pgfpathlineto{\pgfqpoint{1.152347in}{1.992468in}}%
\pgfpathlineto{\pgfqpoint{1.162370in}{1.989181in}}%
\pgfpathlineto{\pgfqpoint{1.172392in}{1.986270in}}%
\pgfpathlineto{\pgfqpoint{1.182415in}{1.982881in}}%
\pgfpathlineto{\pgfqpoint{1.195779in}{1.975768in}}%
\pgfpathlineto{\pgfqpoint{1.202461in}{1.974511in}}%
\pgfpathlineto{\pgfqpoint{1.209142in}{1.970350in}}%
\pgfpathlineto{\pgfqpoint{1.222506in}{1.962726in}}%
\pgfpathlineto{\pgfqpoint{1.225847in}{1.961593in}}%
\pgfpathlineto{\pgfqpoint{1.232529in}{1.956925in}}%
\pgfpathlineto{\pgfqpoint{1.235870in}{1.956070in}}%
\pgfpathlineto{\pgfqpoint{1.245892in}{1.948989in}}%
\pgfpathlineto{\pgfqpoint{1.252574in}{1.945849in}}%
\pgfpathlineto{\pgfqpoint{1.259256in}{1.943775in}}%
\pgfpathlineto{\pgfqpoint{1.262597in}{1.943439in}}%
\pgfpathlineto{\pgfqpoint{1.296006in}{1.929451in}}%
\pgfpathlineto{\pgfqpoint{1.306029in}{1.926232in}}%
\pgfpathlineto{\pgfqpoint{1.316051in}{1.919243in}}%
\pgfpathlineto{\pgfqpoint{1.342779in}{1.911820in}}%
\pgfpathlineto{\pgfqpoint{1.352801in}{1.905185in}}%
\pgfpathlineto{\pgfqpoint{1.359483in}{1.899658in}}%
\pgfpathlineto{\pgfqpoint{1.366165in}{1.898387in}}%
\pgfpathlineto{\pgfqpoint{1.369506in}{1.895860in}}%
\pgfpathlineto{\pgfqpoint{1.389551in}{1.889743in}}%
\pgfpathlineto{\pgfqpoint{1.396233in}{1.885400in}}%
\pgfpathlineto{\pgfqpoint{1.402915in}{1.882765in}}%
\pgfpathlineto{\pgfqpoint{1.412938in}{1.875198in}}%
\pgfpathlineto{\pgfqpoint{1.432983in}{1.868430in}}%
\pgfpathlineto{\pgfqpoint{1.446347in}{1.862156in}}%
\pgfpathlineto{\pgfqpoint{1.453029in}{1.857988in}}%
\pgfpathlineto{\pgfqpoint{1.456370in}{1.853894in}}%
\pgfpathlineto{\pgfqpoint{1.476415in}{1.845290in}}%
\pgfpathlineto{\pgfqpoint{1.483097in}{1.842748in}}%
\pgfpathlineto{\pgfqpoint{1.489779in}{1.838724in}}%
\pgfpathlineto{\pgfqpoint{1.496461in}{1.835855in}}%
\pgfpathlineto{\pgfqpoint{1.503142in}{1.833212in}}%
\pgfpathlineto{\pgfqpoint{1.509824in}{1.829132in}}%
\pgfpathlineto{\pgfqpoint{1.516506in}{1.827650in}}%
\pgfpathlineto{\pgfqpoint{1.523188in}{1.823984in}}%
\pgfpathlineto{\pgfqpoint{1.526529in}{1.823288in}}%
\pgfpathlineto{\pgfqpoint{1.533211in}{1.819756in}}%
\pgfpathlineto{\pgfqpoint{1.563279in}{1.806640in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{1.805961in}}%
\pgfpathlineto{\pgfqpoint{1.569961in}{1.802817in}}%
\pgfpathlineto{\pgfqpoint{1.633438in}{1.774532in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{1.763145in}}%
\pgfpathlineto{\pgfqpoint{1.663506in}{1.758326in}}%
\pgfpathlineto{\pgfqpoint{1.666847in}{1.756962in}}%
\pgfpathlineto{\pgfqpoint{1.670188in}{1.754254in}}%
\pgfpathlineto{\pgfqpoint{1.683551in}{1.748415in}}%
\pgfpathlineto{\pgfqpoint{1.686892in}{1.746722in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{1.744914in}}%
\pgfpathlineto{\pgfqpoint{1.700256in}{1.741846in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{1.738764in}}%
\pgfpathlineto{\pgfqpoint{1.710279in}{1.735954in}}%
\pgfpathlineto{\pgfqpoint{1.720301in}{1.732787in}}%
\pgfpathlineto{\pgfqpoint{1.726983in}{1.728047in}}%
\pgfpathlineto{\pgfqpoint{1.733665in}{1.725227in}}%
\pgfpathlineto{\pgfqpoint{1.753711in}{1.715249in}}%
\pgfpathlineto{\pgfqpoint{1.760392in}{1.711184in}}%
\pgfpathlineto{\pgfqpoint{1.807165in}{1.687347in}}%
\pgfpathlineto{\pgfqpoint{1.813847in}{1.682833in}}%
\pgfpathlineto{\pgfqpoint{1.827211in}{1.676104in}}%
\pgfpathlineto{\pgfqpoint{1.830551in}{1.675518in}}%
\pgfpathlineto{\pgfqpoint{1.843915in}{1.667177in}}%
\pgfpathlineto{\pgfqpoint{1.847256in}{1.666392in}}%
\pgfpathlineto{\pgfqpoint{1.860620in}{1.658615in}}%
\pgfpathlineto{\pgfqpoint{1.880665in}{1.650685in}}%
\pgfpathlineto{\pgfqpoint{1.887347in}{1.646796in}}%
\pgfpathlineto{\pgfqpoint{1.907392in}{1.639287in}}%
\pgfpathlineto{\pgfqpoint{1.940801in}{1.618098in}}%
\pgfpathlineto{\pgfqpoint{1.950824in}{1.613058in}}%
\pgfpathlineto{\pgfqpoint{1.987574in}{1.589438in}}%
\pgfpathlineto{\pgfqpoint{1.990915in}{1.586411in}}%
\pgfpathlineto{\pgfqpoint{1.997597in}{1.583191in}}%
\pgfpathlineto{\pgfqpoint{2.010961in}{1.574399in}}%
\pgfpathlineto{\pgfqpoint{2.020983in}{1.569582in}}%
\pgfpathlineto{\pgfqpoint{2.041029in}{1.551282in}}%
\pgfpathlineto{\pgfqpoint{2.044370in}{1.549654in}}%
\pgfpathlineto{\pgfqpoint{2.051051in}{1.545087in}}%
\pgfpathlineto{\pgfqpoint{2.061074in}{1.538120in}}%
\pgfpathlineto{\pgfqpoint{2.067756in}{1.532254in}}%
\pgfpathlineto{\pgfqpoint{2.081120in}{1.523905in}}%
\pgfpathlineto{\pgfqpoint{2.084461in}{1.519773in}}%
\pgfpathlineto{\pgfqpoint{2.178006in}{1.455292in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{1.444312in}}%
\pgfpathlineto{\pgfqpoint{2.211415in}{1.432604in}}%
\pgfpathlineto{\pgfqpoint{2.218097in}{1.426066in}}%
\pgfpathlineto{\pgfqpoint{2.221438in}{1.424485in}}%
\pgfpathlineto{\pgfqpoint{2.228120in}{1.418446in}}%
\pgfpathlineto{\pgfqpoint{2.231460in}{1.416612in}}%
\pgfpathlineto{\pgfqpoint{2.238142in}{1.410498in}}%
\pgfpathlineto{\pgfqpoint{2.241483in}{1.408882in}}%
\pgfpathlineto{\pgfqpoint{2.251506in}{1.399677in}}%
\pgfpathlineto{\pgfqpoint{2.254847in}{1.398112in}}%
\pgfpathlineto{\pgfqpoint{2.261529in}{1.390335in}}%
\pgfpathlineto{\pgfqpoint{2.268210in}{1.384984in}}%
\pgfpathlineto{\pgfqpoint{2.278233in}{1.375997in}}%
\pgfpathlineto{\pgfqpoint{2.284915in}{1.369632in}}%
\pgfpathlineto{\pgfqpoint{2.291597in}{1.363315in}}%
\pgfpathlineto{\pgfqpoint{2.301620in}{1.357676in}}%
\pgfpathlineto{\pgfqpoint{2.321665in}{1.339953in}}%
\pgfpathlineto{\pgfqpoint{2.341710in}{1.324855in}}%
\pgfpathlineto{\pgfqpoint{2.348392in}{1.319331in}}%
\pgfpathlineto{\pgfqpoint{2.361756in}{1.309621in}}%
\pgfpathlineto{\pgfqpoint{2.375120in}{1.301760in}}%
\pgfpathlineto{\pgfqpoint{2.378460in}{1.298367in}}%
\pgfpathlineto{\pgfqpoint{2.385142in}{1.293997in}}%
\pgfpathlineto{\pgfqpoint{2.391824in}{1.287121in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{1.278882in}}%
\pgfpathlineto{\pgfqpoint{2.405188in}{1.277917in}}%
\pgfpathlineto{\pgfqpoint{2.418551in}{1.265702in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{1.256455in}}%
\pgfpathlineto{\pgfqpoint{2.451960in}{1.240480in}}%
\pgfpathlineto{\pgfqpoint{2.461983in}{1.231978in}}%
\pgfpathlineto{\pgfqpoint{2.488710in}{1.214738in}}%
\pgfpathlineto{\pgfqpoint{2.532142in}{1.188217in}}%
\pgfpathlineto{\pgfqpoint{2.538824in}{1.182595in}}%
\pgfpathlineto{\pgfqpoint{2.545506in}{1.179875in}}%
\pgfpathlineto{\pgfqpoint{2.555529in}{1.171486in}}%
\pgfpathlineto{\pgfqpoint{2.558870in}{1.169442in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{1.162938in}}%
\pgfpathlineto{\pgfqpoint{2.588938in}{1.146154in}}%
\pgfpathlineto{\pgfqpoint{2.595620in}{1.140560in}}%
\pgfpathlineto{\pgfqpoint{2.602301in}{1.133917in}}%
\pgfpathlineto{\pgfqpoint{2.615665in}{1.123932in}}%
\pgfpathlineto{\pgfqpoint{2.629029in}{1.115049in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{1.113302in}}%
\pgfpathlineto{\pgfqpoint{2.639051in}{1.104854in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{1.100110in}}%
\pgfpathlineto{\pgfqpoint{2.652415in}{1.097034in}}%
\pgfpathlineto{\pgfqpoint{2.665779in}{1.087648in}}%
\pgfpathlineto{\pgfqpoint{2.672460in}{1.081148in}}%
\pgfpathlineto{\pgfqpoint{2.685824in}{1.074007in}}%
\pgfpathlineto{\pgfqpoint{2.705870in}{1.057699in}}%
\pgfpathlineto{\pgfqpoint{2.709210in}{1.056286in}}%
\pgfpathlineto{\pgfqpoint{2.722574in}{1.045448in}}%
\pgfpathlineto{\pgfqpoint{2.739279in}{1.034812in}}%
\pgfpathlineto{\pgfqpoint{2.745960in}{1.029508in}}%
\pgfpathlineto{\pgfqpoint{2.755983in}{1.022419in}}%
\pgfpathlineto{\pgfqpoint{2.759324in}{1.018327in}}%
\pgfpathlineto{\pgfqpoint{2.762665in}{1.016656in}}%
\pgfpathlineto{\pgfqpoint{2.769347in}{1.010446in}}%
\pgfpathlineto{\pgfqpoint{2.779370in}{1.004184in}}%
\pgfpathlineto{\pgfqpoint{2.786051in}{0.999547in}}%
\pgfpathlineto{\pgfqpoint{2.802756in}{0.985410in}}%
\pgfpathlineto{\pgfqpoint{2.822801in}{0.970856in}}%
\pgfpathlineto{\pgfqpoint{2.832824in}{0.964729in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{0.951869in}}%
\pgfpathlineto{\pgfqpoint{2.856210in}{0.948276in}}%
\pgfpathlineto{\pgfqpoint{2.866233in}{0.938463in}}%
\pgfpathlineto{\pgfqpoint{2.886279in}{0.923620in}}%
\pgfpathlineto{\pgfqpoint{2.896301in}{0.917702in}}%
\pgfpathlineto{\pgfqpoint{2.902983in}{0.912544in}}%
\pgfpathlineto{\pgfqpoint{2.906324in}{0.910349in}}%
\pgfpathlineto{\pgfqpoint{2.909665in}{0.906456in}}%
\pgfpathlineto{\pgfqpoint{2.916347in}{0.902497in}}%
\pgfpathlineto{\pgfqpoint{2.923029in}{0.896304in}}%
\pgfpathlineto{\pgfqpoint{2.929710in}{0.891339in}}%
\pgfpathlineto{\pgfqpoint{2.933051in}{0.885676in}}%
\pgfpathlineto{\pgfqpoint{2.953097in}{0.872287in}}%
\pgfpathlineto{\pgfqpoint{2.956438in}{0.870873in}}%
\pgfpathlineto{\pgfqpoint{2.963119in}{0.865281in}}%
\pgfpathlineto{\pgfqpoint{2.969801in}{0.859082in}}%
\pgfpathlineto{\pgfqpoint{2.973142in}{0.855599in}}%
\pgfpathlineto{\pgfqpoint{2.976483in}{0.854149in}}%
\pgfpathlineto{\pgfqpoint{2.986506in}{0.846508in}}%
\pgfpathlineto{\pgfqpoint{3.003210in}{0.837148in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{0.807603in}}%
\pgfpathlineto{\pgfqpoint{3.049983in}{0.797886in}}%
\pgfpathlineto{\pgfqpoint{3.053324in}{0.794597in}}%
\pgfpathlineto{\pgfqpoint{3.063347in}{0.788860in}}%
\pgfpathlineto{\pgfqpoint{3.093415in}{0.766676in}}%
\pgfpathlineto{\pgfqpoint{3.100097in}{0.762600in}}%
\pgfpathlineto{\pgfqpoint{3.120142in}{0.746540in}}%
\pgfpathlineto{\pgfqpoint{3.123483in}{0.744507in}}%
\pgfpathlineto{\pgfqpoint{3.133506in}{0.733352in}}%
\pgfpathlineto{\pgfqpoint{3.140188in}{0.729468in}}%
\pgfpathlineto{\pgfqpoint{3.143529in}{0.728036in}}%
\pgfpathlineto{\pgfqpoint{3.150210in}{0.720668in}}%
\pgfpathlineto{\pgfqpoint{3.170256in}{0.706750in}}%
\pgfpathlineto{\pgfqpoint{3.180279in}{0.698029in}}%
\pgfpathlineto{\pgfqpoint{3.190301in}{0.692348in}}%
\pgfpathlineto{\pgfqpoint{3.196983in}{0.686549in}}%
\pgfpathlineto{\pgfqpoint{3.207006in}{0.678519in}}%
\pgfpathlineto{\pgfqpoint{3.210347in}{0.674722in}}%
\pgfpathlineto{\pgfqpoint{3.227051in}{0.663328in}}%
\pgfpathlineto{\pgfqpoint{3.230392in}{0.660612in}}%
\pgfpathlineto{\pgfqpoint{3.233733in}{0.659650in}}%
\pgfpathlineto{\pgfqpoint{3.277165in}{0.625511in}}%
\pgfpathlineto{\pgfqpoint{3.283847in}{0.622368in}}%
\pgfpathlineto{\pgfqpoint{3.307233in}{0.608221in}}%
\pgfpathlineto{\pgfqpoint{3.347324in}{0.583350in}}%
\pgfpathlineto{\pgfqpoint{3.354006in}{0.579893in}}%
\pgfpathlineto{\pgfqpoint{3.390756in}{0.553973in}}%
\pgfpathlineto{\pgfqpoint{3.397438in}{0.548840in}}%
\pgfpathlineto{\pgfqpoint{3.417483in}{0.535440in}}%
\pgfpathlineto{\pgfqpoint{3.464256in}{0.507913in}}%
\pgfpathlineto{\pgfqpoint{3.470938in}{0.502512in}}%
\pgfpathlineto{\pgfqpoint{3.534415in}{0.457851in}}%
\pgfpathlineto{\pgfqpoint{3.541097in}{0.453210in}}%
\pgfpathlineto{\pgfqpoint{3.551119in}{0.446024in}}%
\pgfpathlineto{\pgfqpoint{3.571165in}{0.431494in}}%
\pgfpathlineto{\pgfqpoint{3.587869in}{0.419933in}}%
\pgfpathlineto{\pgfqpoint{3.601233in}{0.407076in}}%
\pgfpathlineto{\pgfqpoint{3.607915in}{0.401861in}}%
\pgfpathlineto{\pgfqpoint{3.644665in}{0.378177in}}%
\pgfpathlineto{\pgfqpoint{3.654688in}{0.373648in}}%
\pgfpathlineto{\pgfqpoint{3.668051in}{0.371655in}}%
\pgfpathlineto{\pgfqpoint{3.684756in}{0.370339in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092813in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont R curves}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308277in}{1.959229in}}%
\pgfpathlineto{\pgfqpoint{3.664374in}{1.959229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.692152in}{1.959229in}}{\pgfqpoint{3.692152in}{1.987007in}}%
\pgfpathlineto{\pgfqpoint{3.692152in}{2.554136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.692152in}{2.581914in}}{\pgfqpoint{3.664374in}{2.581914in}}%
\pgfpathlineto{\pgfqpoint{2.308277in}{2.581914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.280500in}{2.581914in}}{\pgfqpoint{2.280500in}{2.554136in}}%
\pgfpathlineto{\pgfqpoint{2.280500in}{1.987007in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.280500in}{1.959229in}}{\pgfqpoint{2.308277in}{1.959229in}}%
\pgfpathlineto{\pgfqpoint{2.308277in}{1.959229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{2.477748in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{2.477748in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{2.477748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=2.429136in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont singular}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{2.284075in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{2.284075in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{2.284075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=2.235464in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ensemble}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336055in}{2.090402in}}%
\pgfpathlineto{\pgfqpoint{2.474944in}{2.090402in}}%
\pgfpathlineto{\pgfqpoint{2.613833in}{2.090402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724944in,y=2.041791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont model-switcher}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
