(base)  kevin@YOGA  ~/Documents/kth/RMSW/EnsembleModelSwitch/yolov5   master ±  ./eval_mono.sh 
using cuda:0
val: data=data/data_bothdn.yaml, weights=['best_dn.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, max_det=300, task=test, device=cuda:0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=mono, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 2022-11-24 Python-3.9.13 torch-1.13.0+cu117 CUDA:0 (NVIDIA GeForce RTX 3050 Laptop GPU, 3913MiB)

Fusing layers... 
Model summary: 157 layers, 7020913 parameters, 0 gradients, 15.8 GFLOPs
test: Scanning /home/kevin/Documents/kth/RMSW/EnsembleModelSwitch/sets/test_dn/labels.cache... 1000 images, 0 b
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1000
                   all       1000      17251        0.7       0.55      0.599      0.294
                   car       1000       9879      0.749      0.686      0.744      0.461
            pedestrian       1000       1247      0.676      0.425      0.487      0.219
         traffic light       1000       2785      0.668      0.523      0.544      0.184
          traffic sign       1000       3340      0.705      0.566       0.62      0.314
Speed: 0.4ms pre-process, 9.2ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/mono4
(base)  kevin@YOGA  ~/Documents/kth/RMSW/EnsembleModelSwitch/yolov5   master ±  ./eval_switcher.sh 
using cuda:0
modelswitcher: data=data/data_bothdn.yaml, weights=['best_d.pt'], weights2=['best_n.pt'], weightsmn=['../w128.pth'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, max_det=300, interpol=128, task=test, device=cuda:0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=switcher, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 2022-11-24 Python-3.9.13 torch-1.13.0+cu117 CUDA:0 (NVIDIA GeForce RTX 3050 Laptop GPU, 3913MiB)

Fusing layers... 
Model summary: 157 layers, 7020913 parameters, 0 gradients, 15.8 GFLOPs
Fusing layers... 
Model summary: 157 layers, 7020913 parameters, 0 gradients, 15.8 GFLOPs
Weights-path for model switcher:  ../w128.pth
test: Scanning /home/kevin/Documents/kth/RMSW/EnsembleModelSwitch/sets/test_dn/labels.cache... 1000 images, 0 b
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1000
                   all       1000      17251      0.706      0.562      0.615      0.303
                   car       1000       9879      0.753      0.695      0.754      0.469
            pedestrian       1000       1247      0.679      0.415        0.5      0.227
         traffic light       1000       2785      0.669      0.544      0.567      0.192
          traffic sign       1000       3340      0.723      0.594      0.639      0.323
Speed: 0.4ms pre-process, 13.9ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/switcher5
(base)  kevin@YOGA  ~/Documents/kth/RMSW/EnsembleModelSwitch/yolov5   master ±  ./eval_ens.sh     
using cuda:0
val: data=data/data_bothdn.yaml, weights=['best_d.pt', 'best_n.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, max_det=300, task=test, device=cuda:0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=ensemble, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 2022-11-24 Python-3.9.13 torch-1.13.0+cu117 CUDA:0 (NVIDIA GeForce RTX 3050 Laptop GPU, 3913MiB)

Fusing layers... 
Model summary: 157 layers, 7020913 parameters, 0 gradients, 15.8 GFLOPs
Fusing layers... 
Model summary: 157 layers, 7020913 parameters, 0 gradients, 15.8 GFLOPs
Ensemble created with ['best_d.pt', 'best_n.pt']

test: Scanning /home/kevin/Documents/kth/RMSW/EnsembleModelSwitch/sets/test_dn/labels.cache... 1000 images, 0 b
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1000
                   all       1000      17251      0.681      0.543      0.595      0.295
                   car       1000       9879      0.728       0.68      0.736      0.459
            pedestrian       1000       1247       0.68      0.399      0.488      0.222
         traffic light       1000       2785      0.648      0.499      0.537      0.183
          traffic sign       1000       3340      0.667      0.594       0.62      0.318
Speed: 0.4ms pre-process, 19.7ms inference, 1.1ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/ensemble9
